{5⁸⁸-
, aarum} 45, 1οη, ρ ,,;,, , ¹1122139md‘ctpqm1983! .

κάτοπτρον 102, 103Ι ,, , ,, 1, αενορίζείκ 101, 28. ’,,

ι Ι κατορχοῦμαι ¹132..27.¹ ,. κεραδέω] cod· Vah 9972

Ι κατορώρυκεο 20, 2. , 1, ᾅδειοινᾶρτῴδεσινρηδῶκ,κυ’κνεε,·

“ κατόχους 105, 7.1 ,. τέττιξ,χε1ιδνιἰν·.,ἦ τρρμῶντρίζι
κατόχως εἴρητυω 105, 7. ., 1. , 1 μέρει· .
καττύευθιιι 270, 7. 1 1 1“ 11 πέρδιξ, negasti„ ᾂαμπροριινιῐ

, κάτωθεν νόμος ψ, 14. .. - ¹ στρουθία,

’ . κατώρῤοκον Olympiodoms in πίτυςμελίζει, ρεῖθρονῆχει {filu-
Phaed. 1 σπάνιοι.-

. nauata 2001911 . κεραία 267, 5.· .
’καύσιμα 1010105, 4. .¹¹¹ 11, Κεραμεικὸς275, 10. 577 30. ,.
mvn} 275, 4., κεραμινον 102,0 ,, 1.
κυιρᾶμθοιι 102,.3. 1 1 1 κέραμον 47, 19. ,
καχλάζειν 271, 3. “ , κίραιος271, 14. 1

, Κέας Κέω 1183. κεραννύουσιν 103, 5.
1 κεγχρεῶν 271, 23.. ulpuw 104, 2. ·

¹ ’κεῖ θι 573, 22 6061, 9¹.621),32.¹ κερδαίνω 153, 24. κερδαίυοεκ·
κεκερτόμηται 271, 10. 11 κίρδαμκα καὶ1κ1ριέρδωκω 1285..
κεκιβδηλευμένον νόμιομα11 47, 1217. κέρκος 271, 13-
κέκλειμωι1 1020, 25. κεκ1ειμέ7ος κέρκουρος 272, 30

, ἵν διφθη ὦς κεκλειμένων τῶν κέρκους 10310.

ὶμπορείων, και κζιιλειται. Choe·¹ Κέρκυρω2715, 1
robosc cod. Barocc. 50. Κερκώπη 271, 21.
, κεκλημην 1033, 181,ι κέρκῳ υαίνειν48, 33.
’ Ικεκοινωμένοι 27’1,16, 11 κέρκωιμ100, 10 ’
, · κεκρὺφαλος 1005. κερματίζειν 104,11.
κεκτημένην 102, 201 ' κερματίζειν λόγον 47, 24.
’κεκτημένον 102, 21. ¹ κερματισμῷ ΟΙρωρίράριῖιιδὶλ
ἐὰν κεκυῶμοω 1037, 24. ¹ Ι Phaed. .
¹ καλέοντες 2ι1, 17. ¹ , Κερσοβλέ,πτης12715, 2. ¹
κελεύοτωρ147, 4. ¹ .. κεστρίι ους 271, 210.
κελεύω 152, 12. 1, ¹ '¹ κεφα7α1 104, 23,
κενυμγίαν 104, 8.1 ’1κεφάλαιον 190, 23. .1.681,3.1
= κένρνδρος πόλις 40, 9 ¹ Ι κεραᾷαιὸρατον 104, 61. .
2⁵va τῆς γνάθου πολλα χυ1ρ7ω11 ' Κερᾶλης Κερᾴληιος 118011
45, 23. ¹ 1’ κερα7ορομει1ν 1104113111 ¹
0 Ιι1 “ ¹ ἱ ¹ u-

 

