' »51³⁶- .

61014111] om C. νιι1 ἔστι Τ, 111μ11111111ἧς-111οταοοομέᾞ ' ι

. ιιιν. (1110111111ε haec τῆς- ὀνομάτων ants priorem νιιι οόΙΙο- ,

1111·νιὶιῦν.ρι1ν-5.ὁ]κι111ροτνινινμ1νὸ,1ιιο-. ’

τακτικὸν δὲ ος CNTh. 6. τρέον] recepi ex GN'rh. τοῦτον

1111111114· 7 ηποιὴσασαΤ. 7. aaz 11111116 ὸωὶνί -’ ¹
111111 CNSTh. 6έ11σι11. 8. κα11νικὸ111, οἷον τὸ] s

11011511.. 9. ιιι. ..ι-ιι 1111111111. 1111.
16. 52] ἶ Ν. 111 1νικοι1 πέντε h. qui mox ὁμοίως ναὶ-1611111..
111 πέντε et ὁμοίως καὶ οὐδετέρων πέντε etc. 505 hic 111 v. 11 ι
, 1111116111] 011111. 22.Προτ’111νιιον1ιὲν ’
ι πρόσωπον οἷον εἰπεῖν 1γῶ σὺ 111ιῖ ι,νος παράγνγον δὲ οἶον -11.
;.1νρνιτ11ττ--νποτ ποράγωγον, voce πρόσωπα deleta, Τ.
“ 23. γένη τῶνὸ. γένηικ τιν ν μὲν CNTh: γένη μὲν ΑΗ. ’
μ11]1111111. 24. διιινί ινρίκνον ιιι 111. διὰ δὲ] φοινεροιῖντοιιὸδΙ
1111οΝ11.1πὈ,νπ’8111011111111Ν.211ιόνέγῶ οὗ
1111ιι.1γι1.νιυ1ι.οῑονὸ111ῗ.261111711οΝ1.
ι 110113( H. Item¹ uterque 1. 30. 271-αηῶ1νόι11,

1φόῑσφῶεΰ,σφο”ιιῖσφώΤ. 28Hsrsx5c 8Τ1·11ννο“ιΝ,η111 1

’ 111111 δνῖκὰ. πληθυντικῶς 11 N. 29. μὲν ὄρθῆςΜ εν-
11111Τ. 30. γενικὴ Τ. Et mox δοτικὴ -,οιὶτιιιννιιὴ.-
< 32. 1μῷ σῷ 5] Haec addidi οι NS. -

*641⁹ 1. δὲ οῖον ST. 2. 111]1111111111 NT· 11191111
Mos, οἱ καὶ μονοπρὸονποι λεγόμεναι, Ν. 3· 1] ὅς Τ.
,¹ 5. ἑνικῆς Τ, ντηιικῶν AF. 15. τε τῇ συνθέσει νοι1

11101. δὲ]οὖν(31111111,1116η111111111111111111εῑοοτᾶ1111μι1 “ ,¹

“ 11111μονοσὺλλαβοι μὲν οὖν εἰσὶν at πᾶοονι ST. t'eteri πνῖοοιν '
11. 16. ,ὦν- 11] Haec assumpsi si CNST‚ ssla vero,
11111 - ιἰτνστρέφοντιιι 11011811, et quae 1111111161111, δν-
*νΝοβον 111 δύο καὶ δέκα, ex CNSTh. Toffim 11οὲ 515-
1611180111Η. 25. εἰσιν, Ν. οἷον ὦς NST. Item 1126.

27· ὖποτιικτέον NS, ὑποτέτακται T: 111111ν“ιιιιιν’11η1111’,1ν’Ι ,
25. οἷον AHNST: ceteri ὥς. ” 29. θννντόσΓιεοεερίῐ
e¹NST. 30. οἶον]11111Α11. ·· ·

61912 οϊον]οπιΝ.111911161Νὸ7.οοῑοιῦίίονοιιοον-

555⁸ 8111ηιβοιλι] ρΓηι1ον Nl. νιῗι-“3.7φ1η]81111111111ιιοοι“εῑ
ιιι n ο - α
4Ρονῐη1111γταο11111 {⁶555er φ7. 5551555

,- ¹ 11111111

 

