.²mmwffi

mm

&submota 367, ³2¹ ·'
ἀκόλουθον ww, 367, 29.-
&natabam οῧὸηέρος 367, 29.
ἀκόλουθος 367, 27.

¹ ἃκολουθοῡντι 367, 33.
ἂκόμπαστος λόγος 360, 16.

’. ἄκομψον 213, 27. 365, 22.

ιἰκοριψονέιιυῖ φαῦλον 6, 19. 368,
31. ’

· ἄκουιόί 213, Ἃ. 365, 25.
ι ἄκουῶν 360, 11.

ἄκοος 363, 33.-’

&nonne ιἰνήρ 365, 30.

. ἇκόριστιι 369, 20.

⁸ όιυυρςοτότεριὶύι 369, 2).
ἶικόρητος 365, 28.’ .
ἇιιόρου ῥίζα 1096.

ἄκος 365, 32.

ἄκοσμα 365, 33..
ammffinma
ἇκοομὴιος 369, 2. ·
όυροσμῖα 369, 7.

wmwm⁴
όοιοῦει καλῶς 77, 21. ’366, 1.

ἀκούοις ‹2³2ffya 372, 31.
ἄκουε σίγα 372, Ι10.

ἄκουε τ’όις ξᾶόις ἐπιτολάς 372, 8ο

ἂκοὺμενοξ 373, Ι12. ·
ἆκοῦουὲιιῖἆρόοτα 372, 6.
’ ἇκοῦοοι ὄργῶ7, 3.
’ἀκούσας ἣκειν, 373, 10.
ἄκουσα... 369, 134

’ ἀκούσεσθαι 372, 14.
{bonnm 372, 14.

&novula 37⁸, 13.

1

’· ἇιιουοΙμη373,1.Ι ζ.“’;

ἄκουσμα 372, 16.

ὄκουστά 373, 5. ι, “ ’ ·¹'
ἆυρυτίσαι-366, 3: ,ι ,’ · ‚
ἆκοὺω122, 12. - :
ὕκραργες 369, 17.. ’
ἄκρᾶδιιυιου· 366, ⁴1· ,
ἆυραιφνεῑυ ΟΙγΝΡίόᾶθΜ 1¹ .“

- ΡΙιοεόοοῖθῐο.

ἆκριιιςόιὶς ὕδωρ 23, ⁴1. 8¹,ss

-· ἅκραιφυὴς 366, 8.

ἇκραιφυοῦς 366, 10.
ἄκροι κόρυμβα 366, 63 ’ '

’ ἆκρασίιις 366, 1³2, .
'· ἆκριιτῆ γίνεσθαι τοῦ3ι Μ, 27
. ἀκρατὴς γάμος 21¹3, 24, ι

ἀκρατὴς γάμων 369, 22. ’· ’

“ ἆορατόςχειρός 36912& 2
. ’ “ ἀκρατὴς χειρῶν 23, 31.

· ἇκρατία 21, 21.’· ., 5

¹ · ἆρρατίοασθυι 23, 15. 371, 3121

, , ¹ ’ ἀκράτισμα 366, 13. · ’· · ’ἰ

*bunc περίοπτον 16, 29. 369, 10.

’ ἄκρατοζ 371, 25,

ἇκραιοκώθωθες 205, 29. ,1

ἀκράχολος 77, 9.

ἶ ἇκρέμουες 366, 5.

ἆκριβοῦν 336, 14.

ἅκρις] v. κίσηρις.Ι ¹
ἄκριτοι 366, 17. ’ ·
&apul-3661& Α ι
ἀκριτόμυθος 366,ι 18. ¹ ⁵

· ἄκριτος 366, 16. ’

ἀκριτόφυλλον 366, 20. ·
ἇκροᾶσυι οὗ 77, 22. ’ “
afflmssumm
&nposseztdacsssllss- '
ἀκροβολίζιται 366, 22.

 

