' 1611133.-

, 684· «,

1ματιόμιοθοὸ·118,25.ῗ 11

· ἶμι] v. ,ἵεμω
fra 119, 9. 266, 25.- miv.
511, 29. 561, 32, αὴοολογικὸς

1οοῐελε11267, 1. m} 27.
’61σοονχρυσ 1118, 22. ·
lanum ακολουθοι Τ1ιο1131161111

1 15.- ''¹¹ ·?¹

, 510, ·18. 881, 21. 1935, 1·· ῑῃπλην οςὶοπλῆνης 1οπ1ἦνου dt*

5512. ακοᾳρ ᾶ,13 25. Ι· μ’
6119611197.
19ατ1100,6.’

11111195.
6131161.-
1111095. ·

111 1237.“ ·
tunam, 32 ·
7116111, 19. ·-
funum 266, 26.
ἱππάς 267,·13.
ὺῑπεῦεοθαι··1α), 16,
’111616611332 · · ·
, ἱπποβὸιαολῦΜ, 19. ,’
‘smmum-5709& 266, 28.
&munda 11, 22.

· ἱρωστί 572, 111.

k 1093· 'Ic ὅ ποταμός· ὲπὶγᾶρ
’τῆς ἰσχύος &summumst Theo·
. 'gnosius 1. 88. -

, {aa palm monum 267, 4-9.

palm} 116 τὸν 1ρωμενον(ρουΙΙυ ³
intrav} ur ἱραστὴἠ. 81161101, ·

ad Theodos. 1. 52 et 91. Ι

· '⁵¹ imm ἆται amp& idein. '
Ι 7166111277· ““” ¹ ¹

' ἰοσίλη αἴγειον δέρμα ’11166316
· stusf. 15· ’·- ⁵

1οτάκ κη τὸ δρέπανον iden. '
ἱστάναί 51, 29.·· “·

· · zonarae( α 267, 8.

δοτός 267, 5. ·

¹ ’Ῑοτρηνίδες manuam
' · 1163115.

’ ἲοφαίνει μεριμνᾷῗῖἆκ · ·,

ἶοφάεατον βίαιον id. '¹
1οχιὰζειν 61613611).εὸἓό 101va- ³

ῑσχνεῦοαι ὑφεῖναι i'd. '

· ἰσχνόφωνον iffi, 23. ’ ¹

1οχ6φωνονῙα),21. “ ²
ἲοχιιρικώτερορ 118, 15. ¹ ' ¹

· ἰυχυρίσκος 111), 13,ι
Ἰταλικόν m& ¹ ·· '¹

1ταμὸν 267,11).

“·“ ¹· 1τητέον 111112.Γί
’· '¹' itur 175, 29.·“
·11 γαί 267, 12.

mac. 'l'heogfic'muu 1. 15.-ι·
1116μὴ1 ἦ ᾳρὰνηους idam.¹ ·
1116316ςῖ63, ’.7.
top.. δ’,ὑμα Theognostus 1. 15.
1σοὸαίεης θεός 267, 3.
¹ ἰοοοτοιχίω 812,Ἣ. ’

131υῆ καί Damam?-
631263, 21.·· · “ ’

16181811. · ³· ·

ῖχθνολὺμης 3136611323. .
ἰχθῦς nominat. 1232* · “
1,.96, ,6111116 ·· -“

 

