.'., ¹⁰9²

, x
’0. ...τ &dm pinso. s. -' · ,mvmszasp‘oem
· ² 000100... 28. 00016οὲ -· 3³.- mana.
159, ε. ...0000100 11· nomn-1⁴, ⁹·-
. ΙΙ13.ιτρθτῳ]ρ.110,7.Ι ·15.n6m]'1·2³,9. cod. δελῑύσῲᾳι.
' 11 maiman-1263& 17. τειῷφ] ρ’..134,16. 274²]
coa. ἢ. 29. m1p.-oes,-15.z · 3³. ὅ...] ’μ 1.¹⁷⁰⁴⁹·
160, 3. τετάρτῳ] 014112. · 4. Ἶσοκρ] ad Demonmfle.
-· β. 0011162νῖ9· τε. ...1030010 ·.
1⁵. Μειδ] pm 1.Ι ·17.()οά.ὕμόν’. 18. m]
- , p. 578, 23. 24. δὲ mmor] lformoe 153. α’,ω zzz,
’27- 4090101415οἸ ⁸ ·- ‘
.' 3161,ss Δημρν.]1.“ρ.1.· 11. κρότῳ] 111114.. ·
.’ 14. πρώτῳ] 1111115.ν 18. τρίτῳ] p. 30, 23. · ,
“ 23.ε1ρ.]]).63,14. 25. πᾶίρν]’Μίιί. p. 523,2.1.
x. 29. 10]] p.99,1⁶.¹ 32. ...ἅμ-φ] p.147,1c»
. · 262‚2.2me.1p.1⁵⁷‚.8.·· 3. comm& ⁰1³³ ι. . “
ἱ(1. .ωι]ρ.506, 17. 9. neuim] c. 82. 15. cod.
Ι “ῗΖΜές· 23. om] p. 310, 3. 24. 001. ταῦτα οὗ
συστάντα -· καλυῖς. 31. napum] 120384, 13. ’
J 165, 8. καὶ τοσαύτης] p. 424, 23. 14. Mum] p· &RS-'1
· iffi-5513] Cod· τοῦ. Μειδ.]ρ.545,20. 21. Μιιᾶ]
,Ι Ρ. 579, 2. 22. Am] pJ 49753. 25„ Ἅριςοκρ.],
·“ Ρ. 622, 9. ·' · 27. κᾶν]00(1.καὶ. 0001016418.
Ι 1 29. Co& καὶ μ. καὶ κεχ. 32. Κ] v. 391. .
,⁸ δ 164, 3. mm] p.661, 14. 8.’Av3001.]p.597‚28.
13. δευτέρῳ] 065. 28. Deest πρὸ. 22001.ποὂο
· ’16615ιΰθᾶιπροτιμῶμαω 6. ‘'Cod. εἴτι. 7. cod. πρό.
11· ’Amor-ltp- 785,16.’· 25. ἐστι πᾳ] Cod. launo.. Ι
30· cod-&Mo γ’ ἄντι. , .
ἶ 166,15. 0οἀ..οἵσπερ ἦν. , 17. CQd· αὗτῶν. ¹
167, 2. μβ] Immo 44, 31. p.400, 39. τῶν]·(ἶοό.ῒτὸ.’ “
5· δεῖν] Cod. δεινῶν. 11. ΙΠλεονεκτῶ γενικῇ] Desunt.
⁸ Ι pm] lmmo 49, 3. p. 571, 85. , 15. cod. μ’μ’.
¹ mfflanffl‘ γ .
, 168, 4. , cod. τό.. μαι... ⁶. coa. ...η-..ᾗ
8. cod. πρλεμον. 10. Εοᾶ.’τις. 20. Sumam]
· or. 32. p.526.1). ed. Calon. a.1690. 21. eod. ἦς.“

..ιμ’

 

