meusim, ss· ¹,
7ὑθμ1101122ο, ’ ’ ’
ms... 15110.
trecop& 153, 27. ’
ιλξλα τότ ὀφθαλμόν 1120.

ιλιεῖ i. q. κατακλείσει 1290)

ἐσσὶ-ίαν νοὰιῖ 10, 8.
ιοιμίξειντὸν λύχνον 16, 20.
ιορὴς οἴνῳ 18, 13. ’
ιοῦω 1519.

κρίνω 152, 31.

κρύψαι 103, 12.· ¹
ὶαβεῖν 275, 12.

[κλεῖν 102, 15.
ῑαμβοὶιω 150, 18.
[ἔχειν τοῖς παισὶ τοὺς θι-
1101111105, 13.

λεμείς 18, 11. ,
1111115133.Ι ’ ’
αμα... 101, 21.
λεττολογε11““18, 16.“
λείισιμοκ 20018.
λλαγῆναι 102, 18.
λλάιὲειν 271, 9.
λλὰθιομαι 151, 25.
λογεελς 10021. 270,17.·
λυσιι 103,15“.

μαρτυρῶ 1⁵0, 32. “ ·”,

μέμφομαι 151, 8.’ ’
Ὶ110101110111. ” ’
νίιικης269, 10.Ι y ¹
παλαζω152. 21.
ιντολεμῶ 119, 30.
πολιτεύομαι 119, 32.
πραγματεύομαι 152, 21.
μροίξὲι 275, 30. κ’
'maroe ελς- Q, 33.

καταρκεῖ ι18, ’8.’”’

καταρροιις 270,15 ·- “
κατάστασις 270, 30.
καταστρορην 10122. .
κατασχώι152, 9. μ’ ’
κατατάττω 151, 20. ·
κατατίθημὶ 151, 30.

·· κστατομὴ 27121. „

κατατρίχω 152, 6.

,ιίαταρὰμας 105. mr*

· καταφιλεῖν 115, 22 “ “
' καταφρονῶ 151, 1; “ “
καταφυμᾶς καταφυμῗ ,113οι
, καταχειροτονία 268, 27.·

καταχειροτονῶ 151, 12.
καταχύσματα Ι2019, ’0.’2 “ ' · ³
,παχαιὲ 102, 29. '
καταχωνεὺιι 151, 11.

’ καταχῶσαι λόχοις 15, 21. . “,

mmm... ..11111 152, ιο. ’

’ κατεάμῃ 153, 21.

κατε nmmum 233, 12.

κατέδραμονΙ 152, 3·
κατέπε ιχειριν 151 0

κατερριε’,1ημκοι93. '³' · ⁸
κατερῤωμὸτα α270, 10. ’ ‘
κατεσκευασμένην οἰκίαν 103, Ἀ,
,’ ,κατεστωμυλμένος 15, 25. γ '
κατευπαθημένιι 17, 1.Ι

'³ κατςῦχεσθαι 101, 26.’ “· Ι
κατηγορίας ἴχω 102, 11. ’ , Ι

· κατηγορῶ 110, 282 ἰ ,

κατῆλιιμ 1200.
ammam! 270 27.
κατηριστημίια 18, 12
κατηρτνκίναι 105, 25

 

