unffi, 19.
z'418,18.·
141113. .
ειν 411, 7. -
ται-408, 33.
09, 3. .

meum-1. · ··

ς 409, 10. ⁴
411, 8.
3, 9.·4ll‚ 9 et 2).
ῃῆρας 411, 12.

11,19. ,. .
Ι· ἇνωφέλητοςῖἆνθρωπος 4, 24.. . ’

¹· · ι ἇνώφρυασμένος ἅνθρωπὶς25,5.
”· 1167647.. , ,

ια 409, 4. :e ·

7, 11. ·
409, 2.
2200, 16.

νύμφαι 17, 5..
09, 5. ·
109,’11.
19, 62 . “

awa&
)9‚ 7. ·
69, 8.

so...x41‚1,32.

17. 411, 28. ¹ ·
411, 21.

3 ναῦς 21, 7. ··
αν 411, 22.

: 82, 16.

τος 82, 17. Ι .

ς412, 13. 1713.
’411,23.

ον 411, 25.

α ῥήματα 1087.

1, 24.

41126.ι , ·.

7.

l

'1529‘ ⁸ ‚

. - ’Ἀνιηος 211, 31.,’

ἇνύισυσι 411, 26.

.ἅνὺττειν 411, 28. ,Ι . A
· ἅνω βάλε ἡμῖν ffl, 1. ,Ὺ ’

ἅνω καὶ κάτω 412, 4.’ .
ἆνωμαλία 211, 6. Ι
ἇνώμοτί 20, 33.. ’ ⁴

> ἆνῴμωξεν 412, 5. .⁴ τ. ‚ .
’ · ἃνώγητον 412, 6.· ιω..

ἆνωρθρίαζῶᾙῖ, 7. ³. .ι , ·

amfflmmmms.

ἆυώτερον 80,’18. -. ’ ·

ἇξιᾶγαστος 41224. g , ·

ἶ mmmfflmMQQm
&Quom 91222οῑ »ι’ '.' ¹ , ι
- ὢωῇλᾋ11 ιή.
ἄξιον 77,15.“215.22. 41223. ,·
’186,16. 200,16. §Sunt τριχὸς 10. 7. ·“·.- ’ ¹. '

ἆξισπενθής 21, 10. 2¹⁵ '¹ = ⁸ Ἰ
Ῐ ἇξιᾷπιότος 413, 3.,ἷ,-ῗ.*. κί’) Δ
ἄξιος λαβεῖν ὅ μίιῐι961412,..9.·”.’Ι
as... ..avam 4118.- . · ·

ἇξιοίμενοςβί), 21..-1 '.

ἀξιόχρεων 412, Μ. 4. ‘-

..Qmmmmmff

ἇξίωμα ὅ), 21. Ι,
ἆξίων 412,·.26,’ =. , . ,
ἄξονες 204, 221215.. J, ’

ι ἀξύλῳ 413111. ·· φ· ²

ἇξύρβλῃον 4133 13.Ι Ι· Ι
&Samia 413, 10.. ·“
ἄξω 413, 1· ·

ἱ6

· ’Λξίοχος416,6.“; '22' ’ἱ 't Ι

1

-ἄοζος 413, Ι’611 ’ , . Ι

 

