’ ἇμαυρὰ 388 26.

ι 1518

&mum ⁷9, 101
ἀμαρυγὰς 383, 23.
ἇμαρυγὴ 388, 22.
ἆμᾶρυγμα 386, Ἢ.

1 ἇμάρυγξ ἄμάρυγγος a! Μυός
¹ nal λαμπηδόνος καὶ ὅμως.
choerob. ad Theudos. 1. ὅ.

, ἅμαχο1386,27. .
Ι ἄμαχοι nui& 11, 9.

. ἆμβὶίσκωιων 386, w. Ι

ἅμβλῦς 386. 317.

&mudum 386, 31.

ἆμβ1ωθρίδια fflfi, 32. ,
ἂμβροσίαν λίπους 282, m,

mou· ΝΜ*
χι τοῦ affulta-31, ἴσως ὅτι {nb
δοτική· λέγεται d! nd ιῦιοι·
κυρία» ww‘ «οἰκ νὴ
Ἀμάθης διὰ τοῦ ι’ mn.

= cod. flaroee. δῶ 1. 127.

&mammon 387, 13. ,

, ἀμεταστρεπτί 387, 15.

ἂμηχείριυτι 23, 27.
&phesur ιῈΊ, 14. . ’
ἆμη 206, 18.

ἁμῃγέπῃ 387, 16.

1 .’ ὖμὴνυτος, 11)μὴώὲος ’121ψὺ
stus f. 55. ‘

ἇμὴριποι Myos ffl, w· ··
ἇμηρυτον387, 18. · ,

· ἇμὴσαηες 387, Ἦ.

· ἆμθεκωςῦεωπάιηιρῖ πρό.
m ἀρχῶν et Olympiadem!
11111111... ’ ·
ἇμιῆἰωθαῌῶ, 15. 217, 13.
&mim 38731 ’

ἅμειδίς 387, 4.

, ἆμείλικτον 387, 8.

ἆμείλικτος 387, 5.
ἀμείλιχος 387, 7.
ἆμεινὸνϋς· 78,Ι 21.
· ἅμα.. 111 11. sam a 11
'stadim Ἆμᾶηῑῡθ 11881

- amn-2201& 78, 12.

ὖμελητία 129, 261

apae? 123, 11.

&natm 38⁷, 11-

, «7111113111... 1119.

&mmm 11111 ..11 51111σί

“⁴² ἶ 1ιᾶ τῆς ῗῖ &ffirm-

ἀμητῆρες 387, 21.
ἄμητος 387, 22.
ἇμηχανία 387, 25. · ·

¹ &mmor 387, 26.

ἆμίὸας 387, 27.

ἅμιλλα 387, 28·

ἅμιππος 205, 5. · .
ἄμισθος 14, 20.
ἆμιστὺλλευτος Damadffln.
ἅμματα 386, 25.

.’ ammam} 11113.

1711111112ὓᾷ 171 “ ¹
ἅμνηστος 13, 12. ·’

ἇμνηστῶν 13 12. - ·

· &garmi Ge. 811111τῶ. ωῌὺ

1111350, ·
711113αὰ 217,- ”a ἶ
Samma„ '.· ’
7111071111387,29.·,·,’Ι .’
«7116311387, 17,’--Ι 2² ,

 

