ἀπεσχεδιιέζετσ 422, 20, · · .
·· ἀπεσχοίνισεν 422, 30.
ἀπεσχοινισρρέννσν 422, 31. -
¹* ἀπετείχιζον-423, 7.

ἀπετζνγαρηκίναν. v. οεσηρέναν. ,

,2 ἀπετίμησεν 200,Ι 20. 423,12·
ἀπετίννυον 423, 8. ,
ἀπέτισα 423,10. = ,
ἀπετήλουν 423, 11. - ’
ἀπευήκασνν 423, 21. , ·
ἀπευθύνει 423, ,20. ,
ἀπευντὸν423, 19., ¹· '
ἀπέφησεν 423,’,0.

ἄπεῷθον χρυσίον 423, 23.
ἀπίῳρησαν Ι423, 20.

'¹ ἀπεφροὺρησαν423, 21οῇ - .
ἀπεχειροτόνησαν 122, 3ος
ἀπέψη-423, 29. . ,
ἀπέχθεσθαι 423, 25.
ἀπνχθής 424,, 2 ζ

, ἀπεχοιρίασιν 424, 3.
ἀπεχρᾶτο 423, 26. -¹
Ι ἀπεχρήσαντο 1221, 29. 423,32.
ἀπεχρήσατοΐ423,30. ,
ἀπέχρησεν. 420,Ι 31. ¹ .
ἀπέχω 123, 9.,“ -
ἀπεψηφισμένοι 216, 17.
ἀπεώσατο 424,, 5.

ἀπεωσμένον 424, 6. ·
ἀπέωστο 4Ἃ, ἶ, . .
ἀπηδε2ι9η 424, 24.1
ἀπηλγηκότες 424, 0.
ο...ασ.,.16,1ν.549,31.562.29.
ἀπηλλάγησαν 424, 9.

· ἀπηλοημένος 424, 27.
ἀπήμαντον 424, 10.· , , .
ἀπημείφθη 424. 11.. -

, 1555 .
&must-ste .· .

s ἀπηνέμους 424,ῗ13. · ν. ·
, ἀπηνέστερον 424, 14. . ¹
· ἀπηνήναντο 424, 15.

ἀπηνθίοθαν 7, 7. ¹ ·, ,
ἀπήξεν424, 22. ¹
ἀπηρτημένος 42416. .

ἀπήρτησε 10, 16. . .

ἀπηρτισμένως 418, 12. ⁸ ἶ

- ἀπηρστί ¹Theognostus f. 104. “

ἀπηῦρα m, 10.

, ἀπήχεια 424, 23.¹

ἀπηηίς 16,10. 42417.Ι ’ ¹
ἀπηχῆ207, 19. ·, ¹, ,⁶
ἀπηχία 10,Ι 15.Ι ’· ·.¹
ἀπηχθάνοντο 423, 20. ¹. ν, ¹
ἀπήχθετο 424, 10. ¹
ἀπηχθημίνον 424,.20.

- , ἀπηχθισμένον 424, 21. ¹ ., .
, Ι ἀπίθανον 424, 29. .: ·
. ἀπιοι421,.30.,

ἀπιστεῖν 24, 7. 424, 32. . ,,
ἀπιστίαν 424, 32. ¹ ¹
ἀπιστίαν mamb, 13. ¹. , ¹

ἄπιστον με τιθεῖς ,4. ¹ ··:,'.- ¹

ἀπνοτος424, 31.·“,. ¹. ,,
ἀπιστά 121, 24. 123, 25.

. ἀπίχθυς 425, 3.

ἀπιὼν, ᾤχετο 425, 5 . ·

. ἀπλά25,11.425,22., ,
, ἀπλάπητον 425, 17· „

ἇπλᾶς 205, 30. 42212.Ι ,

,ἀπῇαστης mh„ ,.

&ultumi Cod. Barnea-54.. ¹
ἄπλετον ,425, 7. · Μ... ,. . ·’
ἁπλήγιος425, 10. ,³22 -
mnrfssffitffl· ς .· ,, ·

 

