1102

262. 3. commum. 25·· 0066100060160062120
’ ’ 0761600200 antiquissimi.
265,ss 006.( ,ιημ ικοτυ υλίου.Ι 15. 0066000200ομ

19. 006. θροιι 11 0

. '265,21.-. ιιιιιε. ,-- 000..2.....0.00,100.0
“ . ’ 0266100- 5·- ⁵
·, 026.. 1. 00. ιιιιιιιιιι.ΙΙ conf 11..’.ιιιιι2. ...002 ιιι...

’2 '- · *yffi-2: ,10·60066006Ρμᾷ0, -,·
268,26,ιιιιαθῆ116γω.ΜΡ.,·48450 006. 6000060 '5' , 2
³. 6 ,006. 000ιᾶ00. 00. mapsa: 15. 006. nomm

0021160222.ιᾶ Tim Ρ. 1600. -,24. 006. εἰςῆιἶ vid.
Phot. p. 95. 27. 006. ‘clu δήμων. .

’ 2 269.4. 006. 006 κατὰ 0010 700100. 0021. 1101Ρο0006. p.'95et⁴i
'1Pliot.p..95 7 0060001ομᾐο ’ 16. 006.· euaoy'Jpopv.
19. 006. naqlvga οΡ0. Vid. Phot. Ρ. 1212. 20. 006. 5
, 10610600οι. 29. 006. 600060οι00. 33. 0021. Bm. 5
¹ gp. 06122159.. . ¹ ⁴
2’ 270. 13. cod. 0000 οΡΡ.ευς 15. 0116600000 10116.
2 κ201ιι1ι.ι11’2...ῐι2..ι.5.68 ,. - .
27109. 006. 00001ογἡο ,25. 0060 ἅργιιρίωιᾞ ’ ·
272, 1. 621010 020160ιο26 haec 1020100161ς ιιιτσφόρ..
, 10. cod. ...ιιι 21. coda ..Ριιιι 22. (6.1
006 0 0610010ςὸ000 ιιτό. 26.’“2 ι. τι. 01οΗ00Ρο0106. Ρ. 105·
” 0206.2ητ60.29.1)οιιῐτ.00 32. S.cru 01οΡ001άῆ02
,Ω75,6.716..1.0200 de 6130200 8000002 59. 610306.
φιιτΡίας. 7. 006. ιιοΡωιιι 00066οι - 060000- ιιόΡιινος. ’0261
ιιοΡο00016οι2-η.. Ι2161102211. ad Hymn Cer. 153 0611106. dit.
...211602122ιο01 κ ,
, 2721211. 006. 0007000. 0021. Ρ. 277,.6 15. 006100-
“ 01μιιι.’ ’
27522201οα6 24..0006οιι11000100.,25.006.
ι &dedat ι.0602856ΡεῖοιιῐῬ.,276 250126606Ρο6.. .
·26. 006. 60ομΡο

2733, ,18.’ 006. ιιι miv. 25. 006. 1000200Ρεῖ0. 32. 006.
. etum.

277,4. 00611060οΡ0το 1161110202. ad T1'm· Ρ 175. Ρ. ¹

N

 

