· 1400, .
¹ ,πορεῖοι etym. 780, Ἠ, ,¹¹¹¹ (00210σορσοοχριὶμρςιισιιι8200,Ι
στοιχεὺςΊοοι 32· ‘ .ι,1 841,20 ¹
. οτοιχηδλς v· ulmus· συλλσμβι1νιι 172, 30. ¹ ¹
” πὸμις ιιιιριιιοςειιιιςῶ 14. συλλήβδην 303, ὅ, ¹ ¹ ¹
στόμωμα 302,·19· ¹ ¹.¹=¹.. συλλογείς304, 4.--, ¹
στοργή 78, 0. · ·; ¹. ¹¹„ συλλοχι, υοῖσς φόρυσος63, 12. ’
στρχόζομαι172, 15. , ουλοῖ 171, 23. .
ὁνρσγγολιόδης ιῖνοροντοος63,Ι 22. συμβάλλειν 16, 10. ¹ . 1
στρατηγεῖ 174,.11. ¹¹,¹¹ συμβολεος τᾷν φλλοι 823,
. στρατόπεδον 113, 17 ¹ , σύμβολονΙ 300, 32. ,
· στρεβλόφο2, 23., ¹¹¹¹¹¹ συμβουλεύει 172,33 . .
στρέμμα 3021312, ¹¹ συμμαθητάς 64, 10.

. οτρεπτοί 30, 25.Ι · σύμμαχα Ιοριιιιι- 6¹3,¹¹ 2⁴1
στρηνιᾷν 113. 25 , ¹¹ ¹ ουμμόρίυ30), 28.
στρόβιλοι 302, 10. . .. 2101121209 3oe 34· .

’ οτρόβι,λοι63 27.Ι οόμπ 035004. ¹ ‚ ',¹¹!

, ’ στροβῶν 302,Ι 12. - , ›¹ συμνι πάσχειν 114, 4. ’

’ στρογγύλοι πλοῖον 270, 6⁰¹ Ισυμιιασριαόιης 113, 20,
στρόφον 113, 30. ,, ¹ συμπλεκόμενος 174, 0.
στρυφνὸν ἦθος 634. ,¹¹¹ ¹¹¹¹ συμπονηριύεοθοι 03, 8.
στροματοδεομις 113 20. 303. Ι12.Ι σιμπράτηρ, 1937. ,
πρατήρ 3025. ¹, Γ, ¹¹¹¹ οιμσιράττα 173, 7¹.¹·- , ¹ ¹ ¹¹
οοὺππειον 302, 16. ¹¹ ¹ συμφέρει 171, 20.
οτυρα ἰιιρν ¹303, 7. ’ .¹ συμφοιτητός 04, 10. ¹¹
’στυρβὰ αοαι 303, 10.. ¹ ουμφαιτησήν 116,1, ⁵
συα ξφασηλοειὸὶ ς όοιιριονιιιῦἢοσρ Ιουναμερμόν0101110100.11120101,

¹ υοΙι.ι4“11ιιοιίοε. ¹, σννιιίρο 173 ⁴17 “ .¹
σιμ... 00... 1193 , mmo.. 171 υ ¹· ,
συγγενεῖς 213, 18. 333, 5. ¹ συνάχθομαι 173, 3. ,-
συγγενής 305,10. ¹ ¹¹ ’Ἰ συνδεομεῦιι 844, 27. 955, 22
000100ιῆ301 13. 9614.

¹ σύγκλυδες1 04, 8. ¹ σύνδεσμοι 960369‘01, 480, 5.
συγκόψαι ι114, 1. σννδιοσπασθὴσετα 0¹&ch

· συιιολοχεῐν 03, 31. ¹¹. Ι .¹ ¹ mmm 4005, Ι15.
συκοφαντεῖν 304, 30.· ¹¹, σύνεδροι ι302, 11. ,
συκοφαντῶ 171, 32. 2 Ἰν ¹ συνεθίζω 172, 14,Ι ¹¹ ¹

,οὖλα δοῦναι 303, 27. , ¹ ¹ Ι ¹ συνεῖναι 172,,7.. ¹ ¹ , ¹

 

