Ι. . . .
= '1373 ζ ’
. ὴικλὸῑρωτον1260, 31¹ . . , ·

, . ἐπικοῑιέγοπωβρεᾱομέηςτχοὸέ
' , .- χ ·.·.·. τὲς τὰς περιόᾶὸύς καὶ τοὺς πὸν

’· ”,’ · . δας ἇλλήλοιέ,.ἆ1ἷ“οὒ·οτροφαῖς
·. ue} ἆνηπροφαῖς 5ου1ιὺοπες.- ’
, . ·· . Io.Sice1iuta.¹. · ² ·. ¹. ’ ¹
' ., ὲιικοινωνεῖν847,11ιοῑ23.; ¹
, . ἶ* ¹. '.'''‘· ὶπικρατῶΙ 1413, 1ι· “ .
., . ¹2¹·.'.1='· ἂὶκὸζίᾼηςῖ255μ8. ’ ι ·

'‚ .· ;,.....,«, emm... 140, 20. .
'Qffls7- · ι ἓπικουφίζω 154117. ³ “ ἰ ,
' 187, 1412541 3. ἱ Ἐπίκτησις Ἐπικτὴσοος ‘11933⁴ .· . ι,
52, 28. ·· ἰπὶ Κυὴάῦα254, 19. .’ ,
ιτί ἐστι 25111. - ὺείπὼπᾳιὶ254, u.- , ι’.

10, 9,· ωαμβᾱωμ.. 111, 1¹1.
40,11. , ’· 1,, , &dammas-136, 16. - -
{voc 37, 15. , Ι ἐπιλιιχῶν 256, 3. “
254, ’7. ,.· ἐπίληπτον 255,.5.-,. '
Ιίῳ 255} 19. 311, 13, ἐπίληπτος 187,-20.·’ Ι· ;.τ Ι
ms.. , cumanam& ’
13271 ·:· ἐπιμεληταί mm? .' ¹
ἡβῆσᾳι255, 15. ·;.¹, Ιἰ]ιι,ιιε1οὗμιιι142, 19, ν· , ·
αι140,13ὲ144,8. ἶπίμεστα uim& 4⁰,¹4.· ..ι
5148·- < -5 >x swnnae& 217,''8. z ἵ . 5 ι
24224. . ..' ·...·.; ὶπιμὴνια 254,ἓ“12ἱψ“, = κ’· -
13211. · ἐπιμνησθῆναι 137,18., .· ἶ ’
ζ 141, 11. ¹ , , ῑπινέφελον ’96121
52, 26. ., ἰπὶ Παλλαδίῳ 257, 2131123.
ἑορτάς 253, 1, ., {ww-‘552 11.· υἱ . ’ ’
142, 23. ¹ ,, . = ἐπιπλήττω 131331 ’ '³.³ ,ἐ
ν39,19. ζ1 = {atnam 38, 3: . 22.— ⁴: ¹
{va'2254,21. ,Ι ὶπιπὸρπημα 254129. “ [·.''··'· ’
124317. ἔπίπροικος msa. . z 1‘.³' ,.
ω 141,18.,’153,.10. ἐπίπροσθεν 139, 123' ι. -’ ς.
Ι254, 21. , ὶηὶ πρυτανείῳΪ311, 15.
256, 8. .. ἐπὶ ῥητοῖς 41, 11. ¹.' - ,ι
253, 5. ·:· ·. &wow'tjlch-ssflae' '¹

Tm· ' .

 

