7. ’ἱ ⁸¹¹.
130?-¹ ,-

41, 21. &cohme σαῦρος 34410. “ '
3⁴11,ss . ,ἆθοκίμοιοτοο 341,32. ’· . ῃ
210,13. , maxa. 21, 31114411· '· ἱ ²
τριὴρ1ις 343, 27. ’ ἆὸολέὸχηο 21, 30. ,’ ’·
ςτριὴρεις 203, 13. “· ἃ3ολεσχ1α 341, 19. ’ἱ

14117. οἷο1131111ς342,1.Ι .' ' '⁷

343, Ἃ. ἀῦόοηεον 341, 26. , ·

ον 344, 17. ἄδοὲο344,27., . ³ Ἴ

ῐ 341, 13. “ ἆδόξᾶοτον 344, 28. ,
,11111 11111, asos.. 311, 11. ¹ , ’

3 βίος 314» 30· ἃδοξοῦντα 345, 5.

ον ἐχθρόν 344, 4. ἅθρουν 345, 4. ’

344, 19. &dome 345, 3. “

ι.. 311, 11. ‚ amam.. 218, ο. ·’

341,1. ’ ἄδουλος βίος 25, 14. 344,211.” ’
ὀν ἐχθρόν 344, 4. ’ ἷιδρανές 342, 2. ⁸ Ι
τον-341, 17. Quonim 342, 6.Δ ¹ 1
»r 341,Ι 27. ι ’ ἆθρατοι 7, 6. ⁶

τόπος 343, 31. ἇόράφοιξος 345, 10. “

ον 343, 3. ἄδρηοτία 346, 5. Ἰ Ι , ⁴ ,
1ος 343, 9. Ἀδριοοαὶ γυναῖκες 316,st “ ¹
1341,18. Ἀδρίας 346, 6. “ ¹ ¹
344, 21. ἁδρόν 342, 4. ἱ

ιο 341, 20. · ἁδρότης 342, 4.

70, 0. ἆ3ρῢναι 21, 2.

39, 33. 341, 29· , &aphram 342, 3· ³ ,

1ος ἵππους 344, 6. “ Ἀδρυξ Ἄδρυκος, πόλις {vennam , - ’
troc 343, 21. σίων, ἇροεοικῶς λεγομένη. ἴφο- ’
νας-343, 12· ’ ” γον εἰς τὸνἌὸοῡκα, muriae

314. · ὃὶστοριιὶὸς φησιν. Choerob. in
1ος343, 10. Theodos. 1'. 66. . 1
11343. 11· ἇ11ρύφοκτοο 345, 14. ”
ιατος343, 10. , · ἇδοοιιμία 345, 20. ⁴

ιάτους 210, 19. ’ ’ἆδυοαοίο 345, 26.

1, 22. ἇὸὑνατα εἶναι 342, 19ὲ

ὀοιο 344, 23. ἇὸυνιιτία 345, 27. 3

1111. , mm.. mosa. Ι31111, “·

 

