'‘'Q91Nx

1463·1.’;’606’71777173747 770960· 4131909...] 04152.
..246- Quarum] 90630, 13. 18. moxanvJ9Q636, 10. ·
000.0000 Q.QQcQQ, ’ , ’ᾖ
¹193341.H.⁸113.J9.197‚ 3uve919308,.9 ’ ’

. ’.4 (106. neopum( ·5. 606.. 9960, 9 μὰ] 27.·Ι (¹
’.117261 71. 11 τεφ.]ρ. ,2.52, 16. 16. metue-J ·
Qwfflss, Mprm aemQ,J

’ ρ. 175, 23.. ·-’..25.. 9069...] Immo 51, 5. .ρ. 734, 49.

- ·--32π ..ώτωρ τῳ40. 19. 33.- 606. ..969000

1469111 3.]93015 11..19...]36ρ181.“,.
13. 606. ξββιίονβλ. 16606093.. 7109949. 9143. ’
17. 606. θαιὶμάζῶμζ 20. ..01166149 501, 21. .. . .
22. Marah] ρ. -3209 24.’ ,23. Deest εἰ. =
26. Λα...] ρ. 500, 21.. . · ·
149,1. Δημ]4. .9. 7.· 9. 5406900] ρ. 599, 27.
13. 2903οΗ49 864,6 17. Tame-J ρ.700,14. ’ .
223. 0901...] ρ. 14, 8. 24. 00 06τῷ 1..] ρ.17,10.
26.-....9πούοΜ0] 606. 00069.μοοι 26, τρί. ..91]ρὸ3, 10
30.. ..900940 43, ’9. 33. Χεῤῥη]ρ 102, 21. ’
150,4’. Λμπτ]ρ.,.5(25 7. Με.δ.]ρ..544,5 77771777 7777771
·fflQQQ .0.Μηο0 0,06·
·. 9021927.- 16. Μειδ]ρ 563,.28 18. 0094930126
“Q.QQQQ zmew ·
' 23 0090009.]ρ·,’444 12. 27.· ..0900949356 16.
32 παρα...) ρ. 377, 25. - , x ’·
151,1. πα90.9]ρ. 382, 27. 1114069...] ρ. .601, 22 ’
’1503 22. (106. ..00001019ςο . ’

155,13 006. ...6. ··-a ’.’..9 19. 606. 630.
25. 606. ξύλον· ..1000050 ’

¹394wfflmw7. 0.οωμ.0.0
27. (106. 61οι ..ς ’
fflsswfflffim 0ομω.
99³³‹T0343009 77707. 3200090949040311 Ι
157, 1⁰· “31⁶⁴W9JC03. δοτικῃμ 13. 606. δεδομένουτψὴ.. ’
17.6071..μ.σ.90..μα. - .
158, 7. Q] 606. οἷον. 12071εο0495θό, 12. , ’

 

