η

Q, ³„- . . Α , ,
m 218, ts.

,ς 333, ιο.
. 393, 1².
affl, 12.
,κ 353, 44.
³⁹³, 43.
..υ 247, 2¹. -
e 593, ss. -”- »ι
mc ³⁹3, 1⁵.
fre-³ 18. 31.-

. 303, ια, , ·. ,
393, 17.

1.,333, 16.- >

393, 19.

10, Ἠ.

v 96, 17.

m ns. 49,
hunaudus.

. 393, 2⁰.

1.. 49, ³11
:umam-e mu·
.- aaa, 94.

³52³» 22.

ἐπὶ annae Μ, ⁸<
.< 2124

³3, 23.

,334, ιι.

1,17.

Eume mm. »
Ι, ⁶.

393, 34,

393, as.

394, a -

aps< ³0³. 23

αιὴς 219, 2. 394, 11»
, 4⁰0, Β.

κάπηλος Ν, 27.

X ' 7 ἵ ¹5¹3
manaym. -»
ὂιῡρωωῡόαιιεῆᾱωι a, 11.
mom-ilmsffls'u. ¹

..et-amm· 394 1⁵.

ε epactae-0 (κγ-μυὼν 4-
Pha d nem.

= v«2 Α.. gam. 3 7'10-11'21, 12. ‘›

. aum-m ⁸2, 1³. 21⁰, 45. 344,
14» 394, a). ’ -
&affluam m m, m, »-
„affy-rm ἄθυρμ- 11, 22 ·

:novoma- 5³³. 39 ·

. maenommaqesswn, ›

&vom-w- §usna = · ·
ἄωροι-ὠὴ* 893, ffl.

. ὲιᾱρηιῃψιι- 21³, εἰ). m n„
, gavamm, 21303& υ » ·
1 ὲνᾱρψωήψεω, ἳᾱμ

&musaeu ³⁹¹, 31.

- aava< 3,..οᾶ m. z, 31»

meae ,zm-paq·- 10, m .
«homo-offe au, a:
imvm-ivam tu, ⁵.

= ἂ-ᾱρίκιμυι 394, 2⁸.

arae-murano, 33.

» *Aurem 394, 4. ’

&aq-‘- ια, v.
meam sss, ³2. -

. ἅιιραυιὶ 595, ¹!-

ἂνψάιληυ 395,-6 a».

= annnam„ 394, ια

hep-unm 4ου, ⁵2. > v
&upum 395. ιε. - - ,
fuam-1 ³0⁵, n.

ᾶινιβιωσάμηι ³⁹³. 10.
ἅψῃ.. ..ιφ-ι...» zm 4,,33

