ι “ ,ν

f ⁴565 ¹ .
,ι , μ ¹ ¹ Ι ,
&admo ἱ133. 29. ν, διήμαρτεν 131, 30.- . N ⁴

'J διατοιχεῖν 31, 31. 89, 29. .· διήνεγκα 135, 5. ’
ῑδιαφίρομαι 132, 5. ᾼιιπὸλια 238, 21. ,, 1

ἰ Ιδιαφέρον 89, ,2. · δικάζεσθαι 111, 8. ,1 ’ ¹ , 1

ἓν διαφερόντως 90, 18. , δικάζω 13219. , ,

3. διαφέρω, 135ιὸ. ‚= · ,, δίκαιον ἅρμα 311. 7· · ’,

“ διιὶφευξις90, 9. 138, 2,] ,δ’ δίκαιον μέτρον 90, 20. '²

” διαφθείρω 132, 25.1 - « ιῡ ·δικαιι’κσυνος Ζεύς-31, 12.

’ ’διάφορος 88. 33. · ·: δικαιῶ 132, 19. ·

'·, διαφόρως ἔχειν 89, 1. ¹ '⁴ δικαιιῇιιιτα 9017. .

· διαχειρίζω131, 9., ' ἰ ’ δικᾷν 90, 15.

' διὰ χειρὸς δανεῖσαι emo. διιὰσιμιι 90, 28.’
διαχρερὶπτεοδαι 72, 16. δίὲελλιι 210, Ι3.
διαχωρῆσαι, 89231. '· ’ δίκη 186, 5. , .

’ δι9ψεύδοριαι135, 1. , ¹ δίκη τί ἐστιν 211, 63· ᾗ '· 2
διαψήφιιις 186, 7· 236, 22.- , δίκη ὶμνι,ο,ρικι’,·237,“33..7 . ’
δίγαμμα 777, 16 et 26. 1 δίκην δοῦναι 131, 33.
διδασκαλικός 90, 11. ,. ,ι ,. δίκην λαβεῖν 131, 33, ⁴ .

' Δδιδάσκαλοι· χοροῦ 235, 9.· δίκην ἁδιοό 238, 7. ¹
δίδωμι ἐδίδουν 1292. δίκης (baneam-185, 30. ,.
διδοῦσιν 88, 21. - ι. δικολύμης ἄνιῗρωπος 35, 28. ’ .
&gd-1116} 181, 29. 212,1. ,δικομήιροι 35, 1. , ’

Ιδιεκωδώνισεν 238 1. ’ δικορῤἆπτης 35,·11. ’

“διενε’χκειεν 35, 21. ² δαοῤῥάφος35, 11. ι ·,
διενεγκεῖν 91,1. . ., δίκροτος ναῦς 210, 9. .

’ διενεγκοι 3521. . διμοιρῐται W, 23. .
’διενεχθῆναι 89, 22. ³ · δίμυξον ,λύχνον 91, 3.
,διεπιθὴκιοεν 238, 13,- ’ δινισμὸν 90, 27.

(91099 242, 9· · διᾳικίσαι 239, 31. .

. διεσκαριφηοάριεθα 239. 20· διοικῶ διῴκονννᾰὶ 1991οω 122)
διεσφηκῶοθαι 36, 12. δῖον 7, 17. . 2
’διετησίως 36, 30. . δῖον κώδιον 212, 29·
διετιίθουν 90,-9, 1 Διονῦς 857, 7. 1195.
διευκρινησάμενος 239, 1. Διονύσια 235, 6·
διέφθορεν 35, 20. ΙΔιονδοιον 130, 25.
δι’ ἴχθρας γενεὴ, 36, 25. Διονυσοδόιης Οἰγωρὶθᾶθΐΰθ 5¹

διηγεῖσθαιι 18926. ’ Phaed· Ι
διήγησις 211, 20. Διοπείθης 186, 25· ‘

 

