*55³1

amm-1521 439, 7.
ammam ωε, ⁷.
auam.. 438. 1.

. ὶηοφόπω. 4³⁷, 3³.
ᾱπῃψηωμ ω, ⁵.

 

ᾶποωχιῑψ 121. 2⁷,
ιίποτυχίιιιι· 438, 17.
ammam 448, 17.
εηυυψ. rma» 434, 4.
amam& 4³8, 49.
&nequinum 43⁹, 10.
ὂπιὶφαωε 438, 27.
anaqam. mre 210, 2:⁷1
ᾱηοφάιι ..4 438, 0¹³

ἄπο φιρῃ nunu 10,'.‘8.
anamim :tam 43⁹, 9.
nam- 1³⁸, 2³.
ᾶπηφθεηᾰμυιη 439, 17.
ἐπιοφωράζω 439, 7.
ano-,mv 439, a,
ammte, 43⁹, 1. ¹
ame-wa 204. 31.

{mgnum ῆμρω ⁵‚8- 43934.

ammam 79, 4.
ano-„mam 438, 2⁵.
&mame 4³⁹. 3.
auvam. 439, 12.
any-um 4³⁹, 44.
mmmm... m, 49.
ammonium 439, 27.
‹anm-quam 4³9, 25.

. imma ⁸1,31. 43929.

{adm 12⁴. 17. 197, ε. 4³⁹„ 21.

ame-ame 439. 22

amam 4³⁹. 2⁵.
ἐτυιύρικις 439. 18.

fixo-eae 440, 11.

lanvino... 25. 32. - “

massaum 44⁰, 7.
ἄπαψηφίζω 122. 26

ὕποψηφ notan-mv. 43¹³,ss
«⁴quku 444), 9

ὄπαψηᾳισις 186, 7,

ἂπόψηφοι astu-vm τοῦ ἐπεί--
ναι 9, w.

ἃηηψοφιῑν 439, 29.

«infixa 26,1.2.

ann-m„ 21o‚17.uo‚1‹1
anomalae» Ἰ 10.
..nomm 42⁹. ³1.
επρᾰγμ». 440, ³³.

‹inqu-mr 9, 18Δ

apa-110 ⁸³. 44

anquam 440, 12.

am} 440, 43.

απρορυύιωιω uo, 21. “ .
anquam: 21⁴. 2⁹. 41⁰. ιι
ᾶπρόςρψ.. 440, 45.
ἤπροςαιής uo, 1⁶.

ἂηρόωιοε 440, 32. ,
ωαψς... mom} ιὶο, 1⁷.
mecm< 41⁰. 49.
dne-'utimr 4⁴1⁰, m.

&qaenam αι-ι 499, u.

⁷ ὰιρόςοᾱοε pto< 2⁵, w. ἡ

ὴμπαιιου ²⁰¹1 ¹2- m. ,u
4401 26.

:mem-r 444, 1. ,

anesum 444), 2⁸.

ammom 4⁴1, θ. ,

ἕψῃ-ό, 444, 7.

