· · . ' ᾶφειλάμην 469,’13.” ““ ⁸ ν ,1

ἆφῖίλὴο4δ9, 9,Ι ,

&vammum 3„ · “ .

ῗτφεὶς καὶ 4041111ξαῖ 202ϊ 11·
. μ .

. 469, 15.

ἆφεῖσαν 470, ⁸9.
ἀφεῖσθαι παίζειν 469, ῆς ,

ιἰφιῖται 46919,-

ἆφελές469,130.,ἱ , . . ·.
ἃφελζὴς 83, 23. “
ἀφελοῦ 470, 8. ., ,
ἃφελοῦμαι 80112. 12218. ’

’ΜΜΜΜΜἋἈᾘἩ

ἀφίξει 469, 25. -. .. ,. ,,
ἀφεξόμενον 409, 26. .;‚
ἀφέσθαι 469, 27. ,· ι, 1

. ἀφ’ ἕσπερ.. 471141. ‘

2 aqammfflsw.. ῃ . ,

,6.
22.ι
ῃ468,29.
‚28. ,-
fa 468,.23.
16422. 468‚'25. .
vwe-'IOIyinpiod. in

42121.-

7.

9. 46930,ι
59, 2.- -1 ·
vc 4693. ·,
,9, 4. -
15.

9, Ι233 2
169, 22. ’.
b, 21. ·
⁷0,14.· “

ἀφ’ ἱστίας 469, 29.

· ἇφ’ ἱστίας pauno-imm, 19. ,¹⁴ .‘

ἇφετὴρία ‘ww-¹ - .

. ⁴ &mefiom'ffl 12· · ,, , .

ἇφεῦσαν 47ομ1οο ,, .
ἂφεψιαίμην 470, 1³. f¹

ἇφεώκαρεν am 15. .· . · .
&mmmm 47015, . ,. ,·

, , ἇφή 470, 17. ἶ
ι ἄφηβηκὰτι 470, 1⁹..

ἰφηγεῐσθαι 16, 22· . Ι .
&mium 470, 26. , ·
ἷιφήκοντος 470, 25. ’-

ewam 470, 21.=. ¹

ἇφηλικίπατοςῧ, 5.· ·· ,
ἇφηλικέστεροιὸ, 1· .
ἀφῆλιξ affin· .
ἂφηνιαστής 470, 24. ·, , .

&aa 470, 31.. .

 

