((1.-11

“ (116· · ⁸

¹ 60677 11010100ιί00οω abesse velim. 1. 001. (0000100 ,
,1100εο 17. F. παραγωχὴνιὴντοῦ θε. 27. 1101111110
· scripserat Apollonius ὑποδείγματα (000100 ((10 (1((0 ¹

¹ Ι τοῦ. 11001111( 1160030( Cor. p..187 8017 ⁰7⁰⁸ praeposi·

(1.000 28. 00110000001000000. Haec quoque 001·
. ’ . (0100010001101. 32 F 7077'7. '
. 608, 5776. cod. φ. ,.11 7777] 11111000101001010 (φιλ ’
. 73. Ser. 11000100110001100.

.· ..6o9,12 1777772. 18. r. 7777.. cf. 7. ((19.12.
23. F. 01111. -25, F. [περὶ] (ὧν. ·

, 610, 2 Verbi 77077777777777700'7'77707 extremam syllabam recentior ¹
'. adscripsit manus. 77777]F.7777)7. 19. F. 777777777777.
30. vid. intpp. ad Gregor. For. p 368 ”

611 , 13. cod (((ρισπωμενωσ. 15 οχ100]00(1.οΡ1101.

'.' 17. V. 11101. ΕΡ. crit. Ρ. .277. · · ’
612,10. F. (1000001100. · = ·

614, 22. cod. τοῦ. 24. 0010006 6611011001,
1011011. -’

615, 8. imi τι] cod. 777077. 16. voci 010106( recentior '

'' ‘manus superscripsit 01000 18. Cod. (0000· 0000000.
21. μήν] cod. μεν. 26.- (0060] cod. κα( (1. ’

¹ - Q cod. Ρενικην. “

‹. .' 616710. τῶν] Cod. 1( τῶν.

6177 8 17001( πρόςκιιτιι( mextremas syllabas a recentiore rmn'n ι
Ι( habet codex, quae sequuinur, (11 (0 (οι (00000, in margine.

Η, 27.(1000]60(100((00(1(.30.,(οὶ]00(1.00. '
32. 601χιριιζιης .

⁶ 1 618719. 60110(οιΗο (00100. Correxit lintius 01600300.

Cor. ..Ρ .167. 25. cod. 000000 » 2801000100] lii

supplevit rec m.

,620,3. τά] Deest codici. 1. F. [οὔὸ ](1ς. 18001.
7· 20. c07 (0,... · ·
621(11.0011..(α(πρρημτικην ’

Ι ’ “612,15.601.00(((ημιρ(η 18.1’1(1.1(1111“1301“.001·.

¹ p. 352. 32.(30(1.(ουτ((θε(,· -

· 6777. Ρ110011.τ(.’ ·.10 777] 000... 17. 7777]

'C0d7 777’77. 18. C0.7‹i Ρ( 00000 21. 0101] eod.- ovas.

 

