ι “ 1 ι
,ζ, lffi J

¹. 652, 7. Theodosium ἦς ὃ πόνος πολὺς καὶ τὸ,ἆποτέλὲομιι εἷς οὖ·
&p χρήσιμον, ὦς ’ἐπὶ τοῦ εἰδέναι πολλὰς &mic ποιεῖν ἶν’κᾶνιιρι
κίγχρον. Ser. τῇ. ι 18. ’δι’ ἀλόγου V. ,
- 655,.11. κινουμένη libri. 12. ἐνίστηοιν libri. 131135139...¹ ’,Ι ,
25. τῶν πηδαλίων Η. 26. γὰρ] Εὓῐῐιοεο, leg. (11. ¹
654, 31. γίνεται] ἑτέροις Η. ,“ . s
655, 3. βαύνου V. 10. ὁδώοντα Π. 16. παρατάξει HV.
18. F. ἢ πρακτικαί. 23. μνήμην] μίμησιν Η.
· 26. ἴοι πριιχθήτιι Η in marg. ' .
656& τεχνην H, σοριίιν V. 13. F. οὖνὴ. 20. F. '
χρωμένοις καὶ παραποιοῦοι καὶ ἔξιστοροῦοι. ¹ ' Ι
657,15. F . ἣν πρώτην. 21. σοφός V, φίλος Η.
658, 3. ἇραλοιβεῖν HV. Ι 8. τὸν γραμματικὸν HV.
· 11. θεωρικὴ IlV. 15. λογίοις. πρνμιῖς δὲ Η.
· 17. δζκαιον V, διίὲονσαι Η. 19. αὗτῷ HV.
22. περιγραφῆς HV. 27. F. δὲ [καὶ] 29. τᾶληᾶἦ V· ⁵
659, 20. ιιι.. - οι. 257...] Eadem v. 1...·te1·imm.t.t.'.pud

ν Villois. Anecd. 2. p. 174. περὶ Μ, κατὰ V. 21. ἔννοια ·
' ἤγουν σκοπός Μ. · 33. σολοικισμὸςὸὲ] Haecin margine ‘

ι tribuuntur Melampodi. .
660, 1. ὁρισμῶν Η. ¹ 19.,1·“. μόνον ἵνα ὑπογράφει, ὣς stvv'-
mum. 21. codd. πρόκοιλος. ·
663ι 12. Codd. φύσεις καὶ π. 32. Τοῦτο -] Haecin cod.
eodem tenore adduntur. Cuius generis memorabile exemplum . .
. ffit¹apud Zonarain v. φίλαυτος, οι verbis iisdem in codd. Cois·
lin. 178 ο1316, Reg. 2633 et 2664.
ι 665, 8. ἐστὶ τὸ γένος Codd. 10. χαίροις V,' χὰροις et in
wwffl·wfflfflm nm.

va et οπέριι. 32. ἐκφερομένου V, ῑκφκρομερ fl,- · ,ι

664. 6.“ Nisi quid deest, delendum ἔσο vel cum ἐστὶν mutandum. .
’ ¹ 8. ΡΙοῐ. Gorg. p. 465. A. ed. steph. θ. ᾧ] (ΙοοιῐΗ7 ’ἡ
ῑἳπροὲφέρει] om HV. 10. τῆς φύσεως Η. 21. For-

¹ Ι1οιοιι1ιι,ς.οῖονιιαι”. 23. αὗτὴι VH. “ .' . · ι ·

665, 2. οὔτι VH. 11. τὸ] τὸν VH. 23. γένος δὲ]
Immo μένὀςμὰρ. ’ “ ⁷ ' ’

Qmmmn mmm mam&
2· ab initio. - .

 

