8 &elada 51, 1.

. 60700 6ρᾶ τοῦι ΐγρᾶφὲτᾶο· ·-οῑ

1406

8 , Ὀπλὴς Ὁπλῆτος 1189.ς 8 ··
s 60000138. 3· ·· '

ono ος οποσος w) 15.

ὅπου 588, 13. 596, 1. W, ,11.
622 20 ' · ,
ὀπτῆρα- 287, 17. ¹·
ὅπως 15913. 510, 20.. 501, 31.’

“ὄο00- Ὶό

ὅργάζειν πηλὸν 53, 31.ι
ὅργάς 2871Ι 11. -’
’ ὃργεῶνες 191, 27. 286, 11.·-Ι
6ργιάζειν 287, 31.

Ι69γοῖ 7, 3. ’
ὀρεγόμενος 1610. '

’ 690001μο0 218, w· ’ ·

ὅρῇς 1882.
’ὄρθιιγγελεῖνι 53, 13. - “ “
¹ περ1ὄρθογραφίαο-1127. ·

“ 6960601000690191591560135
69000εο000 51,’11’.·“

ὄρθριος 51, 7. ‘'- Ὅ
ὀρίγανος 56, 28. ·³ ’· ·'
· 6070616051.Ι ¹

γὰρ Αἰολεῖς 607500 7170000007

, ουχὶορέννω (1065000011.ωᾶ
Barobc 50. ·“ ’ .

ὃρι ισταί 287, 18. ·

. ὁρκάιη 285, 11

ἐ

690660 51, 26.Ἰ
ὅονιθευιάς 287, 5,··, ³

671νῖ07( 1 7129269 55, 25.
ὅρι ις καὶ ὄρνιθες 51,1.·

·’ ·· ὄροβ ⁶›228624
’01900285,182.’·’1··’Ι

ὅρον 287, 27.“·“
60ον 10166150 3900705 182, 58
60ος 285, 18 ¹

700.0,0

869001] ‘nive ps? 69οι96οΜ

“”. “ 6001069, 817ἧ1ον86160605
¹ 60712ομ01685· . ”’8

κ φησὶν 6050260. 07101155. ’11
Theon 1. 66.’ ’·

’“ ³ opvyffloc 877, 11. “

ὀρφαὶία] v. πόνηρ’ἰο. ’
6006011917.’ ¹¹ “’
ὀρχήστρα 286, ’815-

ὅρκοι ,87, 16. ’“ “
0911 00015767. “’

.. “’ 60901900 51, 2.
’ Ι 6909060 51, 7. 8 ’1 ’

ὅσια μ6ν607νειν 53,16

. 600288· 3

1871775530. ” Ἰ
30090αῶ399- ,
’8 8, ¹ 6000011027, .·, ,ι,,-.,.,.

000οΝ οχ
60091133. -“ ⁸
6000109600ιο 28623.1 ·’“ 3¹· ''

' ν , 6066005 3777771'1867f
6010000060 285, 20. Ϊ· ’“
. 60966000 7600300010» f. 81.

δοκι ιηφόρος- 6ρκιοτ6μος602, 21. 7oxbropla 285, 28*Ι
’ὅρκον γυναικὸς εἰς 660· χρὴ 6το 606, 28·

7977627 55,17.

ᾔὸωωο00ου·
’ A 60003818·

οταν 5680 28. Χ· “·
οτι 501, 11. Attice mm opst*
11110502, 1. ’ ”· ’ ”’

 

