,1556

&amoos 431, 23.
’ἇπόμοοθος 215, 31. - - «
’ 2πό μοσθωμάτυν θύειν Μ, 6.
432,1.
ἆπομορξάμενον 431, 25. . .
· ἆπόμορφα 432, 61 · .
ἂοομορχθοίς 432, 8.
ἀπομόσαι 432,.,10.
ἆπομύξαι λύχνον 21,-1. -
ἇπομυξία 432, 9.
ἇπόν 432, 12.
ἀπόνασθαι 432, 13.
{abram 433,.14. .
ἀπόνειμον 432, 15. · .
ἆπονηοοᾳιένη 432, 29.
ἇπονηιί432, 17. -
¹ ἄπονίψασθαο 24, 34432, 25.
ἀπόνοια 432, 19. = - .·. ’ -
ἇπονομή 432,21.·· · ·'. . >
ἄπονοοτῆοεν432, 20. · η
ἇπονοσφίζεοθαν 432, 23.
’ ἂπονυχίζιιν 55,.10...·
ἇπονυχῐξεοθᾱι13, 13. -’
&multam 432, 28. ..
- ἇποξένοοοον 43230. ·. ,
ἆποξιρίοανθαι43232 -- , ,
,ἴᾶηοξύοννον 43231.
ἄποπάτημο433, 10.
’·ἆπόῃοιτον433, 16. · . .
{ammaim 1432, 34,
ὅποπεράοοοις Βοιυοοοίιω. 5
ἆποπεφαομίνον 433, 1.. .·.
duumuirum 433, -5,
ἐκόπη... 199, 23.
ῧπθπλῃξίο 199, 22. 433, 7.
{nomm 439, 3³0,

ἆποπομποῖοι 433,ss

ἇποπομπεῖἀ 183, 1.

ἅποπομπὴ 433, 4 . ”
ὧοοπρεοβιύει 433, 8. .
ἇποπροςωτιίζεοθοι433, 18. -. “
ἀπὸ τορύνης 29, 20. 77, 14.

ἄποπτον 433, 9. , .' Ι

. ἷιποπιῦοαν λόγους 28, 8.

ἇπόπτυοτος 11, 8. - ,
ιἰπορεῖν ,καὶ οφακολίζιιν 433, 21.

- ἇπορέξαι 434, 4.
- ἆπορηοία ,4.33, 32. Ι
’. ἀπορθοῦν 29, 16. ·
2· ἀπορθοῦν πόλιν 13, 21.

ἄπορίοιν81, 25.

·² ἄπορος χῶρο 433, 29.
. ἇποῤῥέξαντις 434, 3. ι

ἆπορῥηθῇ 434, 13. , , ·
ἀπόρρησιν 433, 24.. . ,. ...

ἆοόρῤηοος 27, 1'. 216,-.3⁰. .- -
ἇπόῤῥητι219, 1. 433, 23-,343
3ποῤῥοὴ 28, 160, ¹ · :fe

· ἆποῤῥυῇ 434, 12· .

ἇποῤῥυῆς 433, 28· ’,·..

.· ἇπὸῥροογας 433, 31. ι, ·ἰ

ἆπόρρωξ 433,,33.’· ·- ’ ζ’. 2.
ἀπὸ ῥυτῆρος τριχοινιὶξτξον 241,

² ἆποροῖ.120,21. 12324.
· ἇπῠρώῗαοος 434, 9.. ,-

οἶτοοσοέξηντα 435, 10. « .

ἆποοέοχεν,τούς ὅρμους τοῦ pu·
ταλλου 205,“10.

. ἇποοεμο·ὑνεο 43ξ1,.15.Ι ·
ν, ἇποοεσὺναστμι43ὗ, 3. :¹ ·,

ἇποσημιιίνεοθαι 434, 16. . ’
ἀποοημάναοθιι. 206, 28. , .
ammam ὃν, 21:

. ὄποοημῆννοᾶμο 434, 14. ·- ,

1

 

