Tfloeiodos 4121. 945, 8. 1182. ¹

. '1455 ’
72119. 752, 197730. 769, 24. ,ὃ .

„¹ 1183. 1207. 1209. Statum Ιν.11167ης.3277177777.
“ non esse Hesiodi 672, 7. Hyperides 101, 22. 104, 7. 111,

·.1165 .
'Heniphanes 729, 23.
Himerius 1082. ,
Hipparchus 647, 10. .
'Hi'p'pasio 472, 31.
Hippocrates 223 22. 435, 28·
474, 29.
π7ρ1αρχιι ι’της1στ o'plvpc 169, 23.
περὶ νόσωνδετυέρῳ 1714.
Hipponax 17, 22 8213. 85,
’.20 86, 9. vac scial α’ς. ·
Amiqo) 85, 23.
¹Homerus 4, 9. 8,-30. 13, 5. 23,
-,,.1’9. 24, 27 ot 33. 25, 24 28,

- ⁷ 28. 33124361977114378, Ι, ”
25. som. 39811. 39912.ι ’ .

KH, 1. 44812 46818. 473,1. .-
aa? Ἀρισταγόρου 19213. ¹

¹ κατ Ἀριστοφῶντο ος1,.081 “

κατ”Αρχετσ ρατίδο υ 100, 8.

aim Αῧτ mo 7777117 υς 90, 30. .
7777Ή1Δημοσθήόυ,ς444 22. i.

ᾙρωωηπω6’.

incip Λυκόφρυνος 97. 12,
77777177ωῶ7 ὁρίων 79, 12.

’κατα Πατροκλε6υς83,.,746315. ’ ’

περὶτοῦ 1171677777 novo ντσ ponp-
γει εἴ,ν78 18. 33010.

34486444 κωμαω.

107724. 51, 10. 5433. 64 -

o.w‚woaew4ffl¹
- 83, 97732. 84, 2277721 91,

ommomnmst
fflfflfflwffiffiw,
amomamffi
momnmnm

380, 21. 382, 14 398, 23. 411,
29. 41211 41612 417, 10.

mmfflfflmmw ³
τ’ὀν 'I μβλ χο ’ ¹·
06117773 77777777 ,ὧς 17777 κω ,τοὺς
³2.ooaw.oo‚ooo. ·
97,6.111,.3 112, 7. 120, 27 ὦς οὐρανοῦ navemn-iv ψυχῶν , Ι

· πρ17 λέγειν '0

- γένος,
ι 7

614 ἢ πτερωτὸς-77771 τρέχων τον ν “

. ἀἰθέρα ‘¹

77771 πᾶν 7777777757 ῧψωμαΜς . ‘s
12. 257, 1. 291, 30. 323, 17. 1 ·
ἐῃωωωαηωω.
. 335. 22. 347,21.’356, 18. 361,
741 10 et 12 et 14. 37911.

Ἰαμβλῴζου. ’

Ibycusind. v. τραπιζῦιης. Ι = .·

Idomeneo 250, 2.

Ioannis apocalypsis 1165.
loannes Charax ν’. 01777177.Ι
Ioanneslydus'flo, 19.

422, 13. 42428. 426, 23. 428, IoannesPhsloponus 11771286.

wmwfflsm,ae.
fflwssmswffim
o. osas. ⁴⁷⁶3 17. 178, 17.

Ioiffis Presbyter 1097 s
loannis Siculisne dno supero ·

Aonas

 

