. 11145ἱ ’ ¹

4⁶³0 2 1116111* Μ’*ἰ 616ιῖ 06100] 11110

ιοοφὶιι Eudemo. 11. Eudemus αὖθις ιιι δὴ 666. ”

16606610406ης. 16. 606. διοι449οι. -
4641οΕ01εοοι ιι 6663 οιιιδιὰνοιιιι. vid Suid. 2 scr
4ης. ΛΡΜ οιιιη udde, quud excidit, οἱ.

465, 7. (lod. meme. 20. Punctummdepouitun post 'x

Ὶυτημέιοιις pone pout ληκύθοις. ,
466,1. Eudemus αξιιογῖιιηιος, ὅθιόςὸἆγίιιητος, 11. 6064
ιῖιιὸιιρειιοι. 15. ὸιχειρός] Eudemus αὖθωρόι,
467, 1.’ 606.’ αἰιι ποιησαι. '' ¹
4 468,18. 606. ἰιιιριίδης. 29. εαυιιιιτιχιιιῃ.
³ 469,16. 606 ἔνι’γιιάλιι.

471,9. 606. ,φιιιπ 24. Post dd omisi καί. 26. Str· ¹
Ἆφοοιῶσασθιι, ·

’7142ι 15. 606. ,ιιρὸιιι 29. Leg. μέν τι,

6731. 606. ἆφιιίιις- διαίρων·- ὖιιιριίδη. 6. 606.
4 adea. 8. Scrib. ιιιιοιι. 14. 606. ιἰφιῃιῖς.
¹ 15. 6ο6,’ αχιιῶς. 25. v1d. Ruhnu. ud Τιιιι. p. 2741».

ammfflmmmu'fflw”‚

17216ιῖ66. ¹ 32. Βοιώτιοι]Ι Eudemus ιιιρσιιὸι.

;Μιωψω e.ffl6m6 amr
66106666062. 256) αλὸς accessit ex Eudemo. ⁸
1175ι27.6οι.τόι.οῑι.26τὸ.

67‚.64 Eudemuu6 ιιιίψμιιιι. 11.ιῖ αώριοι - ἇῶριοι] Vana
ιιι θἰιιιιιί (Philem p ,.290) de scriptura codicis· ιιιιιζιὶιίο.Ι
19, 606. ἇιιρόλιος -· λιαινόμειιις. 22. 606. ιἰιιιιβὲῖι. '

¹„ ’ 60174603 huius lexfci Ιίιιοιιι ριιοῑειῐῐιῖῦῑ 1110911161 ‘md ⁸
nihil sere habeut quin id aut apud suidam alut Zossfflm 4 ’ 4
editum sit. Eadem Eudemi conditio. ,-

De APOLLONII cudicg dixi ud librum de ριοι10οιἰ4ιο.
fflmfflmm affl.fflm πω

διτιοιί ηοαμιι.

1111), 2. 606. ,ιιι μειοι· .quod me invito mutatum est.
16. δύναμιν ιι] In eauu voce em desiuit codicis 10110114 92,
nulla lacunae notf. 19. {mendam 20. ιιι 666μφιι] ·

 

