mantno'cffiss, iet 3. · 66976666'663', 31.
ἰηλὰμεοον - ἁυοεληλαομίοοο ουρῤἇξα1 1742 3·

ι, 20. 545,11.549,7. · ·...ἑ..,..ι...ο.. 305, 14.
mww ‘mm,6
mmmm 113, 28. σῦφαρ 66, 10. . “
οιλομβοίωμαι1 173, 22. Ι σφαιρομαχεῖν 62, 25.
376 171, 12. σφα. ’ροισι ς ιΟΙγωῙιίοά. m Phae‘d'.
ικληκεο 301, 1. Ι σφοκε1ίσαι 301, 17. ’
ιιμὴθη 305,12. σφάκελος305, 5. “ ’
οποοῶ 136, 19. ’ σφενδάμνιοός 8, 17.

οηβος 301, 23.’ ’ ’ ι οφετερίζω 538, 7.

ropac ¹30741.¹ Ι σῳήκομα161, 1. Ι
1ὀμενοι 171, 11. ” σφηκῶσᾱο111, 6. ' ”
βων 1263. = ' ¹ σφήλαςθεὴ 1. 1 ’
[tua 113, 22. σφὴλω 171. 25· ' Ι, .
&mumma 63,“16.’ ” ισχεδόθεν 598, 21. 621, 5. ’
εσις 699, 13 -· 70216. , ’ Σχερία 275, 1. ¹ ⁵
ιεῖν 63, 20. ι, σχέσις 913, 19. ·. ⁰
1111171, 11. ’ “ 61067066666767602‘26. “ “
,atquc 239, 31. 1166161711. · ’ ’“
ικοοομεῖν ΟΙγωΡᾸυΡῙιέοᾶ. 6166173, 21. ,
ἴσον 300, 17. σωλῆνές 302, 3.·

mdc 533, 2. 511, 27. σωννύω 111, 5.

>¹

1111300, 18. ὀρθογραφίος σωρὸν κρεῶν 63, 11. ΐ ⁸
ς 1127. ’” σῶτερ 1239.

17111161, 18. ,o οοίφροοιοταί 301, 7. ’
ογχὰνω 173, 26. “ οωφροοῶ 172,1.

εἰς ορ 606066 7766. 666

οὗρ τὸ φοροίον κὰὶ πῦρ Τάγηῦον 65, 11.
maletot. &wama δὲ κλί- wl- τοί 592, 8. 901,11. 1283.
οι διὰ τοῦ ρος. Theogno· ταινία 308, 3. “
1 1. 87. ’ ταλαι ιπο1ροδ 176,1.

ικόσσιος* 666 γὰο Ἦροὸια- τάλαντα 306,3. ·

61317606706 διὰ 660 σοκοὶ τὸ τάλας vome 267 μᾶασ 711· ι’ ,

τοῦδ γράφων τὸ ὄνομα. πα· λανος ἐλλείπουσι τωτ μέ] amc

ῖίδωοο. Theogndstusf. 39. γὰρ καὶ τοὶοοτοςησαν 767661'6 ι ¹ .
r} 6‘1, 11· ¹ ' ·' Ι ἄποβοληντοο ῐφὲγόνοοιμθεαπ . ’

Ym

¹ ι

 

Ι .

