'off—'2 ι

1562¹ '

,. ixeiaaewe’woewfflo- ewam: ·· .· ..
&memnon-dum 59... 451999, aa. ..
θυσεῐυυ 265,OE ;--·⁸··
·' θῦσω τέθῧκαίῖὃδ.’.. ·
“ &burum-10.
' ’9υῦ 8651591281. . .
avuta-190,4.265-·172· ἶ- 'v
· θωπεῦω 1488. . , '³
· , &mmmmm Ἀ ’··’1
prdffuovss7 ζ’ ·³
⁹· ‘bbynfflelcssffl-
τῶν θώων 1815, ³⁰.

Ina ᾶευίηυυῑίιΜὶιφϋ ·
do εοιτίρίυὴίυυὸί) 27. ⁵⁰1, q
·m.571,⁵..·.=. ¹· Ι
· ἴ ἃ νεκφῶνητυυ 1186· Μ 2
ab' Aeolensibud 'et Μ, 5
omittatur 1187f²
&pronomen 916 12'
&tq ἰᾶς 1217 “ .·
’555 9· 9559 556 25
· ἴυμβοκρὸτ559κόῐὶιμχω6915,
-“ Siceliota. .. r
· · luptssoboeyorfflosst ··.
⁴ ’5 ῑᾳμβοφᾶγοςῖδὸ,.81.. · .
⁴³³⁵· ’Ima-2⁹52· 2
· .· {aau1046‚9.··1„‡ ,Ι
ἰατρεύειν iffi, Ι11...

559... 999... umam υυε mm· υιι &ww

Me. . m-Cbmobssd'l'hodo&
θυννίδες 26ῌέ4 ’ ’ἱ 65. -

. θυραυλεῖν 265, 7·; . ·. imm 1188.-

θυρζὸα, 18), 2. ,2 ' ζ, ’ tyria 6985. {dolentem W&
Ι &vomuit ἦ 31. 99917. ¹ λιι τὸ «Inui bulini& ὗ a&
6155555πὶ5 99, 17. προπαροξὺυει, ἐναλλαγὴν virgin
. θυροκόπος 42, 32. ,- καὶ χρόνουκπεὸΙηώἐ, 559 π

 

