’· '1131·-

· 1111-111111111161.18.ῖ·του’τοις]οπιΙ1.παὶοιιι ς
scm. aa} τὸ ἅνθρωπος ἵπποις ΤΗ, et mutato ἵπποις m ἵπι· .
. 1111. 111111] α11α ΟΝΡΤ1. 1.9 magma τὸ κοινόν ’
τι AHF.¹ iidem mox 11111νό1111,ὦςῦρηται,τὸᾶτθρωπος- “
καὶ ἵππος. 21. ρρωτῦτυπον- 24. γαιήϊος] πρωτόιρττορκ
μὲν οἷον οὐρανός, παράγωρον 11 οἷος) οὖράτιος. fipoloef'nal η γῆ
πρωτότυποὲ layna», παρ’ἇγωγοτῇ at Nomine-¹11. 22. 1111] ‘
11111. τὴν πρ. θέσιν] πρ. dmm Τ. 23. 11)·- ἐσχη- .
κός] om N.. 24. Particulam 11 addidi ex CNTh. ἐστὶν ¹
ACH: om 1. =- 26. ὖπςρθετικὸν] omittunt FH, anie ὖποκο- ¹'
ρισττκόν ponu¹nt Ph. 2111)]0111111111. κυρίως] om
Ν, 11 margine pouit h, post manunt CT· ⁸ 11....) τὸ . ’
1πὸ ,ΟΝΡΤ1 Ῡςτηλείδης1111111111111111. 1111 εξς =
· 111171 P. , 29. Articulum τῶν ροειρκτίίωιΙιω ’δὲ omisi
.can. 1111111111 μίνωιιιιῐρ 30. pk& 08111 ς
μάτων ceteri materh, qtii om. ὅείς ὃης- 32. Uma- ¹ ἰ
κός] οεὶςδης,111111η1111ης·δευτεροςτῦποςὸεὶςων,ρῖον
ΙΙΙηλεῖὶον· τρίτος τύπος ὃ εἰς adme, οἷον Πρ) .ειάὸιος1ι. καὶὸ ,
¹ εἰς 11111.Ι καὶαεὶςαδιοςΟΝ. . 31. Ατρειαδιος S. 11η- .
¹ λη11ι1ς C' m commentario suo. 32. Vocem ὁμοίως ex Ch,
τρόποι ex N recepi. 33. 1111)ς“·-“ρ635,1. Αὸρηστ τη]
-ὄ εἰς ις, εἰς ας 111 o εἰς νη, οἴρν 14πό τριαμου 11111 ον πατρὸς ’
ἢθυρᾶτηρ 11τοῦ λέγεται πριαα ς καὶ πριαμάς καὶ πριαμί 1η 11

115. 1. 11111111.ι 11111111... , az] Recepi ex chT. ·

2. elsae] om 1111. Ι3. ὑπὸ] περὶ 1. Ι1μπεπτ1)ν.ὀς11.

A 1ἷ11]’.1)11 H. Νρλὴἳοι F, νηλήειοτ Τ, 1111111111,
1111110,111111.Ν, νήλειος1, quiet ἵππος. 5.1κτόρεος ’-
ns‘rh. ἱηόριοςΝ, ἐκτορετοςΰ ἱκτόρτιοςΤ. ἱ uia m ..ατ ·N.

' δι’ 111] ¹..emh {voc} Recepi ex CNST. umbem ,
’.1011118111 ,711111ιρ11116ΝΡ8Τ1.,611111 ἰσχυρότερος. .
Τ· 1111) 11111111 11.· ἇνδρτρότερος ONPS. Ceteri ἰσχυρὸ- .
deoc. · -9, οων, ὀξύτερος] Accesserant haee ex CMNPSTA *
εί, qui 1111111111, H. 10. βραδὺτιρος] mh. ι’ ’
1111111. 11111118. 1)] om 1. καλλίων] oin Ch: καλ· “ “
mv. κρείων Hx 1111111, κρείσσων Η. 11. καὶ] Recepi
u (IN-Th.. ὃ] om 1.) νρείρσων] om AF· ἥσσων] om C. ..

4141111 -ὲ 15. ἄριστος] om h. 14.βρ11111τος] Ac· .

 

