, Μ.

840, 6. 4419. τελείαν 6'6606666 D. · 26. ‹16676666'66666-6666666. .
μέρη τοῦ λόγου 11σί. πρὸ τούτου 66 διάφοροι 66666 γεγόνοοινῑ

’ οἱ μὲι ⁷6²⁹, 666 μόνα μέρη τοῦ λόγου αναι ἔλεγον, οἱ 66 πέντε, ⁸
οἱ 66³ 0666, 6666 ὲέννέα, 0666 δέκα, οἱ 11 6666... (1140440101-

- ss! Πρσλεγ. τῶν Θεοδοσίου 0666666666666 κανόνων 4041410141,
21766. 30. v. Idem mox: Διὰ τοῦτο ὄντα) μίρη τοῦ λόγου 2-66 .

- Ιοίν,. 1114111] καὶ τέσσαρα μέρη τῆς γραμματικοῖς ἐστὶ καὶ τέσσαρά
-ὄργάνα, μέρη ,666 ἆνογνωοτικόν,1ξηγτμικάν,διορθσπικὸυ καὶ
κριτικόν, ὅργανπδὲ γλωοοὴμοτικάν, νοτορικόν, μετρτκόν κα1 666¹ '
·υικάν.. «31. λέξεων D.

841, 4. λόγον 666 666 ρήμοτος μόνου 11.· 9. γάρ ἰστνν ὅνο- “ ‘.‘
μαΙ). 13. 66666666666666...D ² ’ 1411434441). “ · ⁴

.. ,. 15. 4111444414τό habet D. 20. καὶ τάς μονογρ. D.

22. καὶ 666 μονάδα D. 31. οχοίνρ 1).

844 §6 16- 43. 0... D

,865AE Τινές, ὧν {6666 6 Φι1όπονο4 καὶ Ρωμονὸς 6 τούτου ⁴
διδάσκαλος, ποιότητα λέγουσιν 66 τῷ ὅρῳ 6666 τοῦ οὐσίαν, οἷον .

„ ὄνομα ἐστο μέρος λόγου πτωτιμόγ, 11άοτο1ν των ὖπ1τκειμέυων οω-
μάτων 6 πραγμάτων 6066666' 111ίανποιότηταάσονίμον.” Choe· ν ζἱ

Ι rohoscus Προλεγ. 666 Θεοδοσίου ὄνοματ. κον. fol. 31. r. y .

11. h: σῶμα ἔστι ’πᾶν 66 14ρῇ κρατούμενον κατὰ γράμματι·

κοὺς, πράγμοι 41143μῆ 66 άφῇ κροτούμενον 6666 τῷ νρῖ. ⁴·

84312. ομὲνΔιονυοιοςτάγίνη προέταξε των 66666, ⁰666. περ1

Ἀπολλώνιον. καὶ ἹΙρωδιανὸν καὶ Ρωμονὸν 66 6666 προτάρτρυοι
τῶν 7⁶⁹⁰]'63““‘f'6⁰ οποο μὲν γένος,ἰ κεῖ ναι εἶδός ἐστι παρὰ τοῖς ⁸ ·

γραμματιμοῖς, ὅπου 66 εἶδος οὗ πάντως 6666 γένος ἐστί. Chde-

robose 1. 32

860, 25. τινὸς. 666 66666666 πρώτην 6666... 6656, 1ἔγοντεςὸττ . ‘.
⁸. 6666 6666666 δευτερου προσώπου ἐστὶ σήμαντιμὴ, 6666 ὲὸεύτερυ ’

πρόσωπα προτερεύοοι τῶν τρίτων. choerobosc. 4411144οι104.1.34.

862, 4. vid. 1. c, Scaliger. ο. causis ι’. 1.. οο sinet. 616-
nerv. 1. 6.

868, 12, 06 μόνον 111 66 τοῖς ουγκριπικοῖς καὶ άπερθεττκοῖς 66-

ρεῖν 666 αὐτὴν ἔστιν ἔχοντα οημαοί αν τά διάράρμ (ρωνῇ 6666-

¹ μενα, 6666 κα11π ἄλλων τινων, ὥς 1π1 τοῦ ,άορ ἓίρος μάχαιρα

φάσγανον σπάθη.1οοὺγὰρ.1π11οάτωνὸιάρορος φωνὴ ὑπάρχει,

14 11τῷ σῆμαινομάω 1.ν ἐν τούτῳ γάρ κο1 6666666 ἐστιν 6 των

 

