Ι 1590 ό

’ mtrem 102, 25. . · udam] v. Adam
Ι Ηλείας Klein 1185. ¹ κοβριλεία 272, 21.
¹ τό Κλήμης Κλήμεντος καὶ fler}- κόβαλος 101, 6.
’ ,οκης Κρήοκεπος, Οὐάλης Οἷιό· κόγχος 105, 17.

’ ¹„ ·. λεπος, Ι111άνης Μόνινιος, διὰ κοῖλον qoammu‘iov 275,15

. τοῦ ενι-ος amem· καλ τὰς κονιοδήμιον Theoguostustss

εὐθείας ἴχονιιιδιόιτουῆ, οῧιῆς κοινοθυλακεῖν 47, 7.

κοινῇς ἀλλὰ τῆς ,λκιλικῆςιίρ- notv01036 153, 30.

χωόιητοςλ λ,“διον ωςςηοιν Πρω· κοινομητωρ όιόελφός ΤΙΙόωμῠ·Ι

’ - ¹ όιιινόςέντρῖ ὀνοματικῷ. Theo· slusf. 19.

gnostusf. 34. ’ κοινόν γραμματεῖον. 272, 21.

¹ ' κληρονομῶ 130, 21.· κοινόςτῶν ⁷¹⁰⁹M⁰3W⁰m4⁵mst
’ κληρούχους 267, 31. κοινωνεῖν· ἓπικοινωηῖφθᾘ, 11,

κληρωταὶ ιἰρχαλ 120, 26. κοινωνῶ 150, 27.

¹ κληρωτήρια 47, 13. ¹ κοίρανος 1095.
κλητιύοντις 268, 11· Κοιρωνλδαι 273, 7.

’ alnetum 272, 6. κοῖτις 273, 5.
, κλητιὺοεις 263, 13, ’ κόκκους 103, 25.
κλητῆρες 268, 11. κόκκυ 105, 22
κληιικὴι’ ουκ ἔχουσι τὰ ιἰριθμη- κοκκόζεικ 21, Ἃ.
· ' τικόι] ν. ιἰριθιιητικιι. κοκκόζιικ τοςόλεκτρυόνιις101,4
’ κλιβιινλτης” ιιρτος 101, 3. ’ κοκκύμηλα 101, 23.
κλιμάζειν 221, 19. κολάζω 151, 20.
’ κλιμακίδες 272, 18. κόλαξ 268, 4. ’

¹ ⁶ 1 κλιμακλζιι 272, 15. , κόλασμα 105, 2.

· κλινάριιι 104, 28. κόλιρον τό ἇκοόριυτοκ πρόβα·
,· ¹ κλινοπετής 272, 12. τον· οἱ δὲ τραχὺ ἔριον. Theo·

¹ κλινοιιηγός 'l'h'eognostut f. 65. gnosius 1. 85.

¹¹ κλλνω κέκλικα 1285. κόλλοπας 102, 33. ¹
·· κλιολιις 272, 13.= κολοβωθῆναι 104, 3.

,’ ’κλικῆρες 272, 19. ’ κόμηςκόμόῑτος ·- Κόμης Κόμων .

κλωομάστιὲ 49, 5. 1138.

κλωπηδιῖς v. αλφνηδλς. Κομητιῖς Κομητιῖ 11ffi.
κνλοοι 1095. . . κομιδῇ 267, 29. ’
κνιοᾷνόγοιιλς 263, 6. κομλστριο 267, 30.

¹ κνισοκόλαξ 47, 10. ·κό,ιιμιινα 272, 24. ¹

κνιοοτηρητής40, 13. τοῦ κατ’ ἐμὲ κόμματος 66, 25. ¹

 

