1548
, nezem 464, so. ,
ἰε’κιό 612, 17. '⁴
εὔποροᾷς ὅμως :a 45²5, Β.
.:1„‚,qm.214,32 466, 5., ’
«moy-nolam 465, 30,
- „mayr-1„ ,ωηςωπ 11.
‹omo-'pm ‹mv-m 1¹³, zo.
..mamm Olympionica· §a
Phua.
ψωᾱαε 4⁶⁵. 1³. · =
“mna-121⁷ 4⁶5, 14:
..vna-272 1⁵, ιι
αὔταηιε 46⁵, ³1.
ahaz-m namasdua.
αἶιιίθιν 465, 32.
Ιίνιόθι 467, 13.

ιύιηῑς ιυῑς maliem< 466, 30.

αὒηοιρμιη olympiadum in
mma.

αι’-ἡκ ο. xm «56- 8,27. 465,
1

wizam aa, ε,

¹ , «mmmmm, n:

ammom 464. ιε.
,affimat-mo: 18, ffl-
‹n'm'mqme 3, 1⁰. 467, 7,
σι’νι-ηκῆμῐε 5, u.
m'no ,τι-ω Daumius.
“mmm 247.. 46⁷. ⁹. ,-

· «ὗτόιρπιιη mw. ⁴
m'lroxpfi'mtm 465, 1⁵.
-ῗηιῑιιζκυοος an, 27. 46⁵,st
αὐτολόχευτος 466, 1⁴
affigam 466, 6.
namma, 2⁰7, ι. 46⁶, 9,
*hommum 467, 1.
..κομῆηης 2⁹, 6.

  

.,,
, x
η &mmmm-'1'
u'mir 467, 28. “
..mmmm mu. 466, 17.⁴
mavul! 466, 8-

mamma 462¹ 1⁵.

ummo- 467, 17.

ammo· ⁴⁶7. 15. ¹
«mne-m„ 466, 41.
maranum 467. ω.
&ava-467, u.

me 78, ²⁹2 mmmm· δέ
11 ³³⁵, 1³. ,

..ν-ες ..ιώ 77, 6.

 

f
ω’νησχωω, 46615
αὐτοσχεδίης 466, 16.
“Etiamne 854. 21.·

ιιῦιοτελέε 466, 2³<

mmmm< 466, u.

nomam ¹1:⁷1 466 21.
ιιιίτητιλῶς 467, ³2. ” ν’ »

mm, «ηιμ-,ιιι ³7⁸⁴, 4, ιθ,
am- 77, 7.

..a ¹¹1⁵<- 199, 21.

mm„ 4⁶⁸. 6
«mmmmm-Q< - *v-
αιωχεψια 7, 51. 466,-26.
,ὕπόχοονες 466, 2⁵.

αιἠόχθαν 466, 24. ,
“mmmm ὅμοια, 466, 2³. 1'
«615 i. q. aeudwwsse. ΕΒΑ.
m‘nqz 77, s. .

..τως 456, zm* ⁵35, 14. -

