'1360
ι....·..ἰ... ιε, 1⁷. ,

’δακτυλίδιον 88, 26. r Ι
&postmanente 1197:

. δέδοικα περ11ῳοε 37, 5.“
, δέδὺρκ κεν 1098.
δέδρᾶμηιι aa 88, 25. ’

Δαμήκ] ἃντῑιιειται τᾷ navam& δίελον 797, 12.Ι ’ '
πρώτῳτὸΔαμὴν, ἕχον vap ””κοο δεῖ 538, 13.

φυλάττον τὸ ἦ lv τῇ flung] δεῖγμ889. 18. 237, 20.
Δαμῆνος χίιρ· ἵστι δὶ” ονομα δε μος etym. 714, 22.

, κύριον. τιῖι δὲ δευτέρῳ κνκόνι 3013300542ρᾶ
ἀντίκειται το ἇζῆν 0ζεὺος (ἇζήν δεικδιι φυσᾷν 38, 1.

δὲ idme Ιιικτιὶ wpbyac‘ ο 116- δεινός 234, 25
χών1κα1τὸᾶδὴτ ἇδένος (666- Δειόμνει 240, 27

νες δὲ λέγονται οἱ βουβῶνες) &eume 1209.

‘aar ιιι, 21. ιιι, ιο ·
Δαναΐδων ,— Δαναϊδῶν 1262.

’ δἐινειζὸμεκὸιτίνεςλίχόνται239μ2
’ δεῖιτα 88, 212¹

δανεῐζοι 13510.
ΙΔιιρεικὸς mccvi? 237, 17
’διιρθείς 89, 5. ’ ἱ
δαρὸν 49510 ”

’ ,Λᾶς Διιιει.

ἦδααεῖα sitne litim 778, 28.
’ δοσμηφορέι 1282. ·

δεσμοὺογεῐκ 240, 5.
δασμολογῶ 135, 7.
, διιφνῆς δαφνῆ110,ς’ 1188·
, 013125.
·.οέχει518,3. ¹
⁴. Ι δεδειπνάναι 89, 28.
’ «scotum, 89 27.

ἰεῑμ

Ιι1έι1εἰειιεᾶ ψιιχη ὑπ ὄδὺνης 36,

ι choerob ad pag· 986, 24. δειπνίζοι 133, 23.·

&aa τνοπίθηκος 34, 29.·
δειπι ιοφόῥος 239, 7 . '⁸
Δειοᾶδες 240, 26.

δέκα evym 710, 3,·“
δεκαδάρχαι 235, 18.

’ δεκὰδες 240, 115 “
’ δεκάζειν ᾞὸ, 3. “

δεκατεύοντες 186, 29. 231,

“ &mim 185, 22.
” δεκάτην ἔστι acm 237, 26.

δεκ κονηλὸχοι 239, 6.
δέκα τίνες εἰσί 235, 31.

¹ Δεκέλεια 240, 25.

Δεκελεικὸν ιιί11εμ8ν 233,.. 271
Δεκελειόθεν 801, 30.
deleat& ιενοι 210, 6.

δὲλεαρ 240, 6. ’

'‘mquam'ffij 31¹.v '⁹

δέμας 1095.

¹ δενδαλίδες 241 12.’ '
· 08862117. ’.-

δεξι’ ιιοτο ιχιιι ι92, 2.ss

' δέομαι 132, 31.”

 

