κλίσιν. Chamb- d

32, 2⁹.
3⁹0, 7. ,

-αι 213, 28. 380. m„ ,

ις 21³, :a sm, 10.

390, 12. . -
a», 23, ω, κιὲ, m·
a ³90, ο, v

. 21⁰. 1. „ arantu- m, 31:- . ,.

190, 1⁴. · aymam& m, 4. x 22⁷ ,.

·= aso. ιι, ‹iv-Ama„ ιω) ω.

5, μ, :mnam ωηο.

5, u. ammam ³91, ⁵< ·

390, 16. amma. 1,- ‚am κ, m: .

aa. 3⁹0, 1⁷. ι mam ³⁹1, 7. J*
onympzqam. ε. am& rin-v 301, π

un, - mamm-1- 391, ⁹.-

sm 28, m. v ‹zm-124 δοίη.

» aso, ιε. „zm-25: 391.=11. . ...,

om 12, Ἠ, anaqam ωε, 1⁵·

m ssu, 1⁹„ , mmm< 391. μ’. r

a, 2⁵. aso, m amun„ m, m.

2. so, so. anaq- iu, ss> .

w, ει. anum. sam ιθ.

m 2⁶, 30. armat-m 3⁹1, ιε·

ω, 21. amm. ω,- ιε.

³⁹0, 22. amp-mm ss, ω

ιο, 23. anfion ³⁴³1. 17.

u: ³⁹0, 2¹³. . mmmmm* 26, 9.

ιθ, 23. amp-amon. 5⁹1, 1⁹.

w μ, 11. annm-manu ω.

’,ρ-η ωαα 5⁴³⁰, κ ana μιμς 1³⁰. 2³. ·

ει, 10. ὼε, μου, ες), 2⁴.

12, η. ὼψτρήωμ. aut, 2¹. Δ

κ, 2³. {mmmm 391, w-

mm.. ³90, aa

„x

'⁵²¹2 ’

:mmet-n ιω, ει “
ἄιιὸιὶηιος 21, n.

- amur... suo. 33.

ammo-2 3³1, ι. ; v. .
ἄνἰηιανιῖν 5, ιε 396, 20, Ξ..
arenearum Ἃ, u. , . q.

ἂνακμοιιέκ 391, a> · v* Α.
Qum 429, 32. ”w tx„

ἄναιηῖ «έναι 18ῦ 9.

‹amm-sm πη. a ,

ι

