ι

ι ι 6
ι Ι , Σ Δ 6
Ι „-
ι

, 396· .

1156 66 αὕνιικες. 6666 6666666 6665, 66: ·.
¹- λιιξι 6656666665. ὦ σι’ἰλιικες. “
. .Κσνῶνς. - ·

Ἑνινά ἦΣφιγξ ιήςΣριγγος πᾶνόνρμσεῖο
ὲλῆ,γον εἰμέν εχει π’ρό τοῦ 5 66 γ, 666 τοῦ γ 56 .

’ ·νεσαι, ιι ’δὲ“’ ιτερον σύμφωνον, ,διὰ τοῦκ, φάλαγξ ‹56- a

ίλιιγγος, ’Σφίγξ Σφιγγός· σάρξ δὲ σαρκός καὶ 6²65 ἄλ
¹ ι 665. τὸδὲ ἐλύγξ* οτι· μὲν τὰ ξῦον δηλοῖ, 666 τοῦ ιι '¹
ιιλῖνιισιι, 66666 ὲτὸ πάθος, διὰ τοῦ γ. 65· ΣιριγγὶᾗΙ
¹ ⁸, τήν Σφίγγσι οἶΣφὶγξ. ' ·· 1 Ι
’ '6666 ιὰ Σφίγγε ταῖν Σφιγγοῖν( 6
, Σφίγγα· .
.. 5156 αἶΣφίγγες τοῖν Σφιγγσιν νζοιῖς, ᾗ

Η Σφιγξὶε πᾶσα 6666oe ἑνικῶν εἰς διπλοῦν λήγουσα 5

προςθὲσει τοῦ ι· τὴν δστικην τῶν πληθυντικῶν ποιει 65
’νὰς 256yya5ff ω Σφίγγες.

ᾗ · ’ Κανώνζ, .

’ ” Ἑνικᾶ. ημητηριηςμητερσς,κοιινσνγκοπη

ᾗ μητρόςξ 66 εἰς ηρ θηλυκὰ 666 τοῦ 6 ’κλίνετσιο 5556- ’

ρος, θυγατέρος, Δημήτερος· 66 66 μητρός νισι 6A555· που
, · προς καὶ θυγατρός σογκσπῆν ὑπέμεινανὸμοίως ιῷπιι· ““
τρός 666 ἀνδρὸς. τῇ μητέρι, ναι ἐν σνγκοπῇ 55656.⁴·*‘ ..
τὴνμιγιέρα ὦμῆτιρ ·· ¹

Λνῑκά 66 556656. ταῖν μητέρσιν ὦ μητέρι .
, 1155· σὶμιγτέρις. τῶνμη ιὲρων ¹-666555 '25

· τρᾶσινι 6666 μὲν 6666· τῆς μητέρι δοτικῆς μητέρσιν .
, Ιεἶνιιι την δοτικὴν τῶν πληθυντικῶν, 6666 666 656 εὖ

· , ¹ ,φοινίαν ὑπέρθεσις γίνεται τοῦ ρ ιαι τροπὴ τον Ξ εἰς
6, ὥς μητράσι καὶθνγοιιράσι. 665 μητέρος. ὠ

μητέρες. . · . „ 30¹
ψ Κανῶνη. .
-. , ,Ἑνικᾶ ηλαμπάς τῆς 66566:665 666660666

· εἷς ας ’θηλυκὰ 666 τοῦ δος κλινιτιιι καὶ τὴν αὐτὴν

,Ι ‘6¹‘

 

