ι 1191,

. ακρριοῒιοο 103, 4. · - 11ρό1101 11341140 Thqum
ἱ κρηπιδουργὸς273, 17. 1.18.,
κριηδὸν ἐμβάλλον 46, 24. ιτρῶρι βοῶσι id.
κριθώλεθροι ἵπποι 46, 10.. ii syllabam facere.- ancipitfi
Κρίκας Κρίκιι· ’ἔστι δὲ ὄνομα 1176,

,mmm «1....1. m· το... mam· ...ιι ,1, 1,, ,.,μ
11011 ..45 λων, καρπαλιν οι Αιολειςκτιννσ

’ κρ ί,15οννι 10 15312. οἱΑὶο· λέγουσιν Ge Choerob· 004
’1οῖςκρ1 νιω λέγουσιν. Choerub· Barocc 50.
ι cod. Barocc. 50 . κτηματίτνρν 274, 5.
' κρίνω κέκρικα 1285. ἡ Κτησιφῶν 1207.
κριτὴς ὁ τοὺς συμπεπλεγμένου1 κτητόν 1531.
Χᾶλλὴλοις-διαχωρίζων. κοὺαὶγυ- {moe 1095.
ναῖκες κρῖναι τρίχας, ἐπὶ τῶν Ιιιυιιμιίης 274, 14.
συμπλοκῶν Mysum& διαχωρίσαι. κυάμῳ λαχεῖν 274, 7.
, Ge.Choer0b. comam 50. κιιαῶιιυγιξς44, 32.
,ἷΚριῶθιὴ ,0. 1114000· κυανεᾶν 1281. ,

’ ιιροκοῦνί 273, '25- ¹mmm ἡ θάλαττα 46, 27.
= ' κροκύδας4, 27. . κυανοχαῖτα Ποσειδάωνι 1187. .“
’ ’ ,κροκύδων Τὴιοςοοο1οε 081 κυβευτήριον 275, 14.

· ’Κροκωνίὸαιι2738 κύδαρον274, 18.
θ’ ,Κρόνιον τᾲιενος 273, 20. , Κνδώνιον μῆλον 104, 13- “
. ' ’Κρονοὸιιίμων 46, 30. , κύειν καὶ τεκεῖν 48, 4.
ι· Κρονοθὴκη 48, 5. ‘ κύκηθρον 48, 28.
” Κρόνος 104, 7. ¹ , κοκλίζιοθοι Οἰγωρίοᾶοωῇί
κροταλίζον 103, 9. Phaed. -
’κροτεῖν &mnium 45, 30. κυιλιιμός idem. ' ³
Ι κρούειν 101, 22. - κύκλον 475, 29.
κρυοίνειῖἶμιίρει Th'eognostus N κνκλοτέρην 1233.
1“.18. X κὺκνους274, 12. ¹
f κρυμῶσοει ῥιγοῖ 111. = κῦμα 104, 9
¹ y κρυὸν ξηρόν id. · κυμβεῖον 274, 28 ⁷ ⁸¹ Ι
κρυπτὴ 273, 33. κυνάριον 49, 14 104, 30.-
¹ κρυπτ(νδοΤ1]οοζοοοῒΰ11.·15. , 11001274 9. ’
40204441 V· ὗμᾶὃιςι Ι κὺνειρον ιιπα4όν Theogmmz·
1110110333.- 119 . .
, 4110144401 190, 21. κ κννηνιττιιν 48, 30.

 

