γ

ΜΜΜ1
'hveme 95, 13. . ·
ἰν τοῖς ιιὲρισι καλουμένη ‘dm'

251, 18. 308, 28. .
-ἐιι τοσαῦτῳ 9215. -
νέντρέηισθιιι 94, 12. ’
ι’ ὲντρεχέσιιιὶω 94, 30.

ὶνιρεχῆ ἄνδρα 94, 39.
ἐντρυφῶ 146, 1., ·’
ἐντυρχᾶιιι 137, R '
- 3111111111 97,·9. ’

miv Φριιιττυῖ 251, 7. 311, 20..
ἓν ’χιλίαις ὃ κίνδυνος 183, 19.
ἐνωμον97, 13. Α
- Mum. 25121.

’ἐν ὥρᾳ 94, 9. Ι

{moos 837, 30. .

ἰξαρωνιῶν Ι269, 11,

ἐξαίρειν 93, 39. - »

ἐξαιρέσεως 3111252121 -

’ἐξαίρεσις 252, =10. -

ἐξακεῖσθαι 27, 26.

ἐξάλειπτροι 97, 17.

ἒξὶιλλὰγματα 96, ¹1·

ἐξαλλάξω 9191.Ι ·

Ιἐξ ἄλλοθεν 623, 30. '-
Ι ἐξαναλάβω 93, 9. , ’·
ἰξαπιιτῶ 122, 4.

ἐξαπολωλότ τοι 93,15
ἐξωμιδουντος 015111ρί030ωῷ

Phaed.
ἐξαπικίζειν 12, 16. .

41αφ111ατο93, 14. .
ἓξέβηὴμ ιντ τὸ 11511111 959.-
1ξεγγυὴσασθαι 38, 9.
ἐξέδραμεν 146, 5.
ἐξέδραν 11, 7. -

” fx

.'t51171s !

’-5ΜΜΜ1«’
· 1ξξλεὺθερον95, 12, ι,

’1117ιπει259,21, ι .. ,v
ἐξ ἐμφανῶν Μωσέως m 4. “ ’
’ ἐξεργάζομα. 139, 12„ ·

ἷξερεθιρτήώ 254133,
&Siarum olm 188, 3, 4 ἲ
Reum 143, 9, ,

ᾺΜΜΜΜ,κ
.’ ἐξετασταί252,6.ῑ

&emer 251, 32', ,
Ῐξηβον 37, 17,· ’ , ’
ἐξηγεῖσθαι 143, &amm ,Ι

·1ΜΜΜΜ.Μ

ῑΜΜΜΜΗΗ ⁸
Qfflmwmss

¹ 4ὲξῆρρειο 17, 19. , -

achamom 96, 31.Ι ’ ’

·· 4111115119, 16,- , · ⁶

ὶξίσταμαι 138, 1, -, .
ἐξιτήλους 252, 3

.· ἐξοθεν1φέ9ωη945οῇ, , , '

ἐξῖ1αοιιε ι252,1.’ ·, ·,

⁴ ἰξομόσασθαι Μ, 29·.

ἰξόν. 135, 31. ι
ἐξονυχίζειι 55, 9. ·

'memor 94, 15,1 · ,
ὲέορμειίζειν 319117. - . μ’
'¹ ἰέσπρᾱκισμός mm„

ΜΜΜΜ. -

· · 1111111 1811325215. ·· ,, .
“· ἐξοῦραιὸθει 599,1 (vim ¹, ’
32132. - . . W ⁴
ΜΜΜ,ΜΜΜ .

ἔξω γλαῦκα 97, 21.
ἐξωλὲς κακόν 41,14.
ἔξωμνύοντο 9516. ’

 

