..6422 '
83, 17. 434, 18.
ξάμενος 434,Ι 19.“
{ome 434, 21. Ι
ται τὴν τράπεζαν 425,

ἷ435, 15. “

1435, 13.

μαι 43521.

σθαι 435, 21. ’
οὗ 435, 16.

ιίζει 435, 17.

uu 435, 19.

436, 22. '

ἐν 436, 23.

άζων 436, 25.“

1, 12. 436, 14.
..1111

w 184, 25. 201, 5. ¹
11430.Ι

ς30, 32435, 26.
imvm 216, 32. ·
119, 6. 1

μενον 435, 11.
μενος 183, 25.
εσθαι 436, 24.
mat 436, 26.
1436, 28.
6ffiffiffiffist
2217, 26.

ετίζειν 26, 1. 436, 33.
>aroc 77, 1. 436, 6.
'avoc.1lym 122, 24.
ον 435, 33.

ισθῆιάι 436, 29.

τος ἄπιθι 10, 22,

’ἡ 436, 27.

'fam ·. - ⁸
ἀποστυγοῦντες 436, 31. ·

ἃπό cuppam} δικάζει. 436, 1.
· ἷιποσυστῆσαιΙ 436, 20 ’

ἇτοσφυδου 436, 21. ,
ἇποοχεδιάσας 436, 32.ι
ἀπόσχῃ 436, 34.

ἀποσχῇναι 437,,1. ’

’ ἇποσχοινίσαντες 437,).

- &novamviam 11.·10. .

&mamma 437, 6.
ἇποταυρούμενος 437, 8.
ἀπόταφον 205, 15.

ἄπότιιφος 437, 13. ¹·
dnoaezoplaxer'ffl, 7. .-
ἆποτεθρυωμέτος 437, 3.· ”
ἀποτείνεται 437, 9.
ἇποτειχίζονν 437, 10. Ἰ
&muitum 437, 27.
ἆποτελευτησία Da'mudps. . ¹

’ ἇποτεμιῑν μηχᾱνάς 28, 29.

ἆτοτεμεῖταιυ437, 11.
ἇποτετειχισριένος 437, 26. '
ἇποτετῦχηται 79, 4.

“ ἅποτεῦξασθαι 437, 12.

ἂποτῆξατ hm} 19, 6.

ἄποτιμᾷν 201, 29. 437,15ἑ
&manicam 184, 18.
ἇποτίμημα 213), 29. 423, 12.
437, 15. ·
ἄποτιμήματα 201, 30.Ι ’
ἀποτίμησιν 437, 30.
ἅποτίμησις 20129. 423, 12.
ἆποτιμητᾶί 201, 25437, 15.

&aa τόμού 29, 21.

·ἇ.·ιὸ τοῦ πράγματος 437, 31.’ Ι

ἄποτραχύνετατ 437, 32.

, ἇποτραχίτνου 26, 19.

 

