¹1105 ’χ

”’ 1⁵.Q.]co.122.‘n... ''Q-Qua...] Q.. , ’
ὕιιτιάζιιιι. ef. 'Thom M v. ὖιιιιάζιιιῖ 26.·’ (ι’.’]00(1 τό.. ’

((5.4 ...χιιιιοιειι ..110001ορ 1Q (ι. ιὰιι ’

moloc. .
’5121ιο000. φορβαὴιὶιι. · ’,11., 000.’φιιιι1(1ἰ’1ι1·ς. ·ζ”.·(· ’
1”1 000. φριιῃσμὸς, .· ,
515,10. φάλί(110001.ι(1’1“1ω.(1270..··-(’.11, CM. 00(

11100(οὲ τι( φιλιη( φληδῑι1ιιολονθιι ·.·1111001.’ x

20101111( 23 zain& an χαλ( ι( 1010110010,0011110011ς
27. Leg. (τήμιιτα.

¹ 51215· 000. 010001. 13. 0011’1(ι300’(η(’1ι”

καλούμενος.19,·θώ,ῑφιχᾶζει(.’ 20100οι13(ωο(11 ’ *w ,- .

“M“ ’1111120111 μμ (ὖιτιιι. 0010(ιί ex Ειγιιι, M. ’.20 viu·
21011011. (οΤίωμρ276Ηιι - 29. ...d-academ ..
318,ss 0110101] 000. 00( 010.- 19 ..01111 000011οι0· i
’.ΞΛΕ ΕΙΣ ΧΡΗΣΙΜΟΙ. ’

'mmmm ιιι... ιιοι. ((0....- (0.(

,λυπεῖιι Eudemus kunnum.. ’.1011011 (1οι φιυ ”Eum ’

’“ - ·12. cod. ἀστόρῶιιὲτος· 0111011011, ,001ζο1 1000(ος η ἂβαπτότ, .’

adme-⁴2. 22. ·.”οο(1 φιλ( (0( &firmum 10001101· ’
· 20 ’.ἀΕιιᾶ ἆβλεπτὴμιιτ ιιτος ἁμαρτήματος· ’ ’, .
522, 2· 001· 31010( hit. - γιωρίιμιιιι. 1110001.ιά 001231οἤ
ΡΗΘΟΟ 22· 00110 ἁβροκὸμοςω Ἀ 1001110] 0101012717
((0 (.Εο(1 cum zonam· ’, 27 δ(ι(θ(111(’1,(εῐαι” Eud..
3301100100. ,.,’32.,ῐο011((1.’ - ,

'5232' 11· 0001 10· 15.,· 000· (0001010 17. VM?¹ Ι

Valcken. 00οο p. 217. C. 22. 11110,ιὸ ς ,21000
210130 000. ξηοε. 31. 000· (11100010,
520111 011(ος φίλων] 110081( ((20 (. , P). W.. 11011110·
Eud. ((0100, 1,. 01200210( 0101100131 ’1 1 ’
525, 26. Eud. ἰδιωτῶν, ῥιμβμιδῶν. ’ , ·
326, 9. z‘n. (11100101111110011110. 10. ἄχθη·- ἦγιῖσθί “ ⁴ ,
· -· (100( Eud. cum spida. 11. 000...(110(.. ·121Εο0.
ἄγευστος ἄπειροι. 21. 00010000.. .- 2200011.
conf. Ruhnk· ad· Tim. p. mh. ‚, 20. summalae] τῇ(
¹² 4101101 1101101. ·. .-: 1 ,.·,30,..·.Scr. Κλείδημοι· 1000. ((1 11111111·
’.0001100ιο0001.,.1(01 ιιιοι;’.114110(ι(ι..ι .,; 320011011οι

 

