6 1648

, ’σεσήμείμνταε κατὰ 6666 66660'666666066651
· τερον ἀόριστοι, λέγω δήτὸ 5'6666'666 ἦν, τρωτον 666
, ’,σνστέλμουσε τήν εσχατην 6 τοῖς πληθοντενοῖςΙ 6666·
., ’ 66666 φυλασσόντων αντήν, ἔθεμεν '666666‘' εμεν, 666⁴¹
³ μενὲ δὲ καὶ ἔγαμεν οἱ 66666· εἶτα ‘·6'66 ἒν τοῖς ἅπασί1 ¹
ρεμπάτοις 666667666 παραλήμονται, θεῖναι 606666
ι ⁸ εἶναι, τῶν εἰς 6‘66 ἅπαρεμφάτμνε μή θελόντων 66-
ἶ ..φθόγγῳ 666666666666· τρίτον ὅτε μή εἰς θο πονοῦσι
’ τόσπροςτακτεκόν, ἔχοντα εἰς σ ὀξυτόνονς τὰς μετοχάς,
³666 θές δός” ες. ι μ·
“ Μέήλοντος πρώτουᾊ- ¹ . ³
. .‘ “6666 θήσω. θήσεεο θήσει. ταειςμο λη ⁸
’γοντα τρεποντα τήν με ἐἰς σω μέλλοντα ποιει, τὸν 6
‘ f· ἄρχῃ διπλασαεσμον ἀποβάλλοντα, 6666666· 666⁰ ιρτημο

στήσω, φημί φήσω. · ι l λ 15
¹ Δοέἴκοὶ1 θήσετον.Ι θήσετον. ” ·
¹ Πλήθ. θήσομεν. θήσετε. θήοοοσε.’

Ι . ’δεύτερος μέλλων ονκ ἔστενεν τοῖς εἰς με. ὁέἐ γᾶρ ὀὶ
‘666603' αὸρνστος ἐνδεῖ τοῦ πρώτον 666666666 τότε
6666 6 ’δεύτερος μέλλον 6666606 δεντὲρον 666'66'666666

’ ἰ, 6666st εμοκον μννήσω μνκῶ. εἰς μονοσνλλαβίαν οὖν

’ 666666666666, ὅ περ ἀδύνατον ἐπὶ μελλόντεεν 666 σε(
[Μπήνταιιμ , ιε

² ΠΕΡΙ 6666611666.

Ὁριστικὰ ,παθητικὰ ζ’ Ι ·
,χρόνον ἐνεστῶτος.
Ἕνική. τίθεμαεε 66 εἰς με τρέποντα τήν με εἷς
μαι καὶ τήν παραλήγουσαν 666 6666 666666666' ενεργη-
⁸ τικῶν φυλάσσοντα 66666666' μινετοεε, τίθημι τίθεμαὺε
” δίδωμι δίδόμαε,” ιστν με ἵσταμαι, ζεύγνυμι ζεύγνυμαο· 6<
, τὶθεσαοε εἴπομεν ὥς ὅσα τοῖν παθήτεκον ειχε τήν
·’ ἐνεργήτεκήν μετοχὴν εἰς· σ ὀξύτονον, ταῦτα τροπῇ 666
⁴· ’ κατα τὸ, τρίτον τ εἷς 6 πονεῖ τὸ θεήτερον, πεποίηται

ε. .

 

