1524

' ἂνεγείρο νο3 ῥιπίζει σὸν &lor ἂνεκυμβολίαζον 396, 33.
ἀνεκώχευον 396, 32.
ἂνελεὴμων 43), 30. Ι
“ ἇνολευθερία73, 10.
&maiomam 1· ·
ἀνεγνάμφθη 395, 15. ἄνελὴμων 43), 30.

⁴ ἇνέγοετον 395, 17. ἀνέλκειν τοῖς ὀφρῦς 401, 4.

ὅννεδεὶματο395, 13. ἆνελκταῖς ὄφρύοὶ ’σεμνόν 3,.21.
iram 400› 15· - · &raovimpem 102316..-

. &aequum 395, 21Ᾱ ἀνελοῦσα γὰρ τὸν νόμον 397,3.

ἀνέζεσεν οἶμα 27, 21.. ’. ἶνέλπιοτον βίον 397,-.15. ’-

³ ἇνεζωπυρὴθη 395, 22 . ἆνελπίοτονς 3116. 397,13. ·

' ἇνέθει 395, 23. . - · ἇνεμεοτῶθη 5, 16,
ἆνεικᾶσασθε 396,,24. , . &mimum-5, 16. - Ι ·
’ ἇνεῑλεν 214, 27. 395, 33. - ἆνέμητα 397,Ῐ13. ι.
ἇᾶἑνλὴθνναν 396,· 12. . ἄνεμιοῖο 401,.14. ·= ,
ἆνείλιξνν 43),2. · · · ἄνεμοῖον &dr-81, 32. .
&ammom ³95, ffl- x ἄνεμος καὶ ὄλεθρος castel&
ἇνείλλεται 395, 31. . 13, 31. 401, 3. ἱ ι
firman* 396, 10. - &numm-397, 19..
{adim 395, 32. , - ἇνεμοφο ’ρητοο 24, 26..
ἃνειμέναι 396, 13. - . Ανεμῦτος 397, 33. . ’
ἇνείμονες 396, 14. - . ἀνενεχθείσας397, 23. -
ἂνεῖναι 396, 15. ., ἆνίντατος401, 16. ¹ ·'
ἂνεῖναι κύβον 396, 16. ἇνέντες 397, 14. ..
&muer 396, 17. , ’ ἄνεξέλιγκτος 397, 25.

Ι ’ἄνεῐρκεν 396, 18. V. -ἃπιίργνν, ἄνεξεύρνγνος393, 1. ·“. ’ .

“ &veletur 396, 21. s ·. › ἂνεξίτητον 397, 24.

¹ ἆνεῖοθοι 396, 19. ἂνεπᾶνγελτος 393, 5.
ινειοιν 396, 20. ἇνιπάγγελτος δειπνεῖ 6, 10.

’ ἂνεῖναι ι,396 21.Ι ἇνεπάην] ἐὰν εὑρεθῶοιδύο· dl·
ἀνέκαθεν 18, 26. 395, 24. 396, 23. χρονα, το δεύτερον &nossfflml
ἆνεκαλίσοιτο 396, 27. ἐν τῷ δευτέρῳ ἄορίςφ “⁴2¹⁰ Α
&nacke 19, 33. 395, 24. Attice. πρῶτον φυλάττεται, ‘obv κνίν
3329323133, οε ..5 ca exam μοι
ἧνένοανεν 396, 29. mor, ἐξ οὖνὸ ἰχᾴρην, ννῦθ Ι
ὅννκρούετο 396, 31. ⁸ ἔκαον, ἐξ οὐ τὸ &bqr καὶ ἄνι’·

'W

 

