ι’, «1 ι - *1067*

111. 4· ’1111ιῆ111 1015611ιό1ιέ 7. τιῑιῶιιι -ιιε

ammam 1111. φ. ..ιιι ,ιιι ,1. comm , ’

et π. 9. ,λέγειι 1111111. 131111. p. 199. ιι mm ἄλλοις, ὅμιιιι ’
mm τιῖ μ. 1. τὸ, γὰρ ἄλλοις mco& μάτην λέγεται.

12. 003. ἱιιιέτιροοιι.ς 1113111111) ἄμνηστεῖ ἀμνημονεῖ. &mmm

ὶιιιλήσμιιι, οἷι μιημοιιιτιιιός. 13. 1131061011321111·

11161290. ¹ 26. διανύσαι] διιιύσιται a'prima ιιιιιιιι..
21011. ἢ οὔδ’. 32. Σοφοκλῆς] Oed. R. 251.

¹41¹· μῆς] 003.·ι1γης. 611] 003101 21 003. ·
“2¹4 ιἰιιιιίιοι ιμι. unde 3111 tortasse faciendae erant glossae. ’

,31. ιι11ιι τι om. 1111111. ad Tim. p. 21. 321111- ⁸

μοις] 116. 5. ..p ,1111 21. «1. Berolin.

²15779011. ἄχθηιὸι καὶ ιἰχθηιὰ. 9. 113111011131111. “

11111111). [11691. ιι SegunAct. liter. soc. Rheno- ,
j 11111011. p. 77. 18. 003. ἆιιψιιιὸἦι- ἄδε1φι3ἦι,

231.1ς Tamtu] 0031131101. ’ 26. τόνοι] 003. τόπου.
27. 033. την με λιποιῒαι η τὴν mmmm τυχὸν. ’ ..

1²6, 2. ἂλιιὶιι] 003. αλοᾶν. ’.1 01111ιὸ. aab

μητραλοίας] Haec «1111 καὶ τὴν μητέρι inter versus eunt a ῃ

ιιιιιιιίοιι manu. ma] deest. ’ 12. Fortasse le·
’ μ3111611φιιλι. 29. σιἰιθιιιι] Immo ιιιιράθειιι.

1’,”,2. 003. μεχιιλιιςιρὸιιιι. 5. α’] deest3 neque eddidit

- Valckm.affieocrit.1,22. 6.Ἀριιι111111ιιι.ὄριιιιἰὃε;.., ι

15. τῷ]οοι1.ιου. 2100311141110 Αὖθύιιισιιις
1 ὂιιιιῶιη11ς uel 1ι τοῖς καθ’ ἓια θέλιιι ἀριθμεῖσθαι, η ὡς ,
11111111 miride διὰ τὸ νομίζειν ιιῦιὸι ’ἑαυτῷ δύνασθαι emt
πάιιιιι ἀρκεῖν, ἢ ὥς ἀνεπιτηδείως ἔχων πρὸς τὰς &afflue 31·
&Memfim 26. emm um] 003. (1111ιὰ
hammone. 23. scr. ιιιίθιιιᾶιιιι. 29. ἀιιιηιιιιόι]
&amende Schaesems 1011111637.ἀμ’ωιιιιιιῆς1οοι1,

‘ *7 coe. ιιι. ιιιι, ιιι, ιιι... ιι ιιι, lumi, ...ιιι ⁸ ’-
bns: ει1ιι61ιο11ιιιιιΙοΗΗιιιι111Βιιίι1ιΙΙιι11ι emi
ammeioLuechinoffs‘coronatis. Indexaprix'na .

manu λέξεων χρησίμων συιιιμιιμαί, αἷς μάλιστῖ ud777771a7‘77'75070'c

ιε ιιιιὶ τῶι ιιιμμραφι ἰιι οἱ 11μίιιιτιιτοιι asecun a ιύδὴμιιιι’ ρήιιιρος,
a tertia ιύδήμιιιι ριμιιρος ιιιρι ὶλέξειιν ρὴιιριιιῖι. Auctorem chri
etiami pmduntinprima pagina ιἰιιιψ, apa, 111μᾷ, ιβιιιιύμ.

 

