¹ ” 1 157⁰? ,

80424711... · · Εμνίμιι νῦνωᾳ554288

Mamm 38, 210¹ 188119. · , ,

. ,Μενξκ187Ἡ4-25010· ., 11506923.,.25127 ,.·

’ {vdua 192, 19. 2504131015. ἐνέπει 1095. ι

ἰνδελιχισιάτηι 251, 24. -, 1νινιίσκημμσ 250, 14..
1νν1ελνσιές]ι3ιλςᾶλήμντιι1ηι1ι ἔνιπικσ κὴψᾳσθαι189, 2. 250,1
1ἧμιιτσᾶπ1ἆφυᾳινῶςσῦκέστιν, ἴνερθα 563, 25, 601127.Ι „
ὅ τι μὴ τὸ ὲχῆίς δισύλλαβοι καὶ ἵνιρθιν 603, 7. .

χθές μονοσύλλαβον καὶ 173111- 1113τωςσυντι1ιιιᾴς1013,10·
m'e ww νννᾶ {bow 331311 17' .:.
σιονς, οκ3111113τ4ς4οειᾳι. ’13 lm m νέα 1812715018·
γὰρ {a 3ηὸ vos) 311.. (100, ἑψόμεθα 189, 9.
33506650. 1106. 0835οἩ30 60130,

’ἐν Δι1φσξς 33318319. 1. 11033ε589,7017,18.

ἐν Δελφοῖς φυᾶς-243, 30. '. ,1ν303ι 250, 32. 590, 18,

ἓν Δελφοῖς mic μάχεσθαι. 250, „mnam βλάβῃ 251, 31. ,

¹ 27. , , 03ρυπισ97, 16. mm

.· ⁴ ww& 99¹2ss- ¹ Ι , ,Μημοῢμαι 14310. ,.

1ν3ημστὰιους 93, 28 j ἔνναῐον 111313μί61. · ⁴
' 113οι 610, 20. ὶνινιύαια 187, 17.

mov 609, 32. 640, 13. 619, 17. &constal 94. 31 , ¹ ¹.

ν’ Moe] vu bdofflffiaessumfime 1νισιυσός 187,17

Δῶριιν. 003858003501106. ,ἦνλνμινισνσί 251, 30· .
“ Idem paullo adtez σισνμςίις- ἐννέα 63ο’ 251, 9. ,
1 ιιι ιτσὲδσνινγιεμινφνὶκτρς 1ν33ᾦναοιλῖιν2564. ,
θέσεως ναι βαρυνσμνον aaa 31 1νσι 3 1⁶ et ἑνσιιδῶς Olympio&
1σῦν τοπινῆν σχὲσᾴν. λὴχιι 411 in Phaed ·'

. ἑ ’καὶ εἰς 3ος 2190219090‘7nut ῂοῆνχίζιι 258, 23··

, πολλάκις κσὶένδρὶ. τέσσαρσιν ,ιν ἓν οὐδέν 138, 21. ,
3νιιφσριιῖ ςδωλλόξιν 139 Oav« ἔνοσίχθσνι 1. .q. ἇρόιρῳ 864,2
μαστὸν clu αι uano σσνον 3ιῃ1 ἴνσχσς 139, 33. ,

¹ · 1681033σρ131 διῑῳς vc} {zq- 1νσχλῶ 135, 27.

3ον σπανίως ..ιμ’ 1ρχην111ιφς 0 ⁷1⁰ 3029 3003075011 1710441
συντίθενται, ὥς ἔχειτὸίνᾷὸ· χὰνιικοντνδίσᾳ31028. ,1,

μσιχσς, ἓννξὸπνρο, Momm. ἐνσεῖσαι 95, 6. . ¹.
1νι3ριίιι 95, 27, ἱνσισινσμιίν, 39, 12. ¹
7νικιν 505, 3.. 60023.. 3 , ἔντεα 11316.Ι ¹· .

 

