ἃποίσιτι 428, 11. ·
ἇιιοίιιομαι 428, 13. .
ι’ἱιιοκα 439,-'⁴l. ,⁸ ¹
howel-⁴428, 23}

ἡ «ἅποκοῖὐεῦδοιοιι mis.
ιάιό καιροῦ λέγειἰι 27, 11.
’ἇποκαραδοκία 428, 14.
ἀποκαρτερήσαιιια 428, 20.
ἆποκαταλλὰξαι·’4ἲθ, 15.
ἆιιοκείλαιτις 42316. ·
⁵ ἀποκείρασθαι 429, 31.
ἆιιοκείρομαι 129, 20· ¹

ἀποκεῖσθαι ιιὸρριι 428,ζ 11. >
&uoneupovfflovm 7.
ἃ ἇποκιφαλίζὲιι 88, 31. 1, -· ·’

&nomm 13⁰, 2. ·
αιιοκηδησακιις4ῗ6, 12..

ιἰιιὸλειψις Μ, 22. 480, 80
αιιόλεκιοι 430,·33 ·

ιιιιολελοιιιότιέ 480, 18ι
ἀπόλεμος 43353. · · ·
ᾇπόλεμοέ χρόνος 12, 7. ·

ἇπὸλημε410,ι13.’ · 1

1 ἇιιολιβόξαι fil, 3.· 1 · · ¹

ἅπολιταργῆιαι 431, 11. -

ι ·‘'.‘³· &noiomofivuv·'182,18..¹:³³5·
’ · · ·ᾰιο1ογισαι“ὄιι’ζίο,τ11.. -.ι,.

- .= ἂκολοιιζιιι 25, 18. · ς =
ι’( ·‘ ’ ’ ··‘ 11πο11) Damststilss» f':'·=·v , ,
’ ’· ἀπολυμαῦὖιιθιιι 433, 11,- :=·. .

‚ . ἶ, ammona-8382& ····

ι ι ‚⁶0 &froua78oe8ffi24315-'282w 1ο. ιχ
¹ ι ἆπομᾶῃὸἷᾶιὲἷῧι, ΒΜ 1·;ϊ.;1ι .
ἄιιόμρθι ww·- θυι-1133.

ἇηοκρκιιὲαλισμὸς 2229, 5. =
ἆποκριθῆιαι 71, 1311133161·Ι

οἰιιόκριμα 428, 32-,1 , .

ἆιιοκρῖιαι 208, 29. wrm.

&wonpcvaassaam ¹³1.
ι’ ἇπομᾶττὲοθαι461, 13ι ’
ἇπομάιιαν 2481, ¹45. ’ -” ι ¹
ἇιιομιρμιιρίξαι 4383ss- Ι

ἀποκρινεῖται ‘Q 13.
ἷιιιοκριιιᾶμειῑις·4ὥ,·2. ’
ιάιόιρισις 420, 18. ¹
ἇιιοιροὺεσθαι 408, 33. ·
ἇποκιίνιυσιι 42323. ”

hominbus& 31· ·

ιἰιτομάκται '4314 31 ·· ·

ἇπομάκτρα 431,·361(1011611“1ι.“ρ”
27 eatff’, mmmmm. .. '

' ι

, W

= ἄιιοπυπῆσιιωθζ.16.4θὸ,1,..
ἇποιαηθίκὼμδ. > -· - ’
ὒιολώιιιᾶδο,ε6, .
· ,5n02a13v1223f .
’ ἷιτιολαχιΐιι 21113. 2 -4-2..
- ¹finoldmnnu 430, 11.·

,· ἇπολίοθιῐι μιῒῶιάιιᾩθξθβ. ·= ¹.

· ’ἇιιολλύαοιιρ 8,·12.» .·· -.’·Ι '·.“
ffllfflbffflfiffi. y, ἰ
·· .. mandraovmm ’· =:···· *

ἀεᾸνίιῑορΙιιοίι·1ιιριι.ρ.-33>. ι’ .

Ι ἀπομερμηρίσαι 884³ ⁴ -.
ἆιιομηιίσαι 43119. ·”

ιὀιό μηχαιῆι 11311- · '

 

