' ³ 1111111111 179, 16.

ψῃ

“, 1111161111225, 8. “ ’
πλινθηδό1283,25.786,36.1171.
Ι1111111111 - nium? 857, ’1.
’1111111 291, 30.

1111111 1111111θοί 58, 22.

’ azimo< 295, 9. Ι
κλοπικόν 112, 22. ·

. urst 292, 60. 299,·12.

Ι 11161111 296, 21. 814.
nodam Choeroh. cod. 611111.
511

· “ ¹ ὶ1113111ιοὶ111 292, 21.

. ποδοκιῖ1 297, 5.
ποόοστρόβη 29), 25.ι
εοιψ &stra 11117ῳὸ111 111,18·
amp« - 11111111 ww. 269, 6.

. = ποικίλον 289, 22.

summe 29³, 25.

’ΜΓ οαυμ aar· wifam 168, 6.
1111ιῖ 162, 23.

’ ,161111 πότε 618, 31.

,πόλει - πόλις 1130. '
πολιᾌιαρχος 290, 27. 310. ⁴⁹·
111111111οῆ1 1111111289, 6.

“ 1101111ιῶ 61), 18.

, 11121μοῖ 161, 29.

3611111193. - '²
Soln'scm 521, 5.

Ι πόλις 2952· 5.·
πολιτεύειν 111, 29.

κολιιὺκοπεῐν 57, 311, ·
Μησκόπος 57, 32,
πο)11..11.’.’115,-11.-ῥ 1

’ Α ἱπολλός ποιοῖο κριθάς 111,“20.

³ 111111 111111 ma

11111111 Dmascim. ··
Πολυδάμα 1181.ἶ““

·. Χ...1..1..1111,.1.,.1..1 1. m

πολόθριο1852,2.’“, '¹
πο),όζωο111αόνῶ,9.“
1111111 καςΠολόικα· lm 'in'-
ταμός mxima. choen&
iu Theodn's. 145 ·
...11111 111· 11. 15111.
111111 pce-mnu τῦ τρόπον 61121.
πολυπὰιαγι 1226.

1111111111 num& 167, 4. ι
πολυτελῆ 458, 26.

pla καὶ ὀρφανία, ότι ἆπό 131
11ς“οςὰπλι)1όπα, καὶ W·
va όντιπαρακ1ίμι1ον ρἢ 1111
τοῦ eva, οὐκ ἓγρόφη διὰ 1111
ῖι 1111661111Τ1111111111111 1

.- s 68. .
ι Ι 1111111111 01111111011116011.
- 1111 11111111 11116, Β. ”’

1111111311, 11111161, 1. ,
ποντοφόρυξ 58, 32. ·

, ποιῶ nvivium 1111 mimz.

affluam. · 2⁸· ·

- ·πότα,.11122122
· πόποι 588, 23. 9118, 33.-60111.

’ 111 12161101. “

1111111266, 12.

· · πορίζω 168, 2911ἰ · ’

wopam! 291219.
ποςνότριψ 12,ε 1. ·

 

