'² iu& j

Ι .

ς 652,7. Theodosiqn' ηςοπόιηοςεὶολὺςκιι ὲτὸᾶποτέλῶμαεῖς οὗ·

δὲν χρησιμον, ὡς ἐπὶ τοῦ εἰδέναι πολλὰς οπιὶς ποιεῐνὶν κόκκῳ ’

κέγχρου. Sem] 166616701117.

-655, 11. κιηονμένη libri. 12. ,ἰνίοτηοιν libri. ΕΙ 13 61(an- ¹¹¹,

25. τῶν πηδαλίων Η.Ι . 28. -γὰρ]-ἙοΓ14886103.33.
651, 31. γίνεται] ἑτέρως Η. ·” ¹ . .
, 655, 3. μούνου V. 10. ὁδεύοντι. Η. 16. παρατάξει ΙΝ.

18. F ἢπριικτικαί. 23. μνήμην] μίμησιν Η.

· 26. ῖσ;προχθητιιΗ”ιο marg. ’
65628.. τ.χνην H, σοφίαν V. 13. F. οῧιὴ. 20. F. ·
χρωμένοις καὶ canapario οὖσι και ἐξιποροῦοι. ¹ ¹ ⁸
657, 1⁵. F. ἢν neuim. 21. σοφός V, 360311.
658, 3. ἇμιλαβῡν HV. 8. τὸν γραμματικὸν HV.
.., 14. θεωρικὴ llV. 15. λογίοις. ..φονεῖς δὲ Η.
. 17. δίκαιον V, διίὲονσοι Η. 18. αὐτῷ HV. .

22. πιριγριιφῆς HV. 27. F. 31 [καὶ] 29. vidum} V· ’

659, οο. 110¹... - 34. ο...] Eadem v. levit.. immutanpud

Villois. Anecd. 2. p. 174. περὶ Μ, ...τὰ V. 21. Imma , -
ηγουν σκοπός M. 33. σολοικισμὸς δὲ] Haecin margine 0

tribuuntur Melampodi. .
660,1..ρ.σμο. 11.= 19.1·“. μόνον ἵνα ὑπογράφει, ὧςείιύ
χοι λέγων. 21. codd. πρόκοιλος. ¹

66112. 0033. φύσεις καὶ π. 32. Τοῦτο-] Haecin cod.

eodem tenore adduntur. Cuiu's generis memorabile exemplum .
est‘apud Zonarain ν’. φίλαυτος, ὀἱ verbis iisdem in codd. Cois:- -
lin. 17861346, Reg. 2633612664.

665, 8. ἔστι ιτο ylvocCodd. ι 10. χα ροις11 χᾶροις et in
margine κόρης H. 18. δεῖ] 0033. οὖν. 22. Codd. .
φθέρυοῒ vulpot. 32. luvfpoffiQwV ἐκφέρομεῦΗ. ’ ¹

661, 6. Nisi quid deest, delendum' ισιι vel cumssazlvmutaqdum. 2
. 8. Piat. Gorg. p. 465.A. ed. steph. 0.. ᾧ] (ΙοοιῖΗ) ι Ἰ
ἃ προ ἐφέρει] om HV. 10. τῆς women. 21. For-

’ tasse leg. οἷον κατ’. 23. αυτὴν VH.¹ , -ι · ι ,

665, 2. ..ὄπ vn. 11. 15] τὸ. vu. 23......31
Immo γένοςμᾶρ. “ ¹ ⁵ ’ '

666. 3.... ...ο n. οο. ...16 &maim ιε..-
2. ab initio. · ·

 

