1155

ic'w 3133 τοῦ 3339331 a. ”Item penu inferiori 33131
... {aaa εἰς τὸ ‘iant tou imt' τὸμῑ , “

589. 12. Ε. χρόνον, uui inho 3133333333. 21. 33333] , ²
...ι’ Rei-mim. ι ’ ’ ·

3.. 5-71), iz inuitatione] 003. iiiam-tovana. 4. Ε. προκατειλερρέ.

m. 9. Ε. [ἅμαξα] 13335313. τι] (103. τις, probastio ἱ

p* hiiodlssngor. Cor. pem. ·* 11. 333110331003131...
31 . 19. (103. waiam, 25. τὸν] Ε. τὴν. ·

5701. Ε. omissa praepositione και tirou... 7. cod. azo-
3 331..- 32. Τα- 3572, 13] Edidit· haec 333ῑί03 33

’572 6. Ι(1031333331 v. 8 3330333333013. 15. ispum
us tun codice Bantius 33 Gregor. Cor. ..p 544. 3. 81). cf. v ,¹⁹·
23 οι Ἦ] Deest codici. 24. Ε. προκάτειλεγμένα. “ ‘
9 27. 3311031133 3333303133. .
575, 3. vid. Ruhnken Epp. ad Ernest 33. Tittmann.1i. 50.
’3 ⁵ itu] 003. di. 9. γὰρ]Ε. cii. 28. τῇ] (103. 13317.
i? 57002. η] Εἰ ει. 11. F. 33131312013331. 24. (103.
3 3133333303. 29. (103. 330303. 01. p. 584, 3. 32, 003. .
xvim: . ⁵
i 575. 6. (103. 3333333333. 12. (103. 3333331133.
,201103 το oppam ovpuvmpn. 01. Rasna! &eger-Gor. ¹ ⁴
' Ρ. 659. 3. 40). Buttmann 11331313183333510133 1. μἩ. “
3576, 2. el γὰρ αὖ ἡ] (103. ηγαρ (cvm. 3. 333 ὗ] 003. oie
3 τοῦ. ’ 8. ἀκουόμενα] Hanc vocem e margine adscivi.
. , > 9. yobr]·Pra'estiteritoi'v. Ilem v. 29. 14. 0031313731
577319.. cod. τριτην. Quisi voluerii εἰς τρίτην.
» 578, 22. (103. αὔτως. 24. Ε. ἔχεσθάι. ·

579. 7. Ε. 5333333. ¹ 11. (103. μόνων. 16, gamm] ,¹¹2—

003. em· 333.. Mox malim ἀλλ’ἢ. 19 exim] 003.
&mitum ¹

580‚2. τ11](103 30. 6 (103. επιροηματικην 10. Ε. , · ’

uui [3313337 3] ταχυτιιτα. 23. (103. vom 28, Ε. 12·
30. 01. Koen. ·et Bm. ad Gregor. Cor. ...3313
, 32. 3333333333 ap. Koen. 33. παρα Δωριεῦσιν] 3333-

133 w εἰς ως. ἓπιῤ” mmm τῶν 733333 3133333333 ἴχουσι τὴν i

γραφὴν 31333333, οἷον καλῶν καλῶς, 30303 copae· Am·

ᾗ, χ’(
’ ’ ’ i

 

