&m ι ”

.νιάηνέντῇινννηθε1ςιζ 011οέ1011. . ἀνεννιρτημένας 16, 20. · · Ι

, in Theodbs„ '
ἀνέπαλτά 397, 20- ’ ’

, ἀνετάτηοας 397, 27.
ἀνέπαφα 203, 26.

- ,ἀνέπαφον 397, 30.
ἀνάπαφρόάιτοέ 397, 31.
ἀνέπεσεν 77, 10.ε

, &ventam 183, 26. 380, 2.

“ ἀνεπίκλητος400, 23.

ἀνεπικλὴτως 400, 23.

ἀνεπίληπτον 397, 28.

ἀνεπίτληκτος 398, 7.

.- ἀνεπιστάτητον 397, 29.
ἀνεπίτροιτος 9, 14.

“ ἀνεπόνιτευτον 39811.
Ιἀνενττεράοάιιι 398, 6.’

ἀνεπτερῶσθαι τὴν ψυχήν 10, 20.

, -ἀνερ 1004161239. .
ἀνερνὴσει 398, 10.

'' ἀνερεψάμενοι 401,Ι 271
ἀνέριοτα 397, 32.
ἀνερμάτιστον 398, 9.

5 ἀνερμάτιστος ναῦς 401, 30.

,⁴ ἀνεῤῥίπιζεν 398, 18. -

. ἀνέῤῥινιτάι κάβος 398, 26.’
ἀνερῤέπτουν.398,19. ’

·' ἀνεῤῥιχῶντό 398, 20. 2

ἀνέῤῥιψαν. 398, 22.-

ἀνέηοει 401, 29. ⁸

ἀνερὖσατο 398, 8. · “ ·

ἀαέοαιμι 401, 33. ·.'

, ἀνέσαντες 398, 241 402, 1.

ἀνεσέιιν 395, 27. 402, 3.

ἀνεσίμου 398, 25. =

ἀνεσκευάσαντο 398,·,32 “ ”

“ ,ἀνεσκευασμένοις 398, 29. -· -’

’ · ἀνεσκολοπισμένον 398, 30. ’
- ἀνέσπακεν 399, 3.
ἀνεστάλη 399, 1.
1, ” ἀνέστιος 399, 7. ¹

ἀνεστομάθησιιν 399, 2.
ἀνέσφηλεν 399, 9.

’ ἀνέσχεν 40013.
’ ἀνέσχετο 399, 10.

ἀνετὸν 399, 12.

· ἄνευθεν 603, 22. 1095.
· ἀνευθέτοει 399, 11. x
· ἀνευφήμησεν 399, 14.

ἀνέφικτον 399, 13.

. ἀνέφυ 399, 16. ’

ἀνεφυτῶντο 399, 15.···

¹ ἀνεχαίτισεν 399, 19.

ἀνεχε 399, 20.’

ἐψωη

ἀνήξειν 400, 4.

. ’ἀνέχομαι 121, 18. ¹

ἀνεχρὴσαντο 124, 2939917. ’ . ·

' Wfflmm'

ἀνεψιαδοῖ 401, 18.
ἀνέψυξιι 80, 29.Ι .
ἀνεψύχησεν 402,··17.

Μωάπάωη”

1095. ·

ἀνέῳγεν 399, 24» l
ἀνέῳγον 401,· 1.1 ·
ἀνηβητηρίιιν 402, 4. ’

Δ · ἄνηβος 402, 5. ·

ἀνηβάν 402, 7. · ’
ἀνηγάγοντο 402, 8.

,¹ ἀνηγμῖνες402,24. ·’, ‘⁴

ἀνὴγρετο Mum 17,·19. ·,
ἇνηάοάαι25, 19. A.. ·

Ωτεε

 

1

