am. ·
105, 0.

1οοζ a.

,4.

05, 8. ⁴ '
5, 9.

05, 20. ,
m 13, 20. ι
ες405,10.4
5, 21. ·.
ι405, 26,
01011014. ,
40013.
405,11. ’
66, 22.

15, 5.
οοίο405, 16.
ες 405, 10. -
10, Q. ⁴
100, 22.-
1405, 23.
1, 12.
5,15.

405, 24.
15. 25.
,9,28. 1800. ⁸
103, 3.

406, 1. “.
406, 16.

εἰ ‘goir' ⁹¹12&ss 011τᾶ·

4, 4.

nqorob, otthoflt.
1, 20.

405, 31. .
6, ga.

›amasciuu Δ

· . 1333 A
[τῶν 001μμὴὰοτῃα οοιγομέοοιστοςοτφνεφονωω, ι’ ”.

&von κτίρμμ, 21115.
ἄνοιξις 438, 2. κ ⁸

ὄνοις 406, 9.-
ἇοοι ὀο 28, 3.
ἄν όκ acor 400, 02.

. αοομολογητα 10022 211, 23. . ’ . ,

ἆοομοτ arv} banacim,

- ἆοοοτος 40610, Ι ι
amelia 406, 45. ¹ , . x ι
“ ἀοοργίας 406, 12. ’

ἀνοργιάοτοις406, 10.·
ἄοοργοι 3, 21. 406, 11.’·

’ἄνορταλίζειν 406, 17. “

0000161191ωό2 .
ἇοὸσιᾳν 400110. , y

60611111. , ,-

- &malem 26, 0. .
, ἇοταίρω 123, 32. ’ -

ἇντοὶκαοος 1110,’ 20. ,

. &milium 107, 1& ἶ
’ἧνταλλαῖος 110, 00.

&flamivoma 122, 0. “
&affluam 10, 1. ι,
ὄνταοαγοῶοαι 221⁰. 410, 01. , ,
ἆπανιξκλιοον 106, 21.

ἄοταπαιτῇσαὶ 701. 407, 13. ’ ¹

&mmmm 70, 1. 407, 14. .

ἇοταπολοᾳορἀνε1178, 3. 407, 14- - f
. &tumultun 20, 20. “

¹ ἄπειοοδιάζο 880111.

06661016
⁸ 9qu Ι

 

