Ῑ ..166 - [t s

'- ’ ,80101018818880 ἦν. 8νομο] Apina ω’ωόῳς. .
3010 ..606

,5070 seod 6666. 411. 008.-8νητ10110·’07κ1·- 1

25 cod ἰν τῷ ταύρῳ.’

- 50811. &666666 0....11000313001300010-

19. 0080010800 -.22 Remorum] 8103950811.

¹ Bergler. 561. Hermann. 81 metti. p. 362. 23. 0511.th
. ¹ - ἰ... 6666...- 25. 005. 6666... ἶ 0. 00.
· . 80011111. 06666162616.¹ 281008οη0800 ,.

’ 2 29, 008, του νου.μημία

Ι 599,6. 008. 81100011νοις 8118017. 58. 57110008-ιὴ

1‘ mus 00000001818811. 0301100003... · “
‘- 550, 5. 00851ομ1001. 17.. 008. λομσος. 18. 008.
ὥρᾶνι Eudemus et suidas ωραν. 24. 008 σύμβολον,
331. 8 008.·’ αγὸμενωι Eudemus 01 ..116 11. 00801110-
y6mat λέγεται 6 καὶ κλέπταις χαριεστάτη 6. *··· 12. κν
1 Ι5108100] Eudemus ..6666616 χρείαν. · ·23. 008. 81ναρχ1ς.

.,. ’ 26. '‘Sca-6666: 27. 008. ὅσα κελεύεις. 501. γόνων.

’3301001εο010.. · 300 31. 0333 “76⁰ 3.·,10 ··ae
010013- -100001 ··- 000111.. 1801110111 ...1031075

. . ,· Ἀγρύλη δῆμος 8017188800 ·

“ 85511· 5181 10813111 1 50181· 17. 81] 0088. ’ ²,
1 2001101080] 00811 υκννκῖωος ’ ·.
55429·00881111’κτ·ων.30.οονίν8,,.]211 .· ·-
53521·D00515755 6. 0666.. 01 056³ ⁰66⁹«.-
56.. 001071 16. 8101] 008. βροἱὸς. 18 6616653. Ι
’000 ¹·ectan 1· p 185. Supra p. 329, 8. post σκολνόχειλνς oo· .
8013Ἆναννὸφρονες ἦδυλόγῳ σοφίᾳ ,700101110ρᾶ (vel πε ερὲ) ’σὲ
J ¹625.. 18118810 0101000010.ὴῇ128818808108189110] ’
nich. p. 419 20008.μο0811110031101.321100-

1 1 ’ μείων ap. Ruhnk. ad Tim. pah:

556, 2. comm. 7, vid. [08008. 01210γηί08. [1,814,
15. 008. 'supha post 811 Αγη ιιι-110801 ,471000 υβηλιν λαμ»
112’9990000001 ..2666- ..5662 yaqz‘yaan‘. μαντικὸς 11111100
25· 0⁰9· 90 '‘Qat- 28. 008,Ι 07170 onom κη
53732 πάλιν] eod 56... 5. 005.. ..3.3.. .10 01 ·
013 ψ. 80818, 18 Tim. p. ,“.13 1. -.19 008. mistiwoi

 

