'11221 ·

κ 568. 3. βιρῦιοιιιιι ’.8001 sd fingor. Cor. 0. 486. )‚
,’ ’ F. maun-am, ut v 15. 8 καὶ 0188000010 τὸ &aplos
01001) .1..ταχέιι1 Malim 01080010ιὸ0, ...1611000 τὸ ἂψ
Ι , μέιι, 0100μὰ, &c ταχέα. Apud Bauium 80001 illud 8.. ι.
(80001000 post σημειωτέον 088188οι10008. ’.10 ιι] cod.»

21. 01)χίοιπὴ ap. 11001. 011 Gregor. '.Cor p. 187.

’ 27. cf. 8001. ad Gregor. Cor. p. 884. 29. 008. ..upon

· ,correxit etiam 8001100 81. cod. ληιοιιηι Mox quid
.0111081100011000180011. ι

5618. 4.’ wc γὰρ] (108.ι ειμι 5. 101]1108.η. 78811

Deest 00810) 16 F. 111010 αιιμβ ιόμιοιιοῖ. 19 F.-

addito articulo 00101 εἰς, 01 infrap. 571, 24. .
“ 565, 6. cod. 008000 η οιδιιμη. 9. F. οὐδετέρα ιιι1ηθιιιτιιῇ.
’ 15 οὐχ 010] (308. οὕτως. 18. cod. τοι τοιοι.
’ 24 608. τῶ 01080810- vo 00808100. 27. cod.. 0011)·
· ’ 000011). 29, cod. τω -010 30. 01)] cod. 007. . · .

566. ι. eod. 000... cori-‘112 ..0000001 ..ι τι..

p· 29. 1). ““ 3. ᾇ1101000800] 18 nomen corruptum 000101
1101010010). Eg'o legerim ιιιιρὶιἘιιιού88 018010001001118
. 0101118010. 5. Apud, Ruhnkenium ιεριέσπιισιο τὸ. ’
’ . 6. cod. ιὸί-τῷ. 11. 0110)). ad, Gregor.Cor·· ’
p. 573.Ῠ Welclzgr. lragm. Alcman. p. 72. mlxxxv. '- .
13. (30.10110. 21. F 0181006110). ’ 29. (188.
Ι ιιιιροὸιξ musea apsque particula. · 32. τὸ 8] (10800
διυτεροι ·
· 568110..- . 3810] 90810111100011001. 0860080). Cor.
·’ 3 0885.301]1)811001....11090..110)0 7.(108.
, 00180)οο ιαιλιιιοο 00111100. 80011000. 578 ῥᾴδιος 001 88ος
“· ιιιι1101100)0110.01 911001 morannum. 10. Cod.
, ¹ 1810, (3000001181000100Εο0οφ1.0.571. ι11100080·
1800800800 8801ὺώ0 15. Cf 11010100.1180.“08
800001. 01.. Τ111ιιιιιιιι. p.104. 16. venenuo] Hesiod-
· 11008518. 19. 081881,ιὰ 100111801001000008 (100800.
cor p· 576. 11000100· 20. 01810111011001100, de suo. '-
. 27. 001 01’ anon ιοιιιιὶ ι11001100. 29. ἰιιιιγιόμι votsse's'fim..
“ “ ’ ’111110 · 30. ,1. 0800ιιιτελεγμίιιιιι,Ι ..

ι ⁶ 86812. 0010811010000001010. 14.Ιιις.1011111π8910’

ι ,ι
. Χ

 

