3713..1 ·
8Μ’8.,

>d 88100008. 7. 47.
m 381, 23.
mssm

ι 78, 78.

376, 23.

7ος 370. 25.

7,...131ΙΙ ,

ιν 38311.
ιν 78, 28..

ussafflaz

vmssmst
376, 27 ·.

“ '.· 17³⁶, ·.
1411738377378, ἥ. ¹

Αλκίμαχος 378 88.. „⁸ ,ι ἱ ’8.
376, 21. 1111831811 (4111417011 370. 28. ,γ’ ,., ¹ '
σητα ταίνει τὸόξος. Choe-

11177μαιωνίδαι3 78,11.. , 1,
α1κυονί<1εςημίραι 878, 28· . ,

· ἆλκυῶν,876,,28.
,amffiffl

61λᾷ 586, ,33-
31λά αν ’384,. 10.

,ΜΜωαΜΜΜ,

13,

’ 311 ἄγδην (7088πᾷ6. 5116 ,
,, 105. ·

1117 ιπντο τιῶ1η1Υ 37810. ·
31171χ8ῃφ 378,, 31.

mmm,=„² z

*coe 377, 22. s

1271035. , Ι ·- .
. -, 31171 χρη 378 31). Ι’37878

183, 15.

ἐν 376, 33. ¹.
ἄλλῃ 377, 25. , .
»,ΜΜΜ8,Ῑ
, . &Unum-2772 17· ·
ν, ἂλληλέγγυον 378, 2., “ 'f .
,; ., 311η11ζε77383,5.,
ffiffiffiffiffi·

ᾗ 377, 4.
(hm 377, 1.-
37 7, 3.

u 377, 5.
τον 383, 27.

η377,7.
17377, 11. ’ .

oeffiammfi

377, 6.
18718.
&w
3383, 31. .
7383311·-
38727
887818.

31183788 ,, .

31111167 378. 13. ,
massoth 135·ss- 388, 5·
3178313711, 10· . .
ἄλλο ἓτερον 379, 31. ..
ἄλλοθεν 605,18.·· , .: ,,

. ’ &mapa ους 376 17..· ..
Ι.. 37771110 606, 31...
Ι.. 111όκστον 14, 38 378 ³7
¹ , . ἂ1λοκότ οτ76ς 379, 1,

ᾶΜΜῳΜ1 „
ἂλλοπρὸςιάλοε 37820. 8911317·

 

