, &8-

1ι, ιιι1 τοῦ der, ὅνιρ indm· διαιόσὼι ιιιῖ χίλιοί 938, 31.

’ pei τῷ τί, nul χωρὶς τοῦ ὅς “), διαιοὶσαι 37, ll( ,

ιιιιὶ χωρὶς τοῦ ιιιῖν παρ’ Azo- Διάκρια 212, 11,
1ιῦιιι(οἱγιὶρλίι1ιῖςτοῦ,πᾶι 3ιαιιρίνιιμαι 131, 25. ¹

' ¹ τὸ 8 ουιιιέλλνιιιι), καὶ χωρὶς διακυροῦν 33, 6.

ιιιῖι δ1, ὅπερ ἀπὸ τοῦ δία 76- διαλαβεῖν 36, 3.
rom, ὅπερ καὶ pm} τοῦ ιῆ διαλαχεῖν 186, 21.
ὶιιιρῤήμιιτος γίνεται νὴ dc, διαλέγειν 88, 29

(ῐΙιοιιοΙιιιδΤΙιιοάοι,1. 107, mewa 88, 30

&pm owmm4.ae,ae-
διὰ aliud cum gunitivo, ahud διαλιιηιαι 36, 22, ’

cum dativo significare 595, ’ διαλλαγῆναι 102, 18,
fflfflss· mwfflmffiss
mfflmff mwfflmae
διαβάλλιι 131, 6., διαμυδίιίιετάι 283, 16,
διαβασιλίςιτιιι 211, 11, διαμιιλλιιίιιιν 38, 8,Ι ’
ἀωψωαωα 8888OE ³
διαγραιριὺς τί ἔστιν 236, 13, διαπαρθινξῦσιιι 88, 17, Ι

‘ διαγραφὴν 186, 19. διαῑιιστῶ 132, 11, '

διαγράψαι 238, 28. ¹ 316111ιῖ1 139, 30,

. διαδικασία 186, 12. 236, 16 01111163μῶ 135, 20

· ,ὃιαιῒρηαίιιολίιης 31, 20, διᾶρπασις 138ιι1

διὰθιιιις 211, 25. Ι 3ιαρτᾷν 211, 13, ’

δι amem ιιιςλόγου 36, 28, 616σασι1αι 37,

’ διαιιιιῖ ιι,90 6. “ “ &camenam πρὸς ἰδνδι 31, 17.
διαιι ιιιῖιι 1χι1ραι36, 11, διασιλλοῦν 36, 19,’

Α δ1ιτιιι1ιιιριιιιιι135, 17 διασοφίξισθαι 36, 11.
· διαιτηταί 186, 27, 310, 17, διιισιασιάζόι 131, 11,
’- διαιιιῑιαὶ xlm< ςίοίι 233, 20, διασυγχύνιι 616, 9,

διαιιηιιζι186, 1, διαιιχιδόι 1, q. στιχιμῖριι m
8⁶·‹m218v 6616623326. 2. 788, 13-

1ιαιτῶ 131, 22, ’ (11 ἀσχολίας ποᾸλῆς ἦλθον 1ιῖ
mmmfflst'- &88 ''
διακονῶ διηκόνουν κα1 mand, διαιὰκτιιρα Damasciu's.
1011111185, δαιίθιοθαιλ129ω-

——--··—--·e

⁹ ⁸8) ιις6ν 11οῃ μιιιιιᾶτω με· ἔστιν ονομα ἄδαιτον, ἰσοδιιιιᾳοῖιι
ιιι α1ς, ὑποιαιιιιιῷ ἅρθρῳ ὃμοφιιιοῦι id 1, 131,

 

