ιιιι,·Υ ι

54917 τοί] 003. τὸ. 19. δύιιιται ·-· 26. ὑπόδρα] Ha.. ,
bct haec Bast ιάιῦιιςοιι Cor. p. 338. ιι. ι). 22. Vid ¹

. orion p 47 29 τῷδ] 003. vot. 30. cod. τῷ ‘.

&aare τῷ ἡ s .
550,8.· ch· ιὶάεῑιιιοῖιδιτιιιᾳ 25. ὅ τι] Aptius tuerint.. ⁸ ;
27. Ser. ξστιι ἓν ‘ ι
55 1,6 003. cutm, ιοιιιίιιο pronomine. 20. 003. peperat.
’24. 003. suemus 31 Fort. lcg. ἴχοιιιίτιι ιιλληι. - “

552, 23. Restituc ports μην, quod me insito erudit, ιιι·-
26. τὰ] Suspectus cst articulus. ⁴

555ι 11 Fort. εἰς σι ⁴ Ι. ὁ

554, 13 Fortasse lug. τοῦ ῥήματος. 22. 003. ιιιγειιιμίιιιζ ·

26. Excerpsit hacc Οιιο p 19.

555,1] δὲ] 'Foru γὰρ. 12. 003.ι φοιτῳ ιιοφυτιις. Leucu- , x ⁸

30010003 ιιὸφριτος. “ 17. rol ς] 003. .ι·ης. Mur mulius

erumpam τὸ μὴ, 20. ιιιιριιλιιμβιίιιτιι]Ι Ea vo} 330033 “’
sudetur 24. ι’]ιιιιι '

5¹56, 22. 003. ιιιιὶ ὧι Unde saclas κιθῲς 30. 01. Korn.
ad Gregor. Cor p. 447.

557910· 7‘] C‘ffl· 7⁸ 14. sfflDeleverisp 19 cod
οιιιιιιιτιιι. 28. 003. σχειν. .

5591· 202·ιοιιταιιῆιιιιιιιιτισθαὲ. 3,. ιιι. ...ιιι ,

5. καθὼς] 003 καὶ ὡς. 13. τρ] 003. τρι..
559, 5. ἔστι] 003. ιχιι. 10. 003. συιυπιιρχιι·. 16 του]

cod. το. 19. &21 cod. οτι. , 29, 255„ 32 Μ.. ,

Ριοιιιὶἰι haccBast. ud Gregor. Cor. p. 442.

ὄθομ. 2 003303. -13.τῆς] ΜιιΙιιιιτηιι 30. 003.ιικον,ητι. ¹
561,1. 003. σοφιιιν.. 2. Rectius sortasse σιιιέμιιιωσις. =
u. .. ι. ’ 21. -ιιιοι, ι, uss muru. ιι. (ιιι. ..70-
μιν. cf. Orio p. 123. , 83. Τιί--1 p. 502, 9. τοῦ ι’-] Βι-
oerpsit hsce Bpst. 03 Gregor. Cor. p. 573. g). ³ ’

562¹, 4. ptuyu ιιίσιμι] F. ptyw μίγα. Schanfcrus Ι. l.

⁴ 8.Hcsi0rl. Ο. etD.,'5 9. γίγοιιι] 003. γιροι Quas . '

syllabas omisit Rusticus, utpute male repetitas er ριίιιι3εη. .
ιίδιιιιιι τιμον 18. F. και ὥς. 23 003. τοι

Ι24. τιῖι] 003- ιό, -

 

