1112

4080. 1010110011100]11101’.011111α110100101’ 11. 611,
“ φυρίιςμ. 16. φησὶν ο χρησμός] 110100ιί ιιιιι1.’ . ‚ ‚
¹¹ - 409,14.Ει10100111κο10111ιο0.15.,601511100001-711.

. ' . said. 16. παρὰ ιαιρόι ὄντος] 601. παρόντος. 18, ω, “
. 1111171111· 22 6011001ογηο00000.

410,16. 601. καιθγαθὸι. 21001176010111. 11601.
ἀπωμιμοαι. ,

411,1..601 prius ἅιιαιιιμμίιη. 11. Alterum 011

deest. 28. 601. bis ponit ἇιῦειι. 31. 01010ιί0] ¹

= 11156. ¹

’ 412,7. 601. βιιῖιτες. uid. 8111.10.11τι]11000100001.

11. ἫΟμηροςΠ 21, 241. 14. 601. τεθνεῶτος. .
. 15. πάλιν] ΙΙ. 12, 63 ,20. 6010011110100101000. ⁶
21. 601. sn 01622ιο0110.Ι

's 414, 1· Deest 11 2011800. ςιὺλλιιι-ι· Τυρσηνὴ. ’
. . 17. Vid. Lobeck. p. 508. 22 0124. 601. uuum ³
, 29. 601. 1011110. .· · · · ·
415, 6. ,1010ςᾶ10000ιῖ ι ι--’
416,1. 00101ορ... Eudemus, καινὰ 2.. ,tamnus-1»
24. Vid. Marx. Ephori fragm. p· 120 , -·
,, 417, 1· 601. 1πιτροιφέιτιι. 5. 601. mutim ιι. ’
- ¹11· τὸ] 601. τῳ. Mox 100. 0000100μο. 12· ω
κουριῶτης. 15. 601. φατρία. ψ 26.1601.μο0101·

. - 611(2”8·()’)(1·””7141707161011η24.6011500200001,ιι ¹.
27. 601. 0100φῶ00οὲ , , ’ Γ ·
, [1191 11),- Eudemus ἦλιιίιι..; 321601. &metuendum , ·

[μοιβ. Eudemus 0010900 , .
121ι14 601. ὅπλοισι upon: Eudemus στράπης ι ·“

ω

- ¹ 27 Cod.³ απεστομισιι. Eudemus ιἰιτισθώμισιι.

422& God' ιιιιρρῶιη -·· aucupum. . 6. Cod. 000000ον
ρῶγηι. 11. Vid. Person· 11101101. Ρ..31 169 ιαπι·
07110οη 1110001101..οι ’ 22. Eudemus απειτιι.

423, 18. 601. ιιυιιιραιιι &abimum 22100000 ·-,ιιιῄ“ρουι]
10000111110171010010,ι . .

424, 25. π] 61101. ,26 601001111000.

 

