÷nmmw
mammo.¹¹

364,5.

xwmss

64,.8
553616
371, 19. .

6410.

ον ν,364 11.
’ ἄκλυτκ37113.. «ἱ ·

- ἀκμάζει 365, ’7.1,’“Ι ,165 .-
ἇκμάζεις 365, 9..ίὲ ’ἱὶι αἶ. ¹ ἱ

ι 364,12.’
364, 13.
364, 15.

mu K
mm·

36414. 2
37,1, 21).
5316.

5st‘mw
ι “ . ἇκμοθέτῳ 367,,41·,·.,, ’.
Ἀκμονζδηςιρκ7ᾗ12ἡ5 .’.“ ¹
. , 'auvtawvoc 06144 ,626 39 ..ἓ
τον 361254. ”

m
ww
66

361, 25„

ιν 364, 25. “ ’

. . mamam 311- ,5
ἆκολαστάμματα Μ, 21. ,. ·
66501ιιστοΙινιῖΊ11ᾯ1163,136.Ι ·.- ι Ι

' ἇκόλαστον 363, 31. ,-, . ,

;364, 27. -

>v 206, 19. 364, 28,
,ς ἀνήρ 371, 22. ·

mm
Μθ.
37124.

τω.

1 26123. 364, 36.

371, 13. ’
voc 364, 32.
: 364, 31.
11, 28.
3613. ’

&tineam-15- 9 “,·.

Most? 77, 23.··
ἄκληροι ’367.,14.;.α·
ἄκληρος 77, Ἀρ·

ἇκλὴρῳ 371. 16.-
. ἇκλῃ153155,.4.υ,
. ¹· &xmae 363, ss. ‘ ἰ ..
6415316 5514318124. 532, ,1.

ἆκλόνητον 365, 5.

ψωωωψμ

, 7551ιή365, 10..’·, · ,, ᾗ, ¹
fflwfflmss*

ἆκμὴν 77, 27.·.·.’ ,’ 5. η, ,.

· &misc 36516.. -·-,,.,,

ἇκμητί 365, 17. .·, .

6641531131. 5.. , .
ahimam, ”ww ““ »
ἇκολασία365, 2611367124» ·

ἄνᾶ1απρν,.·ηᾳὸ,,ὑβῃ.ςιρφ μή,
ψῶῆωμᾝ,

¹ ἀκόλαστοι «ἅμα, 366363 .. ,,

ἀκόλαστος (3163513οο

ἀκολαστὸῃηα 367, 25.1 . ⁸

ἷικολαστοτέρα 367, 23.,
&uo κόλουθα 367, 3151,

’, un ’κῖολουθεν fta ᾳῦνηα 82, 21

3633

’ pm! ,

‘l

 

