· , , ὀοοωιῇ 112, 9.

' οοὶοέοοο.. οσο, ο οοοσ, n

1264.

- Amphi. ·. '

Ἀρχιλόχοις 106, 16. ’
“Ἅ’πιλόντρ 108, 3.
Ἅχυιίόρ 338, 8.
Βόοτρόχρ 115, 12.

’ · nnnc. σο, 1.

Δακτυλίῳ 92, 5.
Διαπλοοόσαις 91, 21.
Ἐκπωματοποιῷ 82, 7.
Ι Ἑλένης ἁρπαγῇ 101123. ¹
.. Ἐ1ἔιἠςμνηστῇρσιν96,10.99,20.
“ Ἐπικλήρῳ 81, 20. 104, 24.

- Ἰασίόι83, 15. .
’ Κιθαρῳδῷ 96, 9. ”
Κόπριόι 89, 6.

¹ Λοκροῖς 109, 19.

, ᾼυκίσκρ 98, 2.

'¹ Ὀδυσσεῖ ιἰπονιπτομίνρ 98, 17.
Otr.. 95, 15.

Ἰ Πεζονίιιῃ 108, 5.

Ι Ἰ ’,Προοκοδοιυνυροίνῳ 100, 12.

Σικυωνίῳ84, 3.

, Τιρρωυιίκιοις 100, 31. ’
⁸ Τίσθυις85, 14.

ΙΤροφωνίῳ 110, 16. ⁴
Φιλιιθηναίρ 111, 12. 112, 3.

3 Amipsia's 113, 26. 365, 31. 403,
.. 1187. 1223. lud. v. κόρησρ.
“ Λάδων. Πόόης. τόλας. ’)

-, 5. 405,15. 435, 9.
Ἀποκοτταβίζουσιν 103, 3.
Μοιχοῖς 400, 1.

—d—

ό ’eigana 104,1 17.

’χ Apud Hermannnm de emend. rat. p. 445, 3 post 113721ροῖ

Δακτυλίρ 104, 25ο
Σαπφοῖ 89, 22. χ

,Λιοάοοοοο 373, ffl. 553, 1οἷ 572,
. 141287. ·

manne. 92,·'19. ιο, σι’.
σοι, 22. ισοο

ο

Γεωχρόφῳ 104, 32.
ΔιδύμοιςΙ 85, 19.
θεττυλοῐς 106, 10.
θὴσοῖ 96, 4.

, Κωμῳόοτρσχρδίρ 87, 23.

’Λοκρίσιν 106, 25. '
Νηρεῖ 87, 5. , Ι
σοον... 106, ιο. ··
Anaxilas 408, 9. ’ ι
Ἀχροίκρ 93, 18.

Ἀντιόο 103, 9. .
Βοτρυλίωνι 113, 22. .
Anaximander 783, 9. ’
Anaxippus Κεραυνῷ 79.5.. ’
Andocides 412, 7. 443, 33.
Συμβουλεοτικῷ 94, 21· '
Andron σου, ιο.

’ Ληόοοσοῖοιιο v. Plato cnm. ι

Anticlides 783,Ι 13. 786, 8.
Δοιῐίοοοοὴιιο 261, 19. 342, 12

Antipater Stoicus 647, Α..
An

Ἄντιμαχῳ adde ex Herodiano σίερὶ διχρόνων cod Baroec.
40: σί δὲ πόροιθο πόνοιο &muham ἄλλος ἐπ’ am.. '

 

