js ⁴110ss

mommo· -.21 008.“-. xoulffm'uoe‘... 25 008. {mlta
. 28.ὧς]101008ἰ. . Δ
‘ &8513 coa amm. , 12. vid. vache„ ΔΔΔα
ι Ρ..205Δ1. 13. 008800100000102080000, · '
Α 16 ΒοωῐὸΔ. 17. 008. ἢὶψημΔΔωΔ. 23. ἂθήρ
Valcken. *¹-

552‚ 8. 008. ἵτΔος- 800000 28. Cod‘ Δημαρμένῲ. 001·-
· rexit Bast. ad Corinth. Ρ 880
. 565 1. 008. &Ouessa 5. 008 8000χο0. 6.Ι ffi-
famma. 7. 008. Mulon.. 27. 008. αΔγΔάζΔΔΔ 88
v. 28008γο0 vid. ΒΔΔιΡ. 884. 82, 008.” ue 8 8008.
¹354, 8. 008. 08οΔΔῦοΔοε Ruhnk. 08 Tim. Ρ. 150 0810000.
’ ¹. ¹ 4. Eudemum 8Δο στεγμάτων πεπλεγμένον δίκτυον. ’ ,
’ 7. 008. mlum: correxi duce Eudemo. 8. 008.
“ ΙΙ1808580008...Ι 11. 008. 00081οΔ00. 21. 0084171880. .
., J ¹ 25. 008. his 800 27. 008. 8018000. 28. 008.
αἲγὺπτᾳον. ⁴
⁴ 565, θ. 008. ὄφελεν. ,
55010. 08 ὑπὸ] 0080017880 12. 008. καὶ 080.Ί ,⁴ Ἰ
· 15. AEudeinus αἳματος. · 80. vid. Loheck. ad Phry·
nich. Ρ. .717.
“ ¹ 557, 3. Eudemus αἷρήσασθαΔ. 9. eod... (domnoc.
17 008. ψελίζουσιιι. 25. Deest κ.αί 20. vm]
008. ως τῶν. ·

5588 008. dioto& οὔχ 00νοΔύ 15. Ι008. anagn στῶσαις.
· 20. wid. Marx. Ephori 80501. Ρ. 185.
“ 559, 9. 008. ἀκριβοῦς εἰδέναι δέ τι. 10. 008. imatzu. Δί
812. 81100τεὺοΔ0. ’ 14. 008. αἱρούμενος.
, 560, 7. 008. γελω 8 ἑπικροώμην. ¹ 8. 008. Δίοις.
. ΔΡ.- coa: 00... “ ’
561, 20. Deest μέν. , 29. 008. 08710Δο0.
. 562, 2. 008. 088080οΔ τιμὴν. 7. Au motione?
15. 008. αἱμορυχία. 0001. Ruhnk. Hist. crit. p. XCVII·
18. 008. Διὶμορυχίαν ποιήσω. 19. 008. ρὺχυς. ‘
¹ 22. 008. τίσω - ἐστὶν ἢ αἱμ. 201110...] 801093..
Ρ. 081. Α. 29. vid. Bast. ad·c0rinth. Ρ. 511.

 

