Ι ⁸ Ι x dll7 '
4093 4. davd] Ikss ’2126621 1013661 833. cod

18 [εἴγε] s · ¹ ,
490, 066422 Madv 6362263. 14. θοὰ. ΜὸτιροΓ “ -’; ’ ⁴
49025662] mandemus] 11111006 s

πεκόπη,

49212. 626606 estam] 14. 2263313161] &mad ud d? ,. ,Ι

· 16 Fortasse nonnam ,(22 cod· πφιλοῃβὺνομιν.

495,14.[[1αμβῶνωεταιη“2ατ’1 23. soe [ὅ. ’

494,6. ἦ] cod· ε, 13. Fert [Μ’ ου 1226326662. Plan,-
1em certe hibet codex. 27. cod. ειην <mmo

ι, 28. (100. 6206666. ..-

49512 (166663. 13 θοὰ. qn 16. Ιτὸ ἕτερον] Hier! ι
apu‘mn manu omissi secunda addidit supra venum. ,
Ι ’22 63](16631. 23. θοὰε· wemma. 26. Furta ’
gud [yde] dum, ὃς τὸ π. 213. καὶ γὰρ ἄλλα lau Δωρικὰ
παρ’-Ἀθηναίοις. 28. [συστήσεται οὖν 22606. .

496, ¹1. 0666 γρα ’.ψη 12. flamm& ed. Brund&-

. 16. Phoen. 607 ed. Porwn. Supplevit versum 26666666 ¹,
manus ερροεῆἰε m margine, iliis προς 36216662 εἰς pedm·
, 30. cod μονοντο. Etmox 26663. 32 62616006 ·

19210 Ε6011366. menimdliqfflumffiffl · Ι·

·.:22. Cdd 6226622 diambus⁸

1100,21.Εοι“16233131.2226.2 ’ 25. 60· [0212226611661661 ¹ 1
499’4· Cod. εκητι. 25Γ1622666622663621 16. 6ἣᾱ .'
’1161“’ om τ6π6] 21. ἰ260 wdetun] ·

606, 21. om §fidiliter ροεῐῑὴωρ. 60210. 20.. [dm]

501, 22 8610266161. αυτοπλίςὲῑ recentior mande· 1
6021. dun ³·-· d· 6166626121 166631 1133611263. ad Gregor. , ’

Cor. ·p 50. 10.(166 afilem.
565,1.6ς“6] Fortasse legendnm nc γε 16221666,
..ς a} 2666661] 23 [613663] , ·
25. [ἂν vammum κ]ο’ν. -
50451. vd] 61 recentior manum 21. d] God‘ ως.

505113. 6261616 13ςί1Βυῖ162 dd 063866. Gor. [affl ’
1211631 mm addit dt ‘¹⁹1⁹ me 12010 efficit

Ocno ·

 

