¹ 1

ιἰιο

· &Eadem ‘Hydourdqoo'¹2⁴ ιἰιιοιὶιιιιι191ιέ-ὲᾸι 11919191

- ἦσαν muudum ἄνθη ·— ιώλίιη. Q Cod.'dp‘upot.

' 578,1.091.1ιιιαστρίιιυ. leg. παλὴιηι cum Eudemo. · ’

'QQQ QQQ.QQQQ
Ι 11. θουιιυὸὶ] 2, 70. - 23. (1011ιιριυρόσιιις. ’ ·

Ἰ Q· Cod. ἄλλω. ΙΡιιιιιιιι ἄλλος, commate 'posito poet ιιιί.

Ι , ,31001 ἐξ ἄλλοι. (ἴοιιιιίῐιιίιιιι Ruhnk.ad 2919219.

. ¹ Ι x ἱ

, ’579ι 7. Cod. QQQQ ιιιισῦιιιι. Vid. Ruhnk. p. 2⁵. h. Ι

’ 10. cod: ἄλαιιοιιώλης, omisso, quod 'ex Eudemo‘adieeh inter·
protumento. 12. Deest ιιὺθῃ. Eudemus κεύθει 13. Cun-
iunm 'Codicis δέ οιΕιιᾶιιιιῐ καλ. Ι20. Nomen poetae oocu-
,911998919199 28. 091. 19τῷ πρώτῳ et v. 30 ἐν τῷ drudo. ¹

-Q Cod.' ιιᾶλλοιι dd* ιιι ερον. VideReisig Conieeten. 1. 19361·

580, 20. Cod. χαίρισθαι. “ 22. ἦρ’] cod. τί.

J ,QefflQQfflQQQQ QQ.Q

οὗιιῖ1ἇλιιιιιιέιηιτοῑιο.

582,1’9.Οο1ιρηταιις 21. vid. Ruhnk. ed Tim. .p. .8)..Ιι
et Boot. ed Corinth. p. .769. 27. 001ι unomen-c

Ι 585ι2.1191919911.ν 27. cod. ἆλιιόι ἐσπαρμένον ’-
”,ΑΜΜ91Μ9. nQQQQ

31. Cod. αλοιιι. ’“ 32. Alterum. ταῖς deest.

. ’ 5Quu ‚xm deest apud 91191191.ιιιΕιιιὶρ.ρ.179,,’ ·

21. cod. γιυσαμέιιι τὸν.Ι - ¹

¹ . 381123. Cod. ἆμαρ. Supplevi ex Eudemo. 26. 091. ¹

μηδιαφασι ιι. Recte Eudemus. ·

. 587,15. cod. ἆμιτάιτριπτοι, Eudemus 1μιταιιιριιιιι1 911.

“ 1111911111 Τιιιι p 251³. 20. μη] [861999 , .

. ¹ 588, 3. {fedum sumpse ab Eudemo. 25. Coddtmpood„

ἀγνοίᾳ] ιοῦι αἱρετοῦ addet Eudemus 32. οο1.1μφι9ι· '
ἰον ν1π1θιιαιιι.

Ι’ ’1, 589,8 τοὺς 911ι1ι ex Eudemo 16. Cod. πιριιιειιλιγμίιιιιι.
- 19.1391.1μφιτρύγη. 24.’ 091Λμισθοῦςῢ

590, 9. Eudemus στέφανοι. - 15. (391.ἀιιιχωριιίμειος.

¹ ’ 591,2,1.(3911ιιμιιερὰσιιιι1. ·. 22. (3911ιιιικιεῖιιιι. ,

59e‚3. Cod· mmmm ,άιμι a: διιιᾶιιιιοις. Eudemus beaum-
μέιαχωρίιι, πιαδιικακάμιιιι. 11. 091.εῑΕιι1ειιιιιιι1ννιιιιὸνιτροι.
15. Cod. ιιιάιιτυστιι {muudum 24.¹ (19111999βὸίί

 

