' 1466Ι

· j . ,. 7313. 1313111111. [mimum 11111. -
· 95,5.98.24.11Ὀ,7.107,12. ’1’)’1’1ιὶ1ιί1668,8.ΙΙ ’-

mammmnmwmmmu 2

13, 41310. .² ἶ

“·”1ηηπιωωω

Tzetzes 11191 damviam

1089, ,·., , .

. 1. 107, 21 οι 26. 109,4.112, Xenocrates 6641. 728, 4.

“ 12. ι113, 17. 114, 21. 126, 1.-’ Xenophon'm.. 31, 33. m,

, ·144,1. 15330. 1731711119.

1233371313113112.

mmm „
anfflfflssmaffi

Ι ’ 22.176,·8.4ω,3.· ’-

· ζ. 7816. 11020 et 21. 135,’
·μ Qfflffiffiffiffiffl

'2 afflammg,ss.

ς· ’ ’ ,71111οὲ3131 Rhodius 44233.

Τίωοοῐοαιοο 90, 1. ·

. x Ἅοῶεῳ 81,Ι 1.

,1111178923
Παρακαταθήκῃ 98,“4. ·
Φιλοδεσπὸτῃ 80, 12, ”
Τιμμὴὶοᾶοοοε 1082.
Trypho 486,’6. 490, 9. 491,15.
494, 14 e't 28. 497, 30. 498,
27. 501,15 1123. 503, 26.

ff' Qamwmstm
·.33ω33ω333
- nnmmmmmm

10. 23313 321· 1 et 32. 329,
13, 33311 et 13. 336, ⁵. 337,
27. 3113113.- 333,6. 331,
15. 337, 23 333, 21.Ι 372,

·· 21. 4ω,13312411273129.

*HQ-414, 31. 419, 21. 420,
8312911110. 1195.
ww, 1. 923· 405, 32.
< δ. 96, 27. ,
Ἀπομνημονεύμασιν 80, 6. 83,

' 33. 37310

· α.95, 10.
· ,17926 9227. 467,13.
-„e.101‚·11,- ,

. ’ , ’1413111329 21.

flavam& η. 449, 8. Ι “
Οἰκονομικῷ 345, 6.

Παιδείᾳ 144, 29.

Συμποσίῳ 79, 23. 82, 27. 84,
7. 10123. 103, 33. 10619.
11212. ’· ·

⁵63,·11. 569, 17. 57214. Zeno 66316, ³
574„st 571128, 585, 17. zenodotus 768 2.

611, 4. 849, 4.

zoe 1089.

περὶ ἐπιῤῥημιὶτον 497118. 548, Ζοιιοβιιε 1451.

QO

 

