⁴ ἱἀφίημι 471, 10.

· , ιἰφοόιῦσιιι 472 10.

s σοι.

Ι ἄφθιτοι 470, 27. 'x
, ἄφθογγα γράμματα 470, 29.

“ ἄφθογγος 470, 29.

Ἰ ἄφθονοι 470, Q.
ἆφθονὲσιιροι 80 7.

⁸ ἀφθόνητος 79, 37

¹ ἄφθονον 81, 29.-
· Αφ ιις Ἀφί αντιφ 1185
ἆφῖγμιιι 471, 1. k

ἇφοσιο 472, 1...
ἀφοσιωσάμενοι 471, 82.

· ἆφοσιώσος 471, 30.
· ἀφοσιώσασθαι mni& ι
ι ' ἇφοσιώσιται 472, 4. x

ἆφιοίσσις 471, 32.
ἇφοῦ 17, 14. ’
ἀφραδέως 472, 21.

· ἆφσοι’,ίιιι42 16..

ιιφιδφσμασοι lv ταῖς Σφινὸόιιιις ἀφράσμοιι 472, 13.

ιφ... ιιι, ο

“ ’ἄφίκετο 471, 3.]

, ιἰφικνοῦμσι 124, 20. ·

*Quam 129. 31.
ἀφῖκται 471, 4. · ·
ἀφιλασαμένη 471, 7111
ιἰφίλητος471, 6. -,“
ιἰίοιιφιλ (affl, 8

’ ιφ. ιιι... ιιι, 1⁵
¹ . ἆφίσι 471,.9

· «φίιστιμοιι 12115.Ῐ
ἄφλαστιι 471, 19. ·
οἷφλοισμός 471,·18. .,

,1 ι7φνοι 580, 20. - .’

- ἷφοφον 471, 23. -

’ ιιφομοιωιιιι 1 {Damascium . ·
. v ιιχιιιά mm:
¹ ιιφοριζόοιινος σοι λογον 47211.

·, ἀφόρητον 472, 5.

ιιφορι ιστί Co'd. Βισοσι. 50.

. ιἰφορμή 472, 6. v

ιἰφοσιοίιμιθιι 471, 25.
ἀφοσιούμενοι 471, 27.
’ἀφοσιούμενος 471, 26.

· ιἰφφίζιιι 26,17.

ιῖφρσὸι σία ιιφφοι 472, 22.

“ ιιφφσιὶἱσιοι472, 17. .
“ ’ Ἀφροδίτη· Ἀφφιό 857,10.
· Ἇφριιδίτήσ 472, 14.

Ἀφρόὸιτος 472, 24.

· ἇφρὸιη 472, 20.

ιῖφροιτισιῶ 124, 1.
ἇφύιι 203, 15.

wa ἐς σῦρ472, 26.

ἆφύοι ιιαὶιῖφὺη472, 29. ¹

2.. ἰφιιςιιιιιιι ··

ἐφυβρίσαι 473, 3. ’

„ ιφ, ιι, οι. , -
- ἄφυκτοι 473, ·7.·
οἷφνειᾷς 471, 22.. ¹ , · · , ⁴

ιῖφσιιιισθῇιιι( 473, 8.

, · ἇφσσμός473, 11.Ι
· ιἰφὺσσσι 473, 12·

ἇφύοινψ-ἷιφυιῖι 1260. Ι
ἇφοιιιλίζοντο473, 13. . Ι

σχάλιοιι,,στὸμοισιι 27,19.
‘ananie 473, 14. 1

, ἇχιινές 28, 17,-

ἷιχᾶιη 473, 32.
ἰιχοινής 473, 15.

, ² ἇφαφις ⁶473, 25. ·

,Ν

 

