. '¹ 0004

1

4420000000κο mma... ,00000

.10.(001000·.--Ι
. 4144οβ02100.μῶοι 7 004 00000011ωο414.“·
. ἳαηφονον]11.04.03104401201000040000 ··24. (211 ’

3200404049. 25. 1403114βο114) 47. 004. &emm
·· 3200404423. ’· .
“, 445, 1. (300. 0000. 00000.. 0,, ·00. vis. 00004
, 041410ηηί0120260. ..20 0000040· · · ’

4402. Eudemus 4001000 κατὰλλ. 11. 140310ομ3] fiae
, videntur ’0114 recentiora. 18. οο4. 0400040Γο ’3111111
‘ ‚· (fiod- ··72 140401010040021011001. ..p 25,2. 32. 004 431141
4479330010 Grotefend. 19. 004140 σμος 252 aa& '¹
ἅμὸᾖοτώ-ἆρτόπότον-ἇ (0404340010. 30. 0040100014ιᾷ
, ’.4448,1·. 004. apa 001 ”.3 τῷ] 004424. 7. 004. Q·
μηια vol-c 13 0100101. ’ ¹
449, 13. πρωτὰτιιτιον addidi ex Eude'mo. ’16 004. ἡμεῖς.
’ 450, 1012. (10.1Ηοοχ (1ομ000 7. above] cod. οῖς. ’
23.;- ·.00(1 &uptam ''
¹ 45411. 4010.οἂ civ. 4. 004. 04004043 010.
. 4521.1114.Μπκ.11010011·111300.4.40 18. manhu
⁴ (100021 ἄξοντες. 31. 004.,ιετ αόβλῇσὺντ vm ' .
Ι . 453, 2. 0004410100 &mlta (1.1 ἐργασία. Ex eodem 0000121110
· 30000011. cod. 40012ζόμοθῖ 28. τῷ] 004.. τὸ.
31. 00012014 τηῶς. ’

4454,3. 004. στέγειν. 8. 114. Toup. ad 811111. 3 ρ11.
-90 004. πᾶσιφαηνουνγέὡιέ. ·30. 110001000οἭ
Χ,·004.παίζετ“αι. ’

455, 5. 0043 ιισεφίιι- βεᾶβιον. 7. 004. inum.. Εο1400.
, mm. “ Ι . · - -
15706 044. 1000120040. 11.1ν]··Εο4οω0ομ’γ. .
’4590022 τ(1ν].ν]·004. ·23· ' ,
450, 2013 004.ατλαίτη·’-ἇτλᾶντηςι 10.Ι100013.’·’ =

· 461‚6. cf.1³h11em...·§43 22 cod 00000 23· cod.
‘ 40000. 2000οΝ0οο0000 ,χ’

θ’ ’ 46010 004. 000000ομ4200, 0040000020 mmmmm. .
32. 004. ποσίδιππος.’ ·’

 

