995Ι

’ φαλέ 999 9999 999 99⁰9 99999999999 99 9 ὀρθαὶ,

999999999999 ·

'· 11999. 99 299999 καοα 999999 999999 9999 ἰ

’ 99709009819 99 ποιεῖ τὸ λληθυντικόν, 9999 τῶν 0¹99- < λ
· ’τέρανρ 99999999959. 9999999999 ιιλνῇιιντικανείςωνυ λ

ληγιιένιιιταντος γενους ταῖς Σανιῳοις τας Σαιι ⁴¹

φούς· πᾶσα 999999 πληθυντικῶν εις 99 λήγουσα τροιτῇ
τοῦ 99 οἷς ονς ποιεῖ τὴν αιτιατικήνι 9 Σ 99909 ὥς

9 9999 κοιλ ἡ 9999999

19999-99. '¹ . ω’

Ἑ9ικᾶ. 9 τρηρων, η 199999, 9 τρνννλν· τῆἳ ,
“ τρήρωνος, 999119995909 τ’ῆι 999999092 τῶν “
εἷς 99 θηλυκῶν τὰ μιν ιλξιλτονα 999 τοῦ 99999'9999'9.¹ ¹
Ι 99 δὲ βαρύτονα καὶ 99 9999 πόλεων διὰ τοῦ ὦ ὀξύτονα
¹ μὲν τρυγόνος, 9999909, βαρύτνναὸὲ τρήρωνοζ, 9999· -19
νος, 9³99 πόλεων δὲ Σιδῶνος. σεσημείωται το Λνιλνδό-

’ 1νος, θλαστόνος. τῇ τρήρωνι. 999 τρήρωνα. 9

τρήρων.

x Δνϊκᾶ. 99 τρήρωνι ταῖν 999999'9999. 9999-
,ρανε = . 29 .
,. Πληιλἰ αι τρκρωνις. τῶντρηρολνων. τιῖιῖς ’·

Ι τρήρωσι. τάςτρήριινας. ιλτρήρωνες. ’· ’

Κᾳνονιι, -

Ενιιιιλ. ηαιιλαξ τηςανλακος τα εις αἱ θη
9999 ὑπὲρ μίαν 99999999 διὰ τοῦ κ κλίνεται, 9999- 26 ‘¹
κος, αιλλακος, 99'999999. 99999999'9999 τὸ λάτανθς καὶ ’
μάςιγος διὰ 9099 κλιθέντα, καὶ τὸ ἀλώπεκος, ὅτι
ἔτρεψε τὸ ἢ ιίςΞ τὰ γὰρ τις διπλοῦν λήγοντα οὗιλέ- ,·
ποτε τρέπει τὸ 9999999 αὑτῶν ἐν τρι κλίσει. 99 99'
λακι. ’τὴναῧλακοι 9 αιλλαξ. ’ 39 ⁴

Δνϊκά. τὰ αὔλακι.- 99999999999'9 9 αιλ-
λακε. ·

,λ

 

