1596,
Λύκειον 277, 10. μάλιστα &own-iffi, 10. ,’
Λυκοθόας 1185. μᾶλλον 577733· ¹
Λυκουργείονς 277, 5· · “ μᾶλλονμᾶλλον 1185.
λυμαίνομαι 154, 23. Μαλὸες 1187. ⁶
Ἆυμανιοομίνον 191, 9. μανδραγόρας 280, 20.
’ λυαησίλογος 9, 295 μάνναν 108, 23.
λυριαὴ ποίησις 751, 19.1107.·· μανόν 51, 32. ’
λυοίδρινς 1197. μανότερον w, 1⁷(
Ι, λύσιμον 106, 27. μαράθου καὶ λεύκης 279, 26..
λυσιτελεῖ 155, 11, Μαργίτης 279, 12. “
,’ , λῦοω λάῦκα 1286. μαρίχη τὸ τῆς γυναικὸς αίδοῖοιῖ
’· ⁸ λύχνα 106, 8. , Theognostus f. 77. ·
, λυχνίον 50, 22. μαρτυρίαν ἐμβάλλεσθαι 19110.
¹ ’ λυχνοκαυεία 21, 20.Ι μαρτυρῶ· 156, 32.
λυχνοῦχος 50, 23. Μαρώνεια 279, 32. 1
· 215⁰} 155. 28- 1 μάσθλνς 51, 27.. ,
‘ ιο 522, ια wem. Μάσσηεαισσροςγ maza..
λωβᾶσθαι 50, 29. ,μα πόλεως. Choeroboscm in
λωποδύτης 276, 13. Thebdos. Mi).
¹ λοιπός 1095. μαστῆρες 279, 6.
μαστιγιφόρος v. γαστρίδοαλοςὲ
μαθηματινεῦεται Ιο. 61001700. μιεταιοτεχνία 651, 25.
μαιεία 108, 30. Ματάκας Ματάνα· ἔστι δὲ ὅνο·
μαιίὺτριαν 180, 31. , μα εῧνούχου. 8000000010ωο
Μαιμακτηριών 280, 27. ’10000001 f..45. -
“ , μάκαρ 567, 17. μαχαίρας 107, 28. -
, μάκαρος μάκαρτοι· 985, 29. - μάχην 108, 4.
Μλιινεδόνεσσαν 108, 29. μεγαλεῖον 793, 6..
ν’ μααροαπρδοτος 658, 23. μεγαλοψυχίαν 108, 26.
μακρὸν πλοῖον 279, 10. μεγαλωστί 572, 141.Ι ’ .
⁰ μακρὸν ποιῶ 108, 12. Μεγαρέων δάκρυα 281, 26.
· Μακροπὸλεμον 731, ³1: Μεγαροῖ] τὰ είς ὄῐλῆγονὲαίιαῤ-
. ’μαλακία 278, 18. ῥήματα, τοπικῆς ἐχόμενα σχί·
μαλακιῇν 51,'.31. · σεως, διὰ λίς οἳ διφθόγγου <
,111901όῖ 278, 18· , γράφεται καὶ περισπᾶται, οἷον
μαλθακεανίαις 4, 1. Μεγαροῖ, Φρεαροῖ, Πειραιοῖ,
pauor, 278, 23. Ι Παιανοῖ, πανταχοῖ, μηδαμοῖ,

 

