’ 1316

Ι wocffl, 1.,379,110 ’ g .ἆι.ιι.379, 17. · ·
·,ι”ιλλος Mor 379, 9. ἁλοίη 211, 12. ’
“· ἄλλος ἄλλον παρειόλει 81, 8. ἇλοίμός 385, 9.
, ἔτι... οοο, 28. ιιιιφήοτο, 18. = -ι
· ,’,μωριᾶρμημος 385, 7. μ ἀλοκίζειν 385,10.
ἆλλοτριοιομοῦντες 379, 7. ἁλόντες 379, 19. ¹ '¹
ιῖλλοιριιπρογμοοὺνη 81, 2· Ἀλόιιη 380, 111 1
τίλλστριοπράγμων 81, 2ι ἄλοπον 379, 21). ’
όιλλοτριοῦμοιι 123, 4. ἆλός ἄχνη 379, 21. , ’
ἀλλοτρίοις. 379, 3. ἁλός θείοιο 384, 13. .
1 ἇλλοφόοτιν 386, 9 et 10.· ⁴ 3 ἅλοστατεῑ 381, 22.
ι όιῖλόφασις 3ὥ,’8. ' ἁλοσύδνης 384, 1. ·
Ι {nomme-³386, 11. , όλοοργά 379, 23.
ιιι... aas, ιο ·· ιοιρμοι. aso, ιι·
¹ ιἰλλῖις] τὰ εἰς ὗὲ ἐπιρρήματα ἇλουργιιιόι 379,-27.
¹ “ όξότονρι διόβραχέοςτοῦῠγρό-, ἆλοοργίς 379, 22·
. Ι φεται ἃπλᾶὄνοο. τό Mm- ἁλουργόν 81, 28.
τρὸνῖχοιτὸ ῦ περιοπᾶτοιι.ΰόό. ἃλουργοπολιῐιὴ 379, 25.
Barocc. 50· f· 107. ἁλοῦσα 380, 12.
Ι7773379, 4.» · ιιι... οοο, 1³. ’ ·'
ἄλλός 581, 23. ’. ρ ἄλοχος 1095. ³ ³ . Ι
ἄλλος τι 379, 5. ’ , ἂλοῶνδδό, 3. .
· W ὦ *(10 197» 2· ‘· 7117] φασί τινες ότι ὀόχτῖηψῡ ·
,ν ὅλμο379, 6. · τό ἃλς τό ἀρσενικόν affin?
μ 31μᾶοκ 3797· 15· οὗτό, ἀλλὰ πάντως pm& οὗ
· 01707082. 23³ '¹¹' “ '- χόνδρος, χόνδρος-ἃλς, χόιόοΰ
· 01070007 22, 23· '³‘ ἁλός, χόνδροι ἆλτο. τινὲς (φοι-
1717007170ιωῖιῆ · ’·· one 7) δὲ τοῦτο, ὃς μορῖτριὶό
·· ει1700707 3³37 ms ' Ἀριστοφάνης εἶπόν ἇλοὶ διο·
0107ἷο 384. 6· ’ μιχθεὶς ὄνοιτο όν abrech&
. 3100007007 379, Μ’ γὰρ οὔκ εἶπε χόνδροιξ. naid·
ι, ἄ71070 385, ffi- ό· ''¹’' . λινὸΜέιανόρος’ οὐκ &unffi
ἀ1070100373115· «·’”·’»’ ἅλοςοότεόξοςοόέὄρίγαιοιιῐίῖ
3007077 380, 4' Ὗ = · οὐκ εἴτε χόνδρους ἅλας. uem
0110700 2⁰32 Ῑ· τοῦ χόνδρος ἅλς, εἴτε ὅμοιοιιτθῬ
ἄλογοι ἓραιιστοί 380, 6.· “ τως δεῖ συντάττειν ⁸11³&-
ima 384. 8· ² “ ⁵ ' μοιοπτῶτος, 77775107·Νῆ

 

