’· ’ 1151 ·

unijooessit ex (ΞΤ. 18. 1111111111]οω Ν. καὶ om .
fcl’Th. 11111111 ἄνθρωπος fanone Fu, 1111111110 11111111 1111111· .
. we 11. wok] 111111 CNPTh. 19. σσυσίπι τὸ νσινόν

τι 111111. 11111111 mox καὶ κοινὸν μὲν, ὦς εἴρηται, 111 ἄωνρωπος

ami 1111111. 21. πρωτᾶσνπον ·'- 21. γανήϊος] πρωνὸιυπον .

μὲν σίων οὐρανός, πσράγωρσν 111 σίων σῦράνιος. ὁμοίως· καὶ ἦ ρῆ

πρωτότωπσς λέγεται, πσρᾶνωγσν 111 οῖον, yv'ssrocch. 22. οὖν]

0111 Ν. τὴν πρ. θίσιν] πρ. σύνθεσιν Τ. 23. 111- Iom-

κός] 11111Ν. 24. Ρ111111111111111111111111111ΕΝΤ11. ἐστὶν

ACH: om 11. = 26. ὗσᾳρθετικόν] 11111111111111, ante ὑπονο-

ριστνκόν ponam Ph. 27.σῦ1]111111111111. κυρίως] om

N, 1111111111 ponit 11, post 1110111111 CT. 28. κω τὸ ’

&aa CNPTh. πηλείδης σίνκίδηςὸ 1111111111. 1111ὶὸ 111 =
ἦν’-01 P. , 29. Articulum σῶν post perticulam 111 omisi
,enm Τ. Ipsam-5& cum μίν 11111111 11. 30. μὲν CST: ὅσω

μάτων ceteri praeter h, qui om. 11111 1111 -— 31111111· ¹.

1111] ὃ 11111111, οἷον Πηλείδη-1· δείντερσ1’1111111 11111 ων, σῖσν

Πηλείων* τρίτος τύπος ὃ είς 1111111, οἷον Πηλειάδιος h. καὶὸ
111 ων N. 111116 1111111111οΝ. 31. Ἀτρειάὸισς S. Πη-
· 1111111111 C in commentario suo. 32. Vocem ὁμοίως ex Ch,
τρὸπὸί ex Ν recepi. 33. ὃ dc ἴς ὲ-ρ. 635,1.ἶ1111ρηστίνη]
ὅ 831 ⁶³2 ⁶20 ας nal 11 εἰς νη, σῖον’ἇπὸ πρκὰμου τοῦ ίὸίσν πατρὸς ’
ἦθνρᾶτηρ ωῧτσῦ λέγεται πριαμὶς καὶ πριαμῖκ1 καὶ πριωμίνη h.
655.1. 111111111111111111111... ez] RecepiexCNST. -

2. εἶδος] om ΑΕΗ. 3. ὑπὸ] περὶ b. ἐμπεπτωκός Ν.

A. οἷον] ,11111 11. Νηλήϊον F, νηλῆειοι Τ, νήλιισι ΑΗ,
nilum 0,.-111111 Ν, 11111101 11 , qui et ίππως. 5. ἱκτόρεος
HSTh, ἓντόριως Ν, ἑκτορεως C, 1κτόρ1111 F. ³· κ111 Πλκτ.·Ν.

δι’ τὴν] om 11. ἑνὸς] Recepi ex CNST. οἶον]”1ἷνς
Δο11Νὓᾞ11. , 7.’ἆν1ρ11,ὀτερ111(]ΝΡδΤ11. Ceteri ἰσχυρότερος·Ι

8. 11ςὸ &lumbe h. ἇνδρειόνερος CNPS. Ceteri ἰσχυρό- ¹.
νίρσς. - 1. οἷον ὀξύτερος] ,111111111111 haec ex CMNPSTQ
11,Ι -11111 1611111111, H. 10. βραδύτιρσε] βαρύ· ι ’
τερος Τ. vm CNS. ὃ] om h. καλλίων] om Ch: κωλ-
λίαν, ιριίων AF: numm, κρείσσων Η. 11. καὶ] Recepi
u GNTh.. ὃ] om h.. κρείσσων] om AF. ἥσσων] om C.

2.ss n'mm -· 15. ἄριστος] om h. 14. βρωδῦτωτος] Ασ-

 

