ζα
’,6,ΖΞ.
32- v .
ὅθ, 25,

ιῖᾗὸὅθ, 16.
56,26.

n 357, ³⁰.
⁶³, u„

zo ιι 21 ει 2³,
22.
ι9, 11. 358, 11.
η, sss, ει.
ως 9, 12.

17.
μυ, a, a,
956, 32
⁷, 2³.

q ‚ . ‘¹ ι ιβὸρ .
ame· 350. 2222 ·
aaa< wrm* .-

wsm-,w sse, am .

Ι . - deira-³⁵2. ι. ,
ψράμω 16. 19.

ammo« 357, a

asta-p.. amm .
“lessfflwrfiffnzffl -
aqam. 99, u. ³se.2⁵. ,
ὀθοῦμυυῶῡβ. ,ἦν ’

„zoa 109⁵. . .

„uanae 359, 96.

alnoth* [1,ι9ιιι153 9. 216,⁸.³59,6. ·

arama aaa> ΒΞΔ). 216,7. QG. s

domn 27129 , Α ,

ampo· 12, 2³-

ano« 359, aa >

«tumn 357, 7. 359, 29

uem 359 ³2 v ’

,πως 357, θ.

&namn ὅςῆ, ss.

1:1qu 363. 12. ' .

..amr-imma ,. ,. ⁴

aiaupwsmtjffl. Β.- ‚ ¹, ’

aanor δᾶῖμὶμμ ,

210141 357, 10- ’,

vazazae ³⁵7, 39 .

..imm-t. 2⁵, 15. ³⁶³, 6.

numum« ⁷⁸2 21.

otmar-nto, 21, m..

,ισχύω 369, a. -

-zaffimfm 11⁴³, 15.

nemra upa οςιιε nim ψωρ-
φημ- 3, 22. 359, 4.

αἰσχυντηλὸς εἳ 77, ¹3

«6 Axur-w κύρω, ὃν atis uum
«a. ω γὰρ ’.ὁ nr« «τ, ou„
Αἴσακος-Δός, Kena-:⁵9¹ 3¹⁴ ⁷

1'12111‘ ,

⁸.

