11 συντάσσεται 132, 29.

234, 10. ,Ι

ἴριοι 37, 8: ¹

ιι 90, 3.

095. ’

9, 4. ,

ης 240, 14.

140, 22. .

1, 29.

ι 00300μέ101 8822.
90, 13. 4 ³

00034123.

134, 3..

10089112.

10008913.

τι ι1004, 15. Δ ι
1239.

ς· -3ισιιοστὴς 50), 20.

11 549, 0

11941

8, 19. 185, 24. 533, 2.
δὲ 00100001, ποιητικῶς

λάκις καὶ διὰ με’τρι κήν

[αἱ διὰ τοῦ 07, 11000
διὶιρυ διὰ τοῦ 6. Theo·

ιι f. 104.

1100ιο 241, 17. ’

ιι3,’3.

194.

ιὸς πιιηρι 10 237,12.

53, 5. '

»volvor 89, 28. ·

18914.

,11.

1194. ⁵
ἰ’..ιιιιι 2000.-

32116.

’.10011016ιὲ14 13v . ,
ᾗ 3100020024, 16. ”
· (111000023Ίά

Δημᾰιὶ 0401007144, . ι.

’δημεραιιιῐι Olympio& ιιι 000-ι
giam. , ι ,1 . ’

· ‘y δημιὺιιι 234, ¹2⁰*
’,10μὲ216011110000034,16.

, 3ημιο0070100 ιες 0000012431

δημὸκοι avoc 236, 8. ’

. 400110κο0οΗ) ‘26³4'-

30]μοκὸ000 57, 33 j · ⁸

Ι ὃημσκραοίιι 234, 14.“ .,. ¹* ⁵

3ομ00130000 34, 18. '. .· .
δῆμος etym. 714, 21. .

01Δημο0310οι-τοι10 Διμιὶικ, . .‚ .

σθὲνιις 1191.”
δημοσίᾳ 1560, 24. ’
δημοσιεύειν 90, 11.

⁵ δημόσιος 23415.4

ewam 138462s ’ -
30110000λῆ ἱερεῖα 240, 28,
3ημοτεύεσι1ιιι 186, 2.
δημὸιης 236, 26

Ιδημοτικὰ ἱερεῖα 240, 28.

ὃημοφιίσὲς πρᾶγμα, 30, 21.

’ «3111100000,ι”ιςπιιριὶ1101100ιί201·ἶ ι
-, νυμφίε Δημοφόων , 113ιο0 Ehe·

01000001).οἀ Theodos. 1152,
δήπουθεν 3012.

· 31] ιιιιι ὄνομα 001000110100 ⁴1 ‚'

μακροκαταληκτιῖι θέλει, ’χωρις

000010 ιιοιὶ τοῦ πόςνὸιιερ 0πὸ ’ ,

τοῦ 00ος γιγοιε κατὰ 30020
aar τοῦ 6, οἶοι ὥς πὸς 1χιι
μαιιομέιοισιι (conl. Elyms

Μ. p. 6³⁵, 22.) -0010011

 

