¹'21109 ’ ,. ,
fimwwffl·ummmfflQmu'
Toup. 2de ιιι Τὴιοιιίιι Ρ. 399. 22. 008.” &pum ..·Eude
mus ἦ ῥάχις ιοῧιιήτοιις. 25. vid. Βιιιιάΰοιίιιὼ. ..Ρ 914.

5648 Vid 1101109.ι8Τιιιι.Ρ.’18.1ι 9 Eudemus³l mzt- .

στριιιι. 13 eod. ἰατρεῖαι. 15. cod? (ιισιιιύμιιοι. ,
17. 008. φιιιίιιῃ ηιι 01. 24.Ι 008. dunler: Eudemus · ·

ἄσπιλοι. ’

565‚1 λιιιιιιι delet 110188ιᾶ Τὶιιι.Ρ.-.19 a: Eudemus ιιι , ’.Ι
λέγοντά τι προσποιεῖσθαι μὴ 181100.- 25. ..cod ἆιιοιητ1..

566110· Οοάὴιιιηροφιιιις οἱονεὶ ἀβλαβοῦς. 18 cod ¹ ·¹.
ἅδιιιιιρ1τιις·Ειι(1οιιιι1ιἀιρατοὺς.32, τὸ] cod τοῦ,

56711. 008. πολλά. 33. 8010060100( apud Valcken. ad
'Eurip. 111ΡΡο1. p. 2060.
568, 13. Deest τῷ 20. 008. ἔστι πᾶιιςιιιιτημᾶτιιι ιιΡιὶ· ,
ἑιστιιι. 22. 008. τὸ ιιόβαλοιι.
369216. cod-uudvduuv‘w. 31. Immo ἔπους. Ι ,32.Ει1...4
’80016οι0000ιὰοᾷ ι
370‚4. 0081 mummia. Rectius Eudemus, qui et addit ιιι ·· '
πόδες. 20. 008. πριιιοι φιιιιφῢιαι. 811110εά08ος udum? .
(10111. adp. 879, 28. 23( 008. nundum δόντος.

, 571ι2. 008. πρισβιιαις ιι. ιηρ ραᾞέσις 14. 0018ιο0 (ειοι.

25, 00100800. 32. 008. ἆιιροιιῶλειιι. “
372,16. λέχιινιν] 008. λέγουσι. 20. 008. τῷ ἆιιροιῖιμαιι. , '⁸
ιι. ιι. ιι... ν -- ·

575,3. 008. προσθιιραοι 411000ῐῆ 5. τῇ]
cod. τῷ. 6. Deest σοι· ’ “ ¹
57191008. ιιιιιιια. 6. Eudemushdlvov12wvuc 008. ,.

’ 1100100 11. 008. ἇλάλιγγιιι ,unqu ἂιιορίιι δίσπιοια.
15· cod. ης· 20. 008. [11οζ00011.

576, 2· 00011ιο. 7. 008. 811100οι( Eudemus ἀλείφατι.Ι ’

27.- d] 001101. ι ' ' ἱ
576, 6. cod. ἆληθείας ἃς duduc? 7. τάττεται luz εἰρωνείας] ι
Haec addidi'ex Eudemo. 8. 0088111. 12. 008. ¹.
ἆλίιι. 15. Ser. ιιιριιιᾶ φιίσίι. 21. 008. λέγεται ἢ ’

1 0111100 καὶιὸ ῧξὺτοιοι ι Eudemus λέγεται ἢ ὄξος..
60000011 QQQQQ

 

