ἱ 1185
’1113τᾷ1.,]]1.1651013.0>1.ημόν.“17.π1ριι-·

Ι 111011. 412, 21.. 19. 0101111τό1 et ν. 25. 611111.
·, 21..111πίτηι]1.508,3.22.011.3111η’111ι.

23011. ημόν. 28. Ομῆοῳ] 11. 2, 345. 20111
1111115512. 30. ’.ΟμῆρῳῊῘ 1, 310. 33. w 10]·
02101.

121,1.011.11δᾴ11ε3.Δημοιιοο]4.1.3.11.011.

11111111. ο. ..111111 ’

11. cod. ἡμετέροις. 12. τῷ 16τῷ 1.] p. 24210. '

1511111101] 011. 61111111. το] 161191] Ῑ).252, 25.Ι

ι18. unp] p. 281, 7. ’ 19. 011. {fin ' 24. τοῦ ι-
1111] p. 286, 26 26. ‘.p. 172 n.] 16. p. 212.

27. orep] p. 295, 2. 30. τοῦ ninom. 296, 4.

32Ἰσῡιιρ] 11111023. p. 53. ·

, 1202. Ὄμηρος] ΙΙ. 111111111111.. 611- “
1111116 ] p. 402, 2. 101 11. ἰοῦιι] 011111101101..

Ι 90ομ20 11. 0111161 τιμον. 12. napa. μτε.(ισβ] ¹

1111625 13. ἰοκ..Αρςρ]Ρ’022,10 15. Τιομιιρ]

- 970921 18.Λιπτ]ρ.,.5032 20. δεῖ.ειι]011111 ν.

’ , 21. Μειδίου] [153313. 23. Μειδίου] 0511013.

⁶ 17. 011. &wopam Μειδίου] 1150), 9. 31211011]

'⁸ 08ω10· 7

ἰ 185, 1, 3111111111. 3·Λρ.11.ρ.]ρ.690,15.

. 00111711] 44. p. 71. 9. Ἀνδροτ] p· 606, 10. .

¹ 001. 19101. 11. Τιμοκρ] [17339. 13. πάλιν] ⁸
11782, 18. 15. Τιμοΐιρ] p. 734, 20. 12111111] ’
11. 1122. 20. Τιμοκρ] [17102. 23011 «27va-
wnm. Tapoaep] p. 741, 20. 25. Τιμοκρ] p· 741‚22.
27. Ἀριπογ] p. 790, 18. 2901111] p. 1374, 4.

1 124, 6. 011. ἦδονθῆνιιι. 11. 011. πραγμάτων.

13. 011. ἑαυτὸν. 14. τριακ. 11143. [313018.

17. 011113... 20111... lm] 24. p. 202, 65.“

’1. m.. 1,] 2⁷. p.281‚‘'63. 1. 11. μ... 1111.
0389, 75. 29. διο ιφο ρεῖται αιγόιρ] 011. διαφέρΙιγ

3). ml. p. 527,.1

115,1.μιτὰι...]48,9..1533,13. 31Η121888188·
5. 1111111.. 6. 1τῷ 16τᾷ] 11. p. 667, 27·

 

