⁸· . ἄπλωτον 415, 16.

ν ι ,
Ι = Ι
. 1354

ἇπλῆθυντοςθΙῂΡωήπΡῌ,
ἁπλοΐδας 425, 11.
„ ολιοςοοομέμμν -
⁵ ἄπλοοι 425, 14.

. ἅπλοίοτατος 19, 13.
’ ἄπλυτον πώγωνα 4, 14. ¹125,ss

ἄπο 495, 25.
ἇποβαδίζεοῖ 42331. ’

³ - &asyam ·12, θλ. ’426Άὸ

ἀποβαίνειν ’425 33. ’·
, ἇποβάιης fist& ‘
u’mossamol τρόχοί 42333. --

” ἆοοβατικὸς ἦνίοχος 133, 1⁵. ·
⁹ ·ἇποβατῶ 138,11ε’· ⁸

ἇποβατολν W? 426, '‘30-
&noflleudmwuffl 22&

ἆπὸβλεπτον ὦ, 143. 435, ·26·
ἅποβλίοαιΉ, 16.·· ’ .
’ᾗποβλύζωνρἳᾶ 1⁵³⁸ ·· ··
ἇποβουκολῆοας 436, ff ' ’.
ἀποβροχῦλοοι 421, 8. ··
‘hossbwmc 436, 31, ··”·· ·
ἇπογενέοθαῖ &fist-140. ·

” ἆπογενσμθᾶὺς 210, 21. ¹

Ἰ s ἅπονονόοκειν 183, 24.”1ἥ,39.
’ ’· ἄπονονὸονω 4114, ·θ.
“ {nb νλῶοοης 22⁴1„ , ,

¹ ’ lm& νλῶἦη4436,9. ·

ὅπογνοὺς 426, Q. '.

’· ἀπὸ ream ⁴26‚·'4⁰·· ·

, ., ἀπογράφειν mammam,

4.·Ὧνᾳοι. ··- »»-
ἀπογραφή 198,·31υ436,“ΰ.·

¹ ’, ·ἄπογρᾶψαλ 19331, ⁴ ·

Ι ἀποδακρύσειε Q& ·
,7 , - ,

ἃποδοιρθεΐν w, ‘22 ⁴·

¹. 1Αοίνιοιλάσομοιι··426,22.“ ’

ἆπῡδεδῇοθοο 218, 3.,
ἂποδιικνύενν 43ος Β· ·=

&nmbdotxefflo'wfflffl

ἇποῦἐλξονι 427, 23, ·

··· ἀποδείξασθαι m, 25.
- ἆὶτὸδειξιν δοῦναὶ 81, ··26.

ᾇποδειρονομεῖ·426,ἶ28. ’
&noscant 1931. 427, ·13.
ἀποδεόντων 426, 29.
ἇποδῄνομαι 110133. 127βζ
ἇποδοδόμιθα 427,ἷ19. Γ
ἂποδιδὺμενοι·427,·18. '3
ἀποδίδωμι 12⁰, ·17, “

Ι

.=. οἷποὸινάοῖλν 133, 21.
“ {nochum m, 9·
› ‘’mdwwopmfflm 1ο ἕψων

ἇποδοκιμᾶζω ἢ11143, ·27. ⁵ .
ἀπὸ δόξης 427,7. .. ’
ἇποδόοθαν437π10. .-

“ ' ἀποδράς 427,·11.

mam 427, 46. .
ἄποδοςπετεῖ·427, 112. , -
ἇπόζειν γράσον 36120.
ἆπόζων 427, 30. -

· ἀποθεσπίσαι M, 183· .’ “

ἆποθεοοοίμεθτι ffl, &¹-
ἆποθῆνη 82,”ἳθ. “ ·

’ ¹ 1'2710192‘12723428.2.
, “ ἇνιογνοῖναο 211, &nm-20· ·

ἇποθρίέεις 437, 31 ’“ ·

⁸ dnoffiotdmfflfffi. ,· ··

''831me 427? 32, - .
ἀποθύμια ⁴28, ’1 .
&notandum 138, 7, -
ἄποινα 428, 11..

ἄποινᾷν 21116.ἱ ·'

 

