' ι 9

9999. τα 99999299 ιοΐν Κννλιῖιιοιν. ο = ν’
Κύκλωπι , , ’

9999 999999999'99. νιῖνΚυνλώαων τοῖς
Κνκλωψι. ιονςΚύκλαιιας. ὦ 99999999.

, ⁸ τέλος τῶν ἇρσενιιιῶν κανόνων. · 6ί

ιιιιιι σοιΛιιιαιι 99901999. ,⁹

· Κανῶν α.

Ἐνικά. ἡΜοῦσα, 9 μαῖα, ἦσφαῖρα· ιῆςι
Mo6999, τῆς μαιας, τῆς σφαίρας. 999 εις 9'9
βαρυτόνων 9969&st σσα μὲν καθαρὸν εχει 96 ἆ 9 μετὰ ια’
τοῦ ρ, τηρεῖ αὐτὸ, 9999 ἐπὶ 9999999‚ Μηδείας, φοβερᾶςῑῧ
ὅσα 99 ιιρὸ 906 ἆ ἄλλο σύμφωνον ἔχει, τρέπει 9696
εἷς ἢ, δίψα δίψης, ἄελλα ἀέλλας τὸ γὰρ] Λν δας, (199- ,
ὶομὴλας,ἈνδρομέδαςΑώριά οςι,καὶτὸΔιοιιίιας, Φιριιὶ·1 ’
μάς ιῇΜούση,ιῇμαιά, τῇ ισφαίραε 99909999995 .
ιιῖισα 999999 9909999990999 ορ εὐθείᾳ 999 69999999s εχει ” “
ας ι ἆνεκφώνηιον λήγουσαν μετὰ 969 φωνήεντος τῆς
εὐθείας ἢμὲίζονος 99999909'9099. 999 Μοῦσαν, 9993 “
Ιμαῖαν, 999 σφαῖραν; εἴπρμεν ὠς ιιᾷσιι αἰτιατική .
ἰσοσνλλαβοῦσα 99 εὐθεῖα μετὰ τῶν 96993999999999'9999999 ι
ιῖςνλήγιι. ὠ Μοῦσα, ω ¹99999‘99, ὦ σφαῖραι ιὰείς ,
ὅκοι 9 ’θηλυκὰ τὴν 96999 ἔχει ὀρθὴν καὶ ιλητικήν.

’ Δαϊκά. ιὰ Μούσα, 969 9999'999999992, ⁸
. πᾶσα 699999 ἑνικῶν εἰς ἢ λήγουσα τροπῇ τοῦ 9 9²99 ·
'¹' 999 9999099 τῶν 69'9'9959 ποιεῖ, τῷ Πέρσῃ τώ Πέρσα· 25
¹ ει '²99 εις α 9 εἰς ω ‘'99999‚ 09699909 ἔχει 96 99990‘9 =
ιαΐν Mu99a99‚ ιαῖν μαιαιν, 99999999'99999: ¹
εἴπομεν 969 τα εἷς α δαϊκόι προς-θέσει τοι 99 ποιεῖ 999
9999999 ὦ Μούσα, ω μαία, ὦ 9999'999: εἴρηται·
τοῖν δαϊκνῖν καὶ τῶν 999699999969‘ ας 9 6909, καὶ 959
9299999 = ·
³1199990992191099999,9699696'999,996999999‘999·
τὰ εἰς α δυϊκιὶ προςθὲσει τον 9' 99999999996 γίνεται

‘a

 

