0104

23. haffu Ruhnh· ιἸΤὶΜ. ma· 0010001ῃᾶ00.
30 Cod.5t(101ptfl.-uqotpp. · , -
997,1.· θυμούμενος] laeg. στινο3μενος. 11, Leg. πεπη-
κὸοτιιοχος 01012 πεντηκοοτωνᾶν cum Boeekhio (8101103000-
halmg 2. p. 000). 17. ’0.0. 2⁶7va-
293, 3. 00000. · 7. cou.10.2..zr....0·a. · ’ζ
11. 001. nal ἴτε τοῦ β. 13. eod. παρὰ.
1601000010] 001. προοχιῖν. 22. ’οο1. mnf-

' ' -κόκὲρω, et v. 24 πινιηᾱὸπιρος. “

999,16“.”’031. cummim 18. 001. matera· '
500,10.An amm? 17. ’.0.ξο ταραπιιωςῊὰμ
’ diatr: in Eurip. 021111. 31 0132, 001. οψμοᾷιηςτ

’ = ’.σημαίνει 83. 00111010

301,19.101.ουτος. ι
502, 21. 001, σάκους. 28.Ι 001100000μο ον ” .¹
303,9.o οὖν’]ἦνῑίιιῑιιιὶ. 01Τί0021100. „mm
Σιρυμοτόδεομος. 11.001,420ομ0010061ιο0.’Ι
50453. 00110000ζο0.. Conf- Photp. 385. 32. 001.
. 001000.
1 505,5. 001 το ον &offla 00000111οώ01. ad 'si-m .p. mh
10. 001οο0000, 20.Vid.Ruhnk.adTi14p.4.b.
. 220010100ηο Vid. Rubnh. p. 232. a. 31. vid.
Marx. Ερῂοιὶ fragm. p. 101. ¹ ι32. 001. ¹vo'rtm.
. 507,1. Malim παροτιθεῖοα. 3. 001010 ammaim. “·
7., 0010010 19. 001. τετριμμένοι. 27. ὃς]
0011. 29. cod. 00010010οη , , . '
508016.- ,0010010ογ11οι et φατρίαι. . 18. God. 01 νζᾷοθέ,
- 509, 13, 001, cacconem. 23, Alterum τὸ dem.-
. 30. 001. astla ’

51001. 001111ογχονο0..2.’0.01 001 αἰτῶν. 1. 0010
ἐπιδικασίαν..- 9. 001. δικάζειν 22, Deest οἱ. ,

’ ἲ 25. 00110101νητ, δοκούντων. 27. 001. γράφοντες
*mmm · ’

511. 5. scod. 0000... 33. cod. affl..

' 512, 6. 001..οὸ τοῦ, '10. cod. λάθρᾳ ...κούρῃς w

 

